deleteLocked=%S cannot delete the profile "%S" because it is in use.
deleteProfile=A törlés eltávolítja a profilt a rendelkezésre álló profilok listájából, és ez nem vonható vissza. \nEmellett kérheti a profilhoz tartozó adatfájlok, úgymint a levelezés, beállítások és tanúsítványok törlését is. Ez törli a(z) "%S" mappát, ami szintén nem vonható vissza. \nValóban törölni kívánja a profilhoz tartozó adatfájlokat?

manageTitle=Felhasználói profil kezelése
selectTitle=Felhasználói profil kiválasztása

dirLocked=%S cannot use the profile "%S". It may be in use, unavailable or damaged.\n\nPlease choose another profile or create a new one.
