# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=A $BrandShortName a böngészést biztonságossá és egyszerűvé teszi. Az ismerős felhasználói felület, a biztonsági funkciók, például a védelem az online adatlopás ellen, valamint a beépített kereső segít kihozni a maximumot a webből.
OPTIONAL_COMPONENTS_TITLE=Választható összetevők
OPTIONAL_COMPONENTS_SUBTITLE=Válassza ki a $BrandShortName telepíteni kívánt funkcióit.
OPTIONAL_COMPONENTS_LABEL=Választható összetevők:
DOMI_TITLE=DOM Inspector
DOMI_TEXT=Elemzi az ablakok és tartalmuk szerkezetét és tulajdonságait.
CONTEXT_OPTIONS=$BrandShortName &beállítása
CONTEXT_SAFE_MODE=$BrandShortName &csökkentett mód
SAFE_MODE=Csökkentett mód
OPTIONS_PAGE_TITLE=Telepítés típusa
OPTIONS_PAGE_SUBTITLE=Telepítéstípus választása
OPTIONS_MAKE_DEFAULT=A $BrandShortName &legyen az alapértelmezett böngésző
SHORTCUTS_PAGE_TITLE=Parancsikonok beállítása
SHORTCUTS_PAGE_SUBTITLE=Programikonok létrehozása
SUMMARY_PAGE_TITLE=Összefoglaló
SUMMARY_PAGE_SUBTITLE=Készen áll a $BrandShortName telepítésére.
SUMMARY_INSTALLED_TO=A $BrandShortName a következő helyre lesz telepítve:
SUMMARY_REBOOT_REQUIRED_INSTALL=A telepítés befejezéséhez szükség lehet a számítógép újraindítására.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Az eltávolítás befejezéséhez szükség lehet a számítógép újraindítására.
SUMMARY_MAKE_DEFAULT=A $BrandShortName lesz az alapértelmezett böngésző.
SUMMARY_CLICK=A folytatáshoz kattintson a Telepítés gombra.
SURVEY_TEXT=&Mondja el, mit gondol a $BrandShortName programról
LAUNCH_TEXT=&A $BrandShortName indítása
WARN_APP_RUNNING_INSTALL=A $BrandShortName programot be kell zárni a telepítés folytatásához.\n\nKattintson az OK gombra a $BrandShortName programból való automatikus kilépéshez és a folytatáshoz.
CREATE_ICONS_DESC=$BrandShortName ikonok létrehozása a következő helyeken:
ICONS_DESKTOP=&Asztal
ICONS_STARTMENU=&Start menü Programok mappája
ICONS_QUICKLAUNCH=&Gyorsindítás eszköztár
WARN_MANUALLY_CLOSE_APP_INSTALL=A $BrandShortName programot be kell zárni a telepítés folytatásához.\n\nA folytatáshoz zárja be a $BrandShortName programot.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=A $BrandShortName programot be kell zárni az eltávolítás folytatásához.\n\nA folytatáshoz zárja be a $BrandShortName programot.
WARN_MANUALLY_CLOSE_APP_LAUNCH=A $BrandShortName már fut.\n\nZárja be a $BrandShortName programot, mielőtt elindítaná a most telepített verziót.
WARN_WRITE_ACCESS=Nincs írási joga a telepítési könyvtárhoz.\n\nKattintson az OK gombra, és válasszon egy másik könyvtárat.
WARN_DISK_SPACE=A kiválasztott hely lemezterülete nem elegendő a telepítéshez.\n\nKattintson az OK gombra, és válasszon egy másik helyet.
WARN_UNSUPPORTED_MSG=Sajnáljuk, a $BrandShortName programot nem lehet telepíteni. A $BrandShortName ezen verziója${MinUnsupportedVer} vagy újabb rendszert igényel.
WARN_RESTART_REQUIRED_UNINSTALL=A számítógépet újra kell indítani, hogy befejeződjön a $BrandShortName egy előző eltávolítása. Újraindítja most a számítógépet?
WARN_RESTART_REQUIRED_UPGRADE=A számítógépet újra kell indítani, hogy befejeződjön a $BrandShortName egy előző frissítése. Újraindítja most a számítógépet?
ERROR_CREATE_DIRECTORY_PREFIX=Hiba a könyvtár létrehozásakor:
ERROR_CREATE_DIRECTORY_SUFFIX=Kattintson a Mégse gombra a telepítés megszakításához, vagy\naz Újra gombra az ismételt próbálkozáshoz.

UN_CONFIRM_PAGE_TITLE=A $BrandFullName eltávolítása
UN_CONFIRM_PAGE_SUBTITLE=A $BrandFullName eltávolítása a számítógépről
UN_CONFIRM_UNINSTALLED_FROM=A $BrandShortName eltávolításra kerül a következő helyről:
UN_CONFIRM_CLICK=A folytatáshoz kattintson az Eltávolítás gombra.
UN_REMOVE_PROFILES=A $BrandShortName alkalmazáshoz &kapcsolódó személyes adatok és testreszabások eltávolítása
UN_REMOVE_PROFILES_DESC=Ha ezt a lehetőséget választja, az összes könyvjelzője, mentett jelszava, sütije és testreszabása törlődik. Ha később a $BrandShortName egy másik verzióját tervezi telepíteni, fontolja meg ezeknek az adatoknak a megtartását.

BANNER_CHECK_EXISTING=Meglévő telepítés ellenőrzése...

STATUS_INSTALL_APP=A $BrandShortName telepítése...
STATUS_INSTALL_LANG=A (${AB_CD}) nyelvi fájlok telepítése...
STATUS_INSTALL_OPTIONAL=Választható összetevők telepítése...
STATUS_UNINSTALL_MAIN=A $BrandShortName eltávolítása...
STATUS_CLEANUP=Egy kis takarítás...

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Válassza ki a kívánt telepítési típust, majd nyomja meg a Tovább gombot.
# One line
OPTION_STANDARD_DESC=A $BrandShortName a leggyakoribb összetevőkkel települ.
OPTION_STANDARD_RADIO=&Szokásos
# One line
OPTION_COMPLETE_DESC=A $BrandShortName az összes elérhető összetevővel települ.
OPTION_COMPLETE_RADIO=&Teljes
# Two lines
OPTION_CUSTOM_DESC=A telepítendő összetevők kiválasztása. Haladó felhasználóknak javasolt.
OPTION_CUSTOM_RADIO=&Egyéni
