# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

MUI_TEXT_WELCOME_INFO_TITLE=Üdvözli a $BrandFullNameDA telepítővarázslója
MUI_TEXT_WELCOME_INFO_TEXT=Ez a varázsló végigvezet a $BrandFullNameDA telepítési folyamatán.\n\nJavasoljuk, hogy a telepítés megkezdése előtt lépjen ki minden más alkalmazásból. Ez lehetővé teszi a megfelelő rendszerfájlok frissítését a számítógép újraindításának szükségessége nélkül.\n\n$_CLICK
MUI_TEXT_LICENSE_TITLE=Licencszerződés
MUI_TEXT_LICENSE_SUBTITLE=A $BrandFullNameDA telepítése előtt tanulmányozza át a licencszerződést.
MUI_INNERTEXT_LICENSE_TOP=A Page Down billentyűvel lapozhat.
MUI_INNERTEXT_LICENSE_BOTTOM_CHECKBOX=Ha a szerződés minden feltételét elfogadja, jelölje be az alábbi négyzetet. A $BrandFullNameDA telepítéséhez el kell fogadnia a licencszerződést. $_CLICK
MUI_INNERTEXT_LICENSE_BOTTOM_RADIOBUTTONS=Ha a szerződés minden feltételét elfogadja, válasszon az alábbi lehetőségek közül. A $BrandFullNameDA telepítéséhez el kell fogadnia a licencszerződést. $_CLICK
MUI_TEXT_COMPONENTS_TITLE=Összetevők kiválasztása
MUI_TEXT_COMPONENTS_SUBTITLE=Válassza ki a $BrandFullNameDA telepíteni kívánt funkcióit.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Leírás
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Az egeret az összetevő fölé helyezve megjelenik az összetevő leírása.
MUI_TEXT_DIRECTORY_TITLE=Telepítés helyének kiválasztása
MUI_TEXT_DIRECTORY_SUBTITLE=Jelölje ki a mappát, amelybe telepíteni akarja a $BrandFullNameDA programot.
MUI_TEXT_INSTALLING_TITLE=Telepítés
MUI_TEXT_INSTALLING_SUBTITLE=Várjon, amíg a $BrandFullNameDA telepítése véget nem ér.
MUI_TEXT_FINISH_TITLE=A telepítés kész
MUI_TEXT_FINISH_SUBTITLE=A telepítés sikeresen befejeződött.
MUI_TEXT_ABORT_TITLE=Telepítés megszakítva
MUI_TEXT_ABORT_SUBTITLE=A telepítés nem fejeződött be sikeresen.
MUI_BUTTONTEXT_FINISH=&Befejezés
MUI_TEXT_FINISH_INFO_TITLE=A $BrandFullNameDA telepítővarázslója befejeződött
MUI_TEXT_FINISH_INFO_TEXT=A $BrandFullNameDA települt a számítógépre.\n\nA varázsló befejezéséhez kattintson a Befejezés gombra.
MUI_TEXT_FINISH_INFO_REBOOT=A számítógépet újra kell indítani a $BrandFullNameDA telepítésének befejezéséhez. Újraindítja most a számítógépet?
MUI_TEXT_FINISH_REBOOTNOW=Újraindítás most
MUI_TEXT_FINISH_REBOOTLATER=Újraindítás kézzel, később
MUI_TEXT_STARTMENU_TITLE=Start menü mappa kiválasztása
MUI_TEXT_STARTMENU_SUBTITLE=Válassza ki azt a mappát a Start menüben, amelybe a $BrandFullNameDA parancsikonjait akarja tenni.
MUI_INNERTEXT_STARTMENU_TOP=Jelölje ki azt a mappát a Start menüben, amelyben a program parancsikonjait létre akarja hozni. Megadhat egy nevet is új mappa létrehozásához.
MUI_TEXT_ABORTWARNING=Biztosan kilép a $BrandFullName telepítőből?
MUI_UNTEXT_WELCOME_INFO_TITLE=Üdvözli a $BrandFullNameDA eltávolítóvarázslója
MUI_UNTEXT_WELCOME_INFO_TEXT=Ez a varázsló végigvezet a $BrandFullNameDA eltávolítási folyamatán.\n\nAz eltávolítás megkezdése előtt győződjön meg arról, hogy a $BrandFullNameDA nem fut.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=A $BrandFullNameDA eltávolítása
MUI_UNTEXT_CONFIRM_SUBTITLE=A $BrandFullNameDA eltávolítása a számítógépről
MUI_UNTEXT_UNINSTALLING_TITLE=Eltávolítás
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Várjon, amíg a $BrandFullNameDA eltávolítása véget nem ér.
MUI_UNTEXT_FINISH_TITLE=Az eltávolítás kész
MUI_UNTEXT_FINISH_SUBTITLE=Az eltávolítás sikeresen befejeződött.
MUI_UNTEXT_ABORT_TITLE=Eltávolítás megszakítva
MUI_UNTEXT_ABORT_SUBTITLE=Az eltávolítás nem fejeződött be sikeresen.
MUI_UNTEXT_FINISH_INFO_TITLE=A $BrandFullNameDA eltávolítóvarázslója befejeződött
MUI_UNTEXT_FINISH_INFO_TEXT=A $BrandFullNameDA el lett távolítva a számítógépről.\n\nA varázsló befejezéséhez kattintson a Befejezés gombra.
MUI_UNTEXT_FINISH_INFO_REBOOT=A számítógépet újra kell indítani a $BrandFullNameDA eltávolításának befejezéséhez. Újraindítja most a számítógépet?
MUI_UNTEXT_ABORTWARNING=Biztosan kilép a $BrandFullName eltávolítóból?
