# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption=$BrandFullName telepítő
UninstallCaption=$BrandFullName eltávolító
BackBtn=< &Vissza
NextBtn=&Tovább >
AcceptBtn=&Elfogadom a licencszerződés feltételeit.
DontAcceptBtn=&Nem fogadom el a licencszerződés feltételeit.
InstallBtn=&Telepítés
UninstallBtn=&Eltávolítás
CancelBtn=Mégse
CloseBtn=&Bezárás
BrowseBtn=&Tallózás...
ShowDetailsBtn=Részletek &megjelenítése
ClickNext=A folytatáshoz kattintson a Tovább gombra.
ClickInstall=A telepítés megkezdéséhez kattintson a Telepítés gombra.
ClickUninstall=Az eltávolítás megkezdéséhez kattintson az Eltávolítás gombra.
Completed=Kész van
LicenseTextRB=A $BrandFullNameDA telepítése előtt tanulmányozza át a licencszerződést. Ha a szerződés minden feltételét elfogadja, válasszon az alábbi lehetőségek közül. $_CLICK
ComponentsText=Válassza ki a telepítendő összetevőket, és vegye le a jelölést azok mellől, amelyeket nem akar telepíteni. $_CLICK
ComponentsSubText2_NoInstTypes=Válassza ki a telepítendő összetevőket:
DirText=A telepítőprogram a $BrandFullNameDA programot a következő mappába telepíti. Ha másik mappába szeretné telepíteni, kattintson a Tallózás gombra, és jelöljön ki egy másik mappát. $_CLICK
DirSubText=Célmappa
DirBrowseText=Válassza ki a $BrandFullNameDA telepítési mappáját:
SpaceAvailable="Szabad hely: "
SpaceRequired="Szükséges hely: "
UninstallingText=A $BrandFullNameDA eltávolításra kerül a következő mappából. $_CLICK
UninstallingSubText=Eltávolítás innen:
FileError=Hiba a fájl írásra megnyitása közben: \r\n\r\n$0\r\n\r\nA telepítés leállításához kattintson a Megszakítás gombra,\r\naz újrapróbálkozáshoz az Ismét gombra és\r\na Kihagyás gombra a fájl átugrásához.
FileError_NoIgnore=Hiba a fájl írásra megnyitása közben: \r\n\r\n$0\r\n\r\nAz újrapróbálkozáshoz kattintson az Újra gombra, vagy\r\na telepítés leállításához kattintson a Mégse gombra.
CantWrite="Nem írható: "
CopyFailed=Másolás sikertelen
CopyTo="Másolás ide: "
Registering="Regisztrálás: "
Unregistering="Kiregisztrálás: "
SymbolNotFound="Szimbólum nem található: "
CouldNotLoad="Nem betölthető: "
CreateFolder="Mappa létrehozása: "
CreateShortcut="Parancsikon létrehozása: "
CreatedUninstaller="Eltávolító létrehozása: "
Delete="Fájl törlése: "
DeleteOnReboot="Törlés újraindítás után: "
ErrorCreatingShortcut="Hiba a parancsikon létrehozásakor: "
ErrorCreating="Létrehozási hiba: "
ErrorDecompressing=Hiba az adatok kicsomagolásakor! Megsérült a telepítő?
ErrorRegistering=Hiba a DLL regisztrálásakor
ExecShell="ExecShell: "
Exec="Végrehajtás: "
Extract="Kicsomagolás: "
ErrorWriting="Kicsomagolás: hiba a fájlba íráskor "
InvalidOpcode=Sérült telepítő: érvénytelen opkód
NoOLE="Nincs OLE ehhez: "
OutputFolder="Kimeneti mappa: "
RemoveFolder="Mappa eltávolítása: "
RenameOnReboot="Átnevezés újraindítás után: "
Rename="Átnevezés: "
Skipped="Kihagyva: "
CopyDetails=Részletek vágólapra másolása
LogInstall=Telepítési folyamat naplózása
Byte=B
Kilo=K
Mega=M
Giga=G
