# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE Capitalized phrases like "Top Sites", "Bookmarks",
# and "Recent History" are typically used as proper noun phrases to refer to
# the specific visual set (usually displayed as a grid) of top sites,
# bookmarks, etc. displayed on screen, rather than those concepts in general.
# Buttons (like with contextAppbar2.pin.topSites) refer to actions against
# the specific on-screen sets with similarly-named headings.

# LOCALIZATION NOTE (browser.search.contextTextSearchLabel2): search context
# menu item text will be: |Search (browser.search.defaultenginename) for "string"|
# browser.search.defaultenginename is defined in region.properties
browser.search.contextTextSearchLabel2=%S-keresés erre: „%S”

# Contextual Appbar - Button Labels

contextAppbar2.pin.topSites=Népszerű oldalakhoz rögzítés
contextAppbar2.pin.bookmarks=Könyvjelzőkhöz rögzítés
contextAppbar2.pin.recentHistory=Legutóbbi előzményekhez rögzítés
contextAppbar2.pin.downloads=Letöltésekhez rögzítés

contextAppbar2.unpin.topSites=Eltávolítás a Népszerű oldalakból
contextAppbar2.hide.bookmarks=Könyvjelző elrejtése
contextAppbar2.hide.recentHistory=Elrejtés
contextAppbar2.unpin.downloads=Eltávolítás a Letöltésekből

# LOCALIZATION NOTE (contextAppbar2.delete): Deletes selected pages.
contextAppbar2.delete=Törlés

# LOCALIZATION NOTE (contextAppbar2.restore): Undoes a previous deletion.
# Button with this label only appears immediately after a deletion.
contextAppbar2.restore=Törlés visszavonása

# LOCALIZATION NOTE (contextAppbar2.clear): Unselects pages without modification.
contextAppbar2.clear=Kijelölés törlése

# Clear private data
clearPrivateData.clearButton=Tartalom törlése
clearPrivateData.title=Személyes adatok törlése
clearPrivateData.message=Törli a személyes adatait?

# Settings Charms
aboutCharm1=Névjegy
optionsCharm=Beállítások
searchCharm=Keresés
helpOnlineCharm=Súgó (online)

# General
# LOCALIZATION NOTE (browserForSaveLocation): Title for the "Save..." file picker dialog
browserForSaveLocation=Hely mentése
# LOCALIZATION NOTE (browserForSaveLocation): Title for the "Open..." file picker dialog
browserForOpenLocation=Hely megnyitása

# Download Manager
downloadsUnknownSize=Ismeretlen méret
downloadOpen=Megnyitás
downloadSave=Mentés
downloadCancel=Mégse
downloadTryAgain=Próbálja újra
downloadOpenNow=Megnyitás most
# LOCALIZATION NOTE (downloadShowInFiles): 'Files' refers to the Windows 8 file explorer
downloadShowInFiles=Megjelenítés a Fájlokban

# Alerts
alertLinkBookmarked=Könyvjelző hozzáadva
alertDownloads=Letöltések
alertDownloadsStart=A(z) %S letöltése
alertDownloadsDone=A %S befejezte a letöltést.
# LOCALIZATION NOTE (alertDownloadsStart2): Used in a notification bar for download progress
# #1 is the file name, #2 is the amount downloaded so far / total amount to download, and #3 is seconds remaining.
alertDownloadsStart2=#1, #2, #3 letöltése
alertDownloadsDone2=%S letöltve
alertTapToSave=Koppintson a fájl mentéséhez.
alertDownloadsSize=Túl nagy letöltés
alertDownloadsNoSpace=Nincs elég tárolóhely
# LOCALIZATION NOTE (alertDownloadSave2): #1 is the file name, #2 is the file size, #3 is the file host
alertDownloadSave2=Megnyitni vagy menteni szeretné ezt: #1 (#2) innen: #3?
# LOCALIZATION NOTE (alertDownloadMultiple): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of files, #2 is (amount downloaded so far / total amount to download) and #3 is seconds remaining
alertDownloadMultiple=Egy fájl letöltése, #2, #3;#1 fájl letöltése, #2, #3
# LOCALIZATION NOTE (alertMultipleDownloadsComplete): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of downloads completed
alertMultipleDownloadsComplete=Egy letöltés befejeződött;#1 letöltés befejeződött
alertDownloadFailed=Elnézést, %S letöltése sikertelen.

# Popup Blocker
# LOCALIZATION NOTE (popupWarning.message): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=A #1 megakadályozta, hogy ez a webhely felugró ablakot nyisson meg.;A #1 megakadályozta, hogy ez a webhely #2 felugró ablakot nyisson meg.
popupButtonAllowOnce2=Engedélyezés egyszer
popupButtonAlwaysAllow3=Engedélyezés mindig
popupButtonNeverWarn3=Sohasem engedélyezem

# ContentPermissionsPrompt
contentPermissions.alwaysForSite=Ehhez az oldalhoz mindig
contentPermissions.neverForSite=Ehhez az oldalhoz soha

# Geolocation UI
# LOCALIZATION NOTE (geolocation2.allow): If you're having trouble with the
# word Share, please use Allow and Block in your language.
geolocation2.allow=Földrajzi hely adatainak megosztása

# LOCALIZATION NOTE (geolocation2.wantsTo offlineApps.wantsTo indexedDBQuota.wantsTo):
# %S is the domain name of the web site.
geolocation2.wantsTo=Megosztja földrajzi helyét ezzel: %S?

geolocation.learnMore=További tudnivalók…

# Error Console
typeError=Hiba:
typeWarning=Figyelmeztetés:

# Offline web applications
offlineApps.allow=Engedélyezés
offlineApps.wantsTo=%S adatokat szeretne tárolni az eszközön kapcsolat nélküli felhasználás céljából.

# IndexedDB Quota increases
indexedDBQuota.allow=Engedélyezés
indexedDBQuota.wantsTo=%S sok adatot szeretne tárolni az eszközön kapcsolat nélküli felhasználás céljából.

tabs.emptyTabTitle=Új lap

# Open Search
# LOCALIZATION NOTE (opensearch.search.header): %S is the word or phrase
# typed by the user in the urlbar to search
opensearch.search.header=„%S” keresése itt:

# Check for Updates in the About Panel - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=Frissítések keresése
update.checkInsideButton.accesskey=F
update.resumeButton.label=%S letöltésének folytatása…
update.resumeButton.accesskey=o
update.openUpdateUI.applyButton.label=Frissítés alkalmazása…
update.openUpdateUI.applyButton.accesskey=A
update.restart.updateButton.label=Újraindítás a frissítéshez
update.restart.updateButton.accesskey=R
update.openUpdateUI.upgradeButton.label=Frissítés most…
update.openUpdateUI.upgradeButton.accesskey=m
update.restart.upgradeButton.label=Frissítés most
update.restart.upgradeButton.accesskey=m
