# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = Jelszókezelő használata a jelszó megjegyzésére.
savePasswordTitle = Megerősítés
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Szeretné, hogy a %1$S megjegyezze „%2$S” jelszavát a(z) %3$S helyen?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Szeretné, hogy a %1$S megjegyezze ezt a jelszót a(z) %2$S helyen?
notifyBarNotForThisSiteButtonText = Ehhez az oldalhoz nem
notifyBarNotForThisSiteButtonAccessKey = 
notifyBarRememberPasswordButtonText = Jelszó megjegyzése
notifyBarRememberPasswordButtonAccessKey = 
passwordChangeTitle = Jelszóváltoztatás megerősítése
passwordChangeText = Szeretné megváltoztatni a(z) %S webhelyhez tartozó jelszót?
passwordChangeTextNoUser = Szeretné megváltoztatni ehhez a bejelentkezéshez tartozó jelszót?
notifyBarChangeButtonText = Változtatás
notifyBarChangeButtonAccessKey = 
notifyBarDontChangeButtonText2 = Nincs változtatás
notifyBarDontChangeButtonAccessKey = 
userSelectText = Erősítse meg, hogy melyik felhasználó jelszavát változtatja meg
