# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Add-on Manager
addonsLocalNone.label=Nincsenek telepítve kiegészítők
addonsSearchStart.label=Kiegészítők keresése…
addonsSearchStart.button=Mégse
addonsSearchNone.search=Nincs találat
addonsSearchNone.recommended=Nincsenek ajánlott kiegészítők
addonsSearchNone.button=Próbálja újra
addonsSearchFail.label=A %S nem tudja lekérni a kiegészítőket
addonsSearchFail.retryButton=Újra
addonsSearchSuccess2.button=Keresés törlése
addonsBrowseAll.label=Az összes kiegészítő
addonsBrowseAll.description=Az addons.mozilla.org-on van rengeteg
addonsBrowseAll.seeMore=További kiegészítők
addonsBrowseAll.browseSite=Webhely böngészése

# LOCALIZATION NOTE (addonsSearchMore.label): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 total number of add-ons that match the search terms
addonsSearchMore.label=Eredmény megjelenítése;Az összes (#1) eredmény megjelenítése

# LOCALIZATION NOTE (addonsSearchMore.description): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of search results currently visible
addonsSearchMore.description=Ha az eredmény nem az, amit keresett, akkor próbálja ezt;Ha ez a(z) #1 eredmény nem az, amit keresett, próbálja ezt

addonsWhatAre.label=Mik azok a kiegészítők?
addonsWhatAre.button=További információ

# LOCALIZATION NOTE (addonsWhatAre.description):
# #1 is the application name
addonsWhatAre.description=A kiegészítők olyan alkalmazások, amelyekkel személyre szabható a #1 akár többletfunkciókkal, akár eltérő kinézettel. A #1 teljesen személyre szabható.

addonsSearchEngine.description=Beépített kereső

addonsConfirmInstall.title=Kiegészítő telepítése
addonsConfirmInstall.install=Telepítés

addonType.2=kiterjesztés
addonType.4=téma
addonType.8=nyelv
addonType.1024=Keresés

addonUpdate.checking=Frissítések keresése…
addonUpdate.updating=Frissítés: %S
addonUpdate.updated=Frissítve: %S
addonUpdate.compatibility=Kompatibilitási frissítés lett alkalmazva.
addonUpdate.noupdate=Nem találhatók frissítések.
addonUpdate.notsupported=Nem támogatott a frissítés.
addonUpdate.disabled=A frissítések le vannak tiltva.
addonUpdate.error=Hiba történt.

addonBlocked.blocked=Blokkolva
addonBlocked.softBlocked=Biztonsági vagy stabilitási problémát okoz
addonBlocked.outdated=Elavult

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=A kiegészítő nem volt letölthető csatlakozási hiba miatt – a kiszolgáló: #2.
addonError-2=A(z) #2 kiszolgálóról származó kiegészítő nem volt telepíthető, mert nem egyezik meg a #3 által várt kiegészítővel.
addonError-3=A(z) #2 kiszolgálóról származó kiegészítő nem volt telepíthető, mert úgy tűnik, hogy megsérült.
addonError-4=A(z) #1 nem volt telepíthető, mert a #3 nem tudja módosítani a szükséges fájlt.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Ez a kiegészítő nem volt telepíthető fájlrendszerhiba miatt.
addonLocalError-2=Ez a kiegészítő nem volt telepíthető, mert nem egyezik meg a #3 által várt kiegészítővel.
addonLocalError-3=Ez a kiegészítő nem volt telepíthető, mert úgy tűnik, hogy megsérült.
addonLocalError-4=A(z) #1 nem volt telepíthető, mert a #3 nem tudja módosítani a szükséges fájlt.
addonErrorIncompatible=A(z) #1 nem volt telepíthető, mert nem kompatibilis a #3 #4 verzióval.
addonErrorBlocklisted=A(z) #1 nem volt telepíthető, mert stabilitási és biztonsági szempontból magas kockázatú.

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
# LOCALIZATION NOTE (Time): #1 left time for UNFINISHED, total time for FINISHED
downloadsTime= — #1
downloadsUnknownSize=Ismeretlen méret
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
downloadsYesterday=Tegnap
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#1 #2
downloadsEmpty=Nincsenek letöltések
downloadsDeleteTitle=Fájl törlése

# Alerts
alertAddons=Kiegészítők
alertAddonsDownloading=Kiegészítő letöltése
alertAddonsInstalling=Kiegészítő telepítése
alertAddonsInstalled=A telepítés kész. Újraindítás szükséges.
alertAddonsInstalledNoRestart=A telepítés kész
alertAddonsFail=A telepítés nem sikerült
alertLinkBookmarked=Könyvjelző hozzáadva
alertLockScreen=Képernyő orientációja
alertLockScreen.locked=Zárolva
alertLockScreen.unlocked=Feloldva

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=#1 nem kompatibilis kiegészítő lett letiltva;#1 nem kompatibilis kiegészítő lett letiltva

alertDownloads=Letöltések
alertDownloadsStart=Letöltés: %S
alertDownloadsDone=A %S befejezte a letöltést.
alertCantOpenDownload=Nem sikerült megnyitni a fájlt. Érintse meg a mentéshez.
alertDownloadsSize=Túl nagy letöltés
alertDownloadsNoSpace=Nincs elég tárolóhely

# Notifications
notificationRestart.normal=Újraindítás a módosítások befejezéséhez.
notificationRestart.update=Kiegészítők frissítve. Újraindítás a módosítások befejezéséhez.
notificationRestart.blocked=Nem biztonságos kiegészítők lettek telepítve. A letiltáshoz újra kell indítani.
notificationRestart.button=Újraindítás

# Popup Blocker
popupWarning=A %S megakadályozta, hogy ez a webhely felugró ablakot nyisson meg.
popupWarningMultiple=A %S megakadályozta, hogy ez a webhely %S felugró ablakot nyisson meg.
popupButtonAllowOnce=Megjelenítés
popupButtonAlwaysAllow2=Mindig megjelenhet
popupButtonNeverWarn2=Soha nem jelenhet meg

# XPInstall
xpinstallPromptWarning2=A %S nem engedte, hogy erről a webhelyről (%S) szoftver települjön.
xpinstallPromptAllowButton=Engedélyezés
xpinstallDisabledMessageLocked=A szoftvertelepítést a rendszergazda megtiltotta.
xpinstallDisabledMessage2=A szoftvertelepítés jelenleg tiltva van. Kattintson az Engedélyezés gombra, és próbálja újra.
xpinstallDisabledButton=Engedélyezés

# Site Identity
identity.identified.verifier=Ellenőrizte: %S
identity.identified.verified_by_you=Biztonsági kivételt adott hozzá ehhez a webhelyhez
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Titkosított
identity.unencrypted2=Nem titkosított
identity.unknown.tooltip=Ez a webhely nem szolgáltat magáról azonosító információkat.
identity.ownerUnknown2=(ismeretlen)

# Geolocation UI
geolocation.allow=Megosztás
geolocation.dontAllow=Nincs megosztás
geolocation.wantsTo=%S tudni szeretné az Ön tartózkodási helyét.

# Desktop notification UI
desktopNotification.allow=Engedélyezés
desktopNotification.dontAllow=Tiltás
desktopNotification.wantsTo=%S értesítéseket szeretne használni.

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Új lap nyílt meg;#1 új lap nyílt meg

# Error Console
typeError=Hiba:
typeWarning=Figyelmeztetés:

# Offline web applications
offlineApps.available2=%S adatokat szeretne tárolni az eszközön kapcsolat nélküli felhasználás céljából.
offlineApps.allow=Engedélyezés
offlineApps.never=Tiltás
offlineApps.notNow=Most nem

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=Tiltás
offlineApps.wantsTo=%S adatokat szeretne tárolni az eszközön kapcsolat nélküli felhasználás céljából.

# IndexedDB Quota increases
indexedDBQuota.allow=Engedélyezés
indexedDBQuota.dontAllow=Tiltás
indexedDBQuota.wantsTo=%S sok adatot szeretne tárolni az eszközön kapcsolat nélküli felhasználás céljából.

# Open Web Apps management API
openWebappsManage.allow=Engedélyezés
openWebappsManage.dontAllow=Tiltás
openWebappsManage.wantsTo=A %S hozzá akar férni a készüléken levő alkalmazásokhoz.

# Bookmark List
bookmarkList.desktop=Asztali könyvjelzők

# Closing Tabs
tabs.closeWarningTitle=Bezárás megerősítése

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=NOT USED;#1 lap fog bezáródni. Folytatja?

tabs.closeButton=Lapok bezárása
tabs.closeWarningPromptMe=Figyelmeztetés több lap bezárása előtt

tabs.crashWarningTitle=Sajnáljuk!
tabs.crashWarningMsg=A weboldal megjelenítése valamiért nem sikerült.
tabs.crashSubmitReport=Küldjön hibabejelentést a Mozillának
tabs.crashClose=Lap bezárása
tabs.crashReload=Lap frissítése

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Egyéni oldal

# Page Actions
pageactions.saveas.pdf=Mentés PDF-ként
pageactions.geolocation=Hely
pageactions.popup=Felugró ablakok
pageactions.offline-app=Kapcsolat nélküli tár
pageactions.password=Jelszó
pageactions.desktop-notification=Webes értesítések
pageactions.openWebappsManage=Webalkalmazások kezelése

# Open Search
opensearch.searchWith=Keresés ezzel:
opensearch.searchFor=„%S” kifejezés keresése

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Megnyitás alkalmazásban: %S
openinapp.general=Megnyitás más alkalmazásban

# Clear Private Data
clearPrivateData.title=Személyes adatok törlése
clearPrivateData.message=Törli a böngészési előzményeit és beállításait a jelszavakkal és a sütikkel együtt?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-1,iso-8859-2,utf-8

#Application Menu
appMenu.more=Több

#Text Selection
selectionHelper.textCopied=Szöveg a vágólapra másolva
