# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

cmd_bm_open.label = Megnyitás
cmd_bm_open.accesskey = M
cmd_bm_expandfolder.label = Nyissa le
cmd_bm_expandfolder.accesskey = N
cmd_bm_collapsefolder.label = Csukja fel
cmd_bm_collapsefolder.accesskey = C
cmd_bm_managefolder.label = Megnyitás új ablakban
cmd_bm_managefolder.accesskey = a
cmd_bm_cut.label = Kivágás
cmd_bm_cut.accesskey = K
cmd_bm_copy.label = Másolás
cmd_bm_copy.accesskey = M
cmd_bm_paste.label = Beillesztés
cmd_bm_paste.accesskey = B
cmd_bm_delete.label = Törlés
cmd_bm_delete.accesskey = T
cmd_bm_movebookmark.label = Könyvjelző áthelyezése...
cmd_bm_movebookmark.accesskey = y
cmd_bm_rename.label = Átnevezés...
cmd_bm_rename.accesskey = t
cmd_bm_properties.label = Tulajdonságok
cmd_bm_properties.accesskey = T
cmd_bm_sortfolderbyname.label = Rendezés név szerint
cmd_bm_sortfolderbyname.accesskey = N
cmd_bm_sortfolder.label = Mappa rendezése...
cmd_bm_sortfolder.accesskey = r

cmd_bm_openinnewwindow.label = Megnyitás új ablakban
cmd_bm_openinnewwindow.accesskey = a
cmd_bm_openinnewtab.label = Megnyitás új lapon
cmd_bm_openinnewtab.accesskey = l
cmd_bm_newfolder.label = Új mappa...
cmd_bm_newfolder.accesskey = j

ile_newfolder = Új mappa
ile_newbookmark = Új könyvjelző
newfolder_dialog_title = Új mappa létrehozása
newfolder_dialog_msg = Az új mappa neve:

window_title = %S - Könyvjelzők
search_results_title = Keresés eredménye

file_in = Besorolás a következő mappába: "%S"

bookmarks_default_root = Könyvjelzők
bookmarks_root = %S könyvjelzői
bookmarks_title = Könyvjelzőkezelő
status_foldercount = %S objektum

WebPageUpdated = Az alábbi weboldal megváltozott:
WebPageTitle = Cím:
WebPageURL = URL:
WebPageAskDisplay = Meg szeretné tekinteni a weboldalt?
WebPageAskStopOption = Ne figyelje tovább a weboldal változásait

pleaseEnterALocation = Adja meg a helyet
pleaseEnterADuration = Adjon meg egy időtartamot.
pleaseSelectANotification = Válasszon ki legalább egy értesítési módot.

SortMenuItem = %S szerint rendezve

ShortFindTitle = Keresés: '%S'
FindTitle = Keresés: %S %S '%S' itt: %S

ImportedIEFavorites = Importált IE-kedvencek
ImportedIEStaticFavorites = Importált IE-kedvencek
ImportedNetPositiveBookmarks = Importált NetPositive-könyvjelzők
DefaultPersonalToolbarFolder = A személyes eszköztár mappája

SelectOpen = Könyvjelzőfájl megnyitása
SelectImport = Könyvjelzőfájl importálása
EnterExport = Könyvjelzőfájl exportálása
