# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Don't replace ${BrandShortName}, $(^Name), or $(^NameDA) with a custom string.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

OPTIONAL_COMPONENTS_TITLE=Választható összetevők
OPTIONAL_COMPONENTS_SUBTITLE=Válassza ki a $(^NameDA) telepíteni kívánt funkcióit.
OPTIONAL_COMPONENTS_LABEL=Választható összetevők:
APP_DESC=A ${BrandShortName} alkalmazáshoz szükséges fájlok
DOMI_TITLE=DOM Inspector
DOMI_TEXT=Elemzi az ablakok és tartalmuk szerkezetét és tulajdonságait.
QFA_TITLE=Quality Feedback Agent
QFA_TEXT=Információt küld a program összeomlásairól a Mozillának.
OPTIONS=A $(^NameDA) &beállításai
SAFE_MODE=Csökkentett mód
OPTIONS_PAGE_TITLE=Telepítés típusa
OPTIONS_PAGE_SUBTITLE=Telepítéstípus választása
SHORTCUTS_PAGE_TITLE=Parancsikonok beállítása
SHORTCUTS_PAGE_SUBTITLE=Programikonok létrehozása
SURVEY_TEXT=&Mondja el, mit gondol a ${BrandShortName} programról
LAUNCH_TEXT=&A $(^Name) indítása
WARN_APP_RUNNING_INSTALL=A $(^Name) programot be kell zárni a telepítés folytatásához.\n\nKattintson az OK gombra a $(^Name) programból való automatikus kilépéshez és a folytatáshoz.
WARN_APP_RUNNING_UNINSTALL=A $(^Name) programot be kell zárni az eltávolítás folytatásához.\n\nKattintson az OK gombra a $(^Name) programból való automatikus kilépéshez és a folytatáshoz.
CREATE_ICONS_DESC=${BrandShortName} ikonok létrehozása a következő helyeken:
ICONS_DESKTOP=&Asztal
ICONS_STARTMENU=&Start menü Programok mappája
ICONS_QUICKLAUNCH=&Gyorsindítás eszköztár
WARN_WRITE_ACCESS=Nincs írási joga a telepítési könyvtárhoz.\n\nKattintson az OK gombra, és válasszon egy másik könyvtárat.
WARN_DISK_SPACE=A kiválasztott hely lemezterülete nem elegendő a telepítéshez.\n\nKattintson az OK gombra, és válasszon egy másik helyet.

STATUS_INSTALL_APP=A ${BrandShortName} telepítése...
STATUS_INSTALL_LANG=A (${AB_CD}) nyelvi fájlok telepítése...
STATUS_INSTALL_OPTIONAL=Választható összetevők telepítése...
STATUS_UNINSTALL_MAIN=A ${BrandShortName} eltávolítása...
STATUS_CLEANUP=Egy kis takarítás...

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Válassza ki a kívánt telepítési típust, majd nyomja meg a Tovább gombot.
# One line
OPTION_STANDARD_DESC=A ${BrandShortName} a leggyakoribb összetevőkkel települ.
OPTION_STANDARD_RADIO=&Szokásos
# One line
OPTION_COMPLETE_DESC=A ${BrandShortName} az összes elérhető összetevővel települ.
OPTION_COMPLETE_RADIO=&Teljes
# Two lines
OPTION_CUSTOM_DESC=A telepítendő összetevők kiválasztása. Haladó felhasználóknak javasolt.
OPTION_CUSTOM_RADIO=&Egyéni
