# LOCALIZATION NOTE (whole file) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title          = Jelszó megváltoztatása
change.password.acceptButton   = Jelszó megváltoztatása
change.password.status.active  = Jelszó megváltoztatása...
change.password.status.success = A jelszava megváltozott.
change.password.status.error   = Hiba történt a jelszó megváltoztatása közben.

change.password.introText   = Your password must be at least 8 characters long.  It cannot be the same as either your user name or your Sync Key.
change.password.warningText = Megjegyzés: Ha megváltoztatja ezt a jelszót, akkor a többi eszköze nem fog tudni csatlakozni ehhez a fiókhoz.

change.synckey.title        = Sync-kulcs megváltoztatása
change.synckey.acceptButton = Sync-kulcs megváltoztatása
change.synckey.label        = A Sync-kulcs megváltoztatása és a helyi adatok feltöltése folyamatban, kérjük, várjon...
change.synckey.error        = There was an error while changing your Sync Key!
change.synckey.success      = Your Sync Key was successfully changed!

change.synckey.introText   = A Firefox ügyel adatai védelmére
change.synckey.introText2  = A tökéletes adatvédelem érdekében minden adata titkosítva lesz feltöltés előtt. Az adatok visszafejtéséhez szükséges kulcs nem lesz feltöltve.
change.synckey.warningText = Note: Changing this will erase all data stored on the Sync server and upload new data secured by this Sync Key. Your other devices will not sync until the new Sync Key is entered for that device.

new.synckey.label = Sync-kulcs

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Jelszó frissítése
new.password.introText        = A jelszavát visszautasította a kiszolgáló, frissítse a jelszavát.
new.password.label            = Új jelszó beírása
new.password.confirm          = Új jelszó megerősítése
new.password.acceptButton     = Jelszó frissítése
new.password.status.incorrect = Helytelen jelszó, próbálja újra.

new.synckey.title            = Sync-kulcs frissítése
new.synckey2.introText       = A Sync-kulcs meg lett változtatva egy másik eszközön, írja be az új Sync-kulcsot.
new.synckey.acceptButton     = Sync-kulcs frissítése
new.synckey.status.incorrect = Helytelen Sync-kulcs, próbálja újra.
