# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Jelszó megváltoztatása
change.password.acceptButton = Jelszó megváltoztatása
change.password.status.active = Jelszó megváltoztatása...
change.password.status.success = A jelszava megváltozott.
change.password.status.error = Hiba történt a jelszó megváltoztatása közben.

change.password2.introText = A jelszónak legalább 8 karakter hosszúnak kell lennie. Nem lehet ugyanaz, mint a felhasználónév vagy a Sync-kulcs.
change.password.warningText = Megjegyzés: Ha megváltoztatja ezt a jelszót, akkor a többi eszköze nem fog tudni csatlakozni ehhez a fiókhoz.

change.synckey.title = Sync-kulcs megváltoztatása
change.synckey.acceptButton = Sync-kulcs megváltoztatása
change.synckey.label = A Sync-kulcs megváltoztatása és a helyi adatok feltöltése folyamatban, kérjük, várjon...
change.synckey2.error = Hiba történt a Sync-kulcs megváltoztatása közben!
change.synckey2.success = A Sync-kulcs megváltoztatása sikerült!

change.synckey.introText = A Firefox ügyel adatai védelmére
change.synckey.introText2 = A tökéletes adatvédelem érdekében minden adata titkosítva lesz feltöltés előtt. Az adatok visszafejtéséhez szükséges kulcs nem lesz feltöltve.
# LOCALIZATION NOTE (change.synckey2.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.synckey2.warningText = Megjegyzés: Ha módosítja ezt, akkor minden Sync-kiszolgálón tárolt adat törlődik, és az új Sync-kulccsal titkosított adatok töltődnek fel. A többi eszközével nem tud szinkronizálni addig, amíg meg nem adja az új Sync-kulcsot az adott eszközön.

new.synckey.label = Sync-kulcs

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Jelszó frissítése
new.password.introText        = A jelszavát visszautasította a kiszolgáló, frissítse a jelszavát.
new.password.label            = Új jelszó beírása
new.password.confirm          = Új jelszó megerősítése
new.password.acceptButton     = Jelszó frissítése
new.password.status.incorrect = Helytelen jelszó, próbálja újra.

new.synckey.title          = Sync-kulcs frissítése
new.synckey2.introText       = A Sync-kulcs meg lett változtatva egy másik eszközön, írja be az új Sync-kulcsot.
new.synckey.acceptButton     = Sync-kulcs frissítése
new.synckey.status.incorrect = Helytelen Sync-kulcs, próbálja újra.
