installpermissionstext=Megadhatja, hogy melyik webhelyek számára engedélyezi a Kiterjesztések és a frissítések telepítését. Adja meg az engedélyezni kívánt webhely pontos címét, majd kattintson az 'Engedélyezés' gombra.
installpermissionstitle=Engedélyezett webhelyek - Szoftvertelepítések
installpermissionshelp=advanced_pref_installation
popuppermissionstext=Megadhatja, hogy melyik webhelyek számára engedélyezi a felugró ablakok megnyitását. Adja meg az engedélyezni kívánt webhely pontos címét, majd kattintson az 'Engedélyezés' gombra.
popuppermissionstitle=Engedélyezett webhelyek - Felugró ablakok
popuppermissionshelp=pop_up_blocking
imagepermissionstext=Megadhatja, hogy melyik webhelyek számára engedélyezi a képek betöltését. Adja meg a webhely pontos címét, majd kattintson a 'Tiltás' vagy az 'Engedélyezés' gombra.
imagepermissionstitle=Kivételek - Képek
imagepermissionshelp=images-help-managing

can=Engedélyezés
canSession=Engedélyezés a munkamenetben
cannot=Tiltás

alertInvalidTitle=Érvénytelen webhelyet adott meg
alertInvalid=A(z) %S webhely nem érvényes.
