enterstringandlocation=Írja be a keresendő szöveget és jelöljön ki legalább egy címet a kereséshez.
enableAdvanced=Haladó keresési beállítások engedélyezése
disableAdvanced=Haladó keresési beállítások letiltása
addtobookmarks=Hozzáadás a könyvjelzőkhöz
addquerytobookmarks=Keresési kérdés hozzáadása a könyvjelzőkhöz
excludeurl=URL figyelmen kívül hagyása a jövőbeni kereséseknél
excludedomain=Tartomány figyelmen kívül hagyása a jövőbeni kereséseknél
clearfilters=Minden keresési szűrő törlése
searchButtonText=Keresés
stopButtonText=Leállítás
changeEngineTitle=Megváltoztatja az alapértelmezett keresőszolgáltatást?
changeEngineMsg=Legyen %S az alapértelmezett keresőszolgáltatás?
dontAskAgainMsg=A jövőben mindig alapértelmezetté teszi a választott keresőt
thisEngine=ez
searchTitle=Keresés: '%S'
