NewCategoryPrompt=Írja be az új kategória nevét:
NewCategoryTitle=Új kategória
RenameCategoryPrompt=Írja be a kategória új nevét:
RenameCategoryTitle=Kategória átnevezése
RemoveCategoryPrompt=Törli ezt a kategóriát?
RemoveCategoryTitle=Kategória törlése
RemoveCategoryYes=&Törlés
