sameWindowText=Jelenlegi ablak
newWindowText=Új ablak
parentFrameText=Szülő keret
sameFrameText=Jelenlegi keret
embeddedText=Beágyazott
unableToShowProps=Nem lehet a tulajdonságokat megjeleníteni
altTextMissing=Hiányzik
altTextBlank=Üres
imageSize=%S KB (%S byte)
imageSizeUnknown=Ismeretlen (nincs a gyorsítótárban)
imageWidth=%S pont
imageHeight=%S pont
# LOCALIZATION NOTE: Next two strings are for language name representations
#                    %1$S = language name, %2$S = region name
languageRegionFormat=%1$S (%2$S)
