nv_done=Kész
nv_timeout=Leállítva
nv_stopped=Leállítva
openFile=Fájl megnyitása
uploadFile=Fájl feltöltése

droponhomebutton=Az ide húzott hivatkozás vagy fájl lesz a kezdőlap
droponhometitle=Kezdőlap beállítása
droponhomemsg=Szeretné ha ez a dokumentum lenne az új kezdőlap?
droponhomeokbutton=Kezdőlap beállítása

jserror=Hiba történt a lap értelmezése közben. Kattintson ide duplán a részletekért.

#SessionHistory.js
nothingAvailable=(Nincs elérhető)

#nsContextMenu.js (setWallpaper confirmation dialog)
wallpaperConfirmTitle  = Beállítás tapétaként
wallpaperConfirmButton = Tapéta beállítása
wallpaperConfirmMsg    = Be kívánja állítani a képet tapétaként?

# XXX - this sucks and should only be temporary.
switchskins=A témaváltoztatás csak a %S újraindításakor lép érvénybe.
switchskinstitle=Téma alkalmazása
switchskinsnow=Újraindítás most
switchskinslater=Újraindítás később

# menu_close labels
tabs.closeTab.label=Lap bezárása
tabs.closeTab.accesskey=b
tabs.close.label=Bezárás
tabs.close.accesskey=b

tabs.recentlyClosed.format=%1$S %2$S

windows.recentlyClosed.format=%1$S %2$S

tabs.closeWarningTitle=Bezárás megerősítése
tabs.closeWarning=Ez a böngészőablak %S megnyitott lapot tartalmaz. Be kívánja zárni az ablakot és az összes benne megnyitott lapot?
tabs.closeButton=Minden lap bezárása
tabs.closeWarningPromptMe=Figyelmeztetés több lap bezárása előtt
tabs.historyItem=Böngészőlapcsoport

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=This site (%S) attempted to install a theme. Click Allow to proceed.
lwthemeInstallRequest.allowButton=Engedélyezés
lwthemeInstallRequest.allowButton.accesskey=n

lwthemePostInstallNotification.message=Új téma lett telepítve.
lwthemePostInstallNotification.undoButton=Visszavonás
lwthemePostInstallNotification.undoButton.accesskey=K
lwthemePostInstallNotification.manageButton=Témák kezelése...
lwthemePostInstallNotification.manageButton.accesskey=M

menuOpenAllInTabs.label=Mindegyik megnyitása külön lapon

# urlbarBindings.xml
# LOCALIZATION NOTE: This is for the location bar drop-down string:
#   "Search " + search_engine_name + " for " + user_input
#   e.g. "Search Google for abc"
# DO NOT change the %S order when translate, the first %S must be the search engine name.
searchFor=Keresés itt: %S - erre: "%S"

# Star button
starButtonOn.tooltip=Könyvjelző szerkesztése
starButtonOff.tooltip=Oldal a könyvjelzők közé

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Oldal könyvjelzőzve
editBookmarkPanel.pageBookmarkedDescription=A %S megjegyzi ezt az oldalt.
editBookmarkPanel.bookmarkedRemovedTitle=Könyvjelző törölve
editBookmarkPanel.editBookmarkTitle=Könyvjelző szerkesztése

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Könyvjelző törlése; #1 könyvjelző törlése
