# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# International Business Machines Corporation.
# Portions created by the Initial Developer are Copyright (C) 2000
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Daniel Brooks <db48x@yahoo.com>
#   Mike Kowalski <mikejk@ameritech.net>
#   Ehsan Akhgari <ehsan.akhgari@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

pageInfo.page.title=Oldal adatai – %S
pageInfo.frame.title=Keret adatai – %S

noPageTitle=Névtelen oldal:
pageTitle=%S:
unknown=Ismeretlen
default=Alapértelmezett
notSet=Nincs megadva
yes=Igen
no=Nem

mediaImg=Kép
mediaBGImg=Háttér
mediaObject=Objektum
mediaEmbed=Beágyazott
mediaLink=Ikon
mediaInput=Bevitel
mediaFileSize=%S KB
mediaSize=%S px × %S px
mediaSelectFolder=Mappa kijelölése a képek mentéséhez
mediaBlockImage=Képek blokkolása a(z) %S helyről
mediaImageType=%S Image
mediaAnimatedImageType=%S Image (animated, %S frames)

generalQuirksMode=Kompatibilitási mód
generalStrictMode=Szigorú szabványkompatibilitási mód
generalNotCached=Nincs a gyorsítótárban
generalDiskCache=Lemezes gyorsítótár
generalMemoryCache=Memória-gyorsítótár
generalSize=%S KB (%S byte)
generalMetaTag=Meta (1 elem)
generalMetaTags=Meta (%S elem)
generalSiteIdentity=A webhely tulajdonosa: %S\nEllenőrizte: %S

formTitle=%S űrlap:
formUntitled=Név nélküli űrlap:
formDefaultTarget=Nincs (ugyanabban az ablakban nyílik)
formChecked=Kiválasztva
formUnchecked=Nincs kiválasztva
formPassword=••••••••

linkAnchor=Horgony
linkArea=Terület
linkSubmission=Űrlap elküldése
linkSubmit=Küldés
linkRel=Kapcsolódó elem
linkStylesheet=Stíluslap
linkRev=Visszafele hivatkozás
linkX=Egyszerű XHivatkozás (XLink)
linkScript=Parancsfájl
linkScriptInline=&Beágyazva

feedRss=RSS
feedAtom=Atom
feedXML=XML

securityNoOwner=This website does not supply ownership information.
securityOneVisit=Igen, egyszer
securityNVisits=Igen, %S alkalommal
