tabs.loading=Betöltés...
tabs.untitled=(Névtelen)
tabs.closeWarningTitle=Többi böngészőlap bezárásának megerősítése
tabs.closeWarning=%S másik böngészőlap fog bezáródni. Biztosan folytatja?
tabs.closeButton=Többi böngészőlap bezárása
tabs.closeWarningPromptMe=Figyelmeztetés a többi böngészőlap bezárása előtt
browsewithcaret.checkMsg=Ne jelenjen meg többet ez a párbeszédpanel.
browsewithcaret.checkWindowTitle=Kurzoros böngészés
browsewithcaret.checkLabel=Az F7 gomb kapcsolja be, illetve ki a kurzoros böngészést. Ebben az üzemmódban egy mozgatható kurzor jelenik meg a weboldalakon, lehetővé téve a szöveg kijelölését a billentyűzettel. Szeretné bekapcsolni a kurzoros böngészést?
