tabs.loading=Betöltés...
tabs.untitled=(Névtelen)
tabs.closeWarningTitle=Többi böngészőlap bezárásának megerősítése
tabs.closeWarning=%S másik böngészőlap fog bezáródni. Biztosan folytatja?
tabs.closeButton=Többi böngészőlap bezárása
tabs.closeWarningPromptMe=Figyelmeztetés a többi böngészőlap bezárása előtt
