taskbar.tasks.newTab.label=Új lap megnyitása
taskbar.tasks.newTab.description=Megnyit egy új lapot az aktuális böngészőablakban.
taskbar.tasks.newWindow.label=Új ablak megnyitása
taskbar.tasks.newWindow.description=Megnyit egy új böngészőablakot.
taskbar.tasks.mailWindow.label=Levelező és hírolvasó megnyitása
taskbar.tasks.mailWindow.description=A Levelező és hírolvasó megnyitása.
taskbar.tasks.composeMessage.label=Új üzenet létrehozása
taskbar.tasks.composeMessage.description=Új üzenet létrehozása..
taskbar.tasks.openAddressBook.label=Címjegyzék megnyitása
taskbar.tasks.openAddressBook.description=A Címjegyzék megnyitása.
taskbar.tasks.openEditor.label=HTML-szerkesztő megnyitása
taskbar.tasks.openEditor.description=Megnyit egy üres lapot a HTML-szerkesztőben.
taskbar.frequent.label=Gyakori
taskbar.recent.label=Legutóbbi

