taskbar.tasks.newTab.label=Új lap megnyitása
taskbar.tasks.newTab.description=Megnyit egy új lapot az aktuális böngészőablakban.
taskbar.tasks.newWindow.label=Új ablak megnyitása
taskbar.tasks.newWindow.description=Megnyit egy új böngészőablakot.
taskbar.frequent.label=Gyakori
taskbar.recent.label=Legutóbbi

