dialogAcceptLabelAddItem=Hozzáadás
dialogAcceptLabelAddMulti=Könyvjelzők hozzáadása
dialogAcceptLabelEdit=Változások mentése
dialogTitleAddBookmark=Könyvjelző hozzáadása
dialogTitleAddLivemark=Élő könyvjelző hozzáadása
dialogTitleAddFolder=Mappa hozzáadása
dialogTitleAddMulti=Könyvjelző minden laphoz
dialogTitleEdit=„%S” tulajdonságai

bookmarkAllTabsDefault=[Mappa neve]
newFolderDefault=Új mappa
newBookmarkDefault=Új könyvjelző
newLivemarkDefault=Új élő könyvjelző
