deleteHost=Egész %S altartomány törlése
deleteDomain=Egész %S tartomány törlése
deleteHostNoSelection=Gépnév törlése
deleteDomainNoSelection=Tartomány törlése

load-js-data-url-error=Biztonsági okokból JavaScript- vagy adat-URL-ek nem tölthetők be az előzmények ablakból, illetve az oldalsávból.
noTitle=(nincs cím)

bookmarksMenuName=Könyvjelzők menü
bookmarksToolbarName=Könyvjelzők eszköztár
bookmarksMenuEmptyFolder=(Üres)

# LOCALIZATION NOTE (bookmarksBackupFilename) :
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.
bookmarksBackupFilename=Bookmarks %S.html
bookmarksBackupFilenameJSON=Bookmarks %S.json
bookmarksBackupTitle=Könyvjelzők biztonsági mentése

bookmarksRestoreAlertTitle=Könyvjelzők visszaállítása
bookmarksRestoreAlert=Ez a művelet az aktuális könyvjelzőket lecseréli a mentésben levőkre. Biztos benne?
bookmarksRestoreAlertTags=Ez a művelet az aktuális könyvjelzőket és címkéket lecseréli a mentésben levőkre. Biztos benne?
bookmarksRestoreTitle=Könyvjelzőmentés kiválasztása
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=Nem támogatott fájltípus.
bookmarksRestoreParseError=Nem sikerült feldolgozni a mentésfájlt

headerTextPrefix1=Megjelenítés 
headerTextPrefix2=Találatok 
headerTextPrefix3=Speciális keresés

lessCriteria.label=-
moreCriteria.label=+

menuOpenLivemarkOrigin.label=„%S” megnyitása

defaultGroupOnLabel=Csoportosítás webhely szerint
defaultGroupOnAccesskey=w
defaultGroupOffLabel=Nincs csoportosítás
defaultGroupOffAccesskey=N

livemarkGroupOnLabel=Csoportosítás hírforrás szerint
livemarkGroupOnAccesskey=h
livemarkGroupOffLabel=Nincs csoportosítás
livemarkGroupOffAccesskey=N

livemarkReload=Frissítés
livemarkReloadAll=Minden élő cím frissítése
livemarkReloadOne=%S frissítése

sortByName=„%S” rendezése név szerint
sortByNameGeneric=Rendezés név szerint
view.sortBy.name.label=Rendezés név szerint
view.sortBy.name.accesskey=N
view.sortBy.url.label=Rendezés hely szerint
view.sortBy.url.accesskey=h
view.sortBy.date.label=Rendezés a látogatás dátuma szerint
view.sortBy.date.accesskey=d
view.sortBy.visitCount.label=Rendezés a látogatás száma szerint
view.sortBy.visitCount.accesskey=s
view.sortBy.keyword.label=Rendezés kulcsszó szerint
view.sortBy.keyword.accesskey=K
view.sortBy.description.label=Rendezés leírás szerint
view.sortBy.description.accesskey=l
view.sortBy.dateAdded.label=Rendezés a hozzáadás ideje szerint
view.sortBy.dateAdded.accesskey=e
view.sortBy.lastModified.label=Rendezés az utolsó módosítás szerint
view.sortBy.lastModified.accesskey=M
view.sortBy.tags.label=Rendezés címkék szerint
view.sortBy.tags.accesskey=c

searchBookmarks=Könyvjelzők keresése
searchHistory=Keresési előzmények
searchCurrentDefault=Keresés itt: %S
findInPrefix=Keresés itt: %S...

tabs.openWarningTitle=Megnyitás megerősítése
tabs.openWarningMultipleBranded=%S lap fog megnyílni.  Ez lelassíthatja a %S programot, miközben a lapok betöltődnek.  Biztosan folytatja?
tabs.openButtonMultiple=Lapok megnyitása
tabs.openWarningPromptMeBranded=Figyelmeztetés, hogy több lap megnyitása lelassíthatja a %S programot

status_foldercount = %S objektum

SelectImport=Könyvjelzőfájl importálása
EnterExport=Könyvjelzőfájl exportálása

saveSearch.title=Keresés mentése
saveSearch.inputLabel=Név:
saveSearch.defaultText=Új lekérdezés

detailsPane.noItems=0 elem
detailsPane.oneItem=1 elem
detailsPane.multipleItems=%S elem

smartBookmarksFolderTitle=Intelligens könyvjelzők
mostVisitedTitle=Legtöbbször látogatott
recentlyBookmarkedTitle=Nemrég könyvjelzőzött
recentTagsTitle=Nemrégi címkék

OrganizerQueryHistory=Előzmények
OrganizerQueryDownloads=Letöltések
OrganizerQueryAllBookmarks=Minden könyvjelző

# LOCALIZATION NOTE (tagResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "tag"
# See createResultLabel() in urlbarBindings.xml 
tagResultLabel=Elem
# LOCALIZATION NOTE (bookmarkResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "bookmark"
# See createResultLabel() in urlbarBindings.xml 
bookmarkResultLabel=Könyvjelző
