# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
clientSuperShortname=Hello

rooms_tab_button=Beszélgetések
contacts_tab_button=Névjegyek

## LOCALIZATION_NOTE(sign_in_again_title_line_one, sign_in_again_title_line_two2):
## These are displayed together at the top of the panel when a user is needed to
## sign-in again. The emphesis is on the first line to get the user to sign-in again,
## and this is displayed in slightly larger font. Please arrange as necessary for
## your locale.
## {{clientShortname2}} will be replaced by the brand name for either string.
sign_in_again_title_line_one=Jelentkezzen be újra
sign_in_again_title_line_two2=a {{clientShortname2}} használatának folytatásához
sign_in_again_button=Bejelentkezés
## LOCALIZATION_NOTE(sign_in_again_use_as_guest_button2): {{clientSuperShortname}}
## will be replaced by the super short brandname.
sign_in_again_use_as_guest_button2=A {{clientSuperShortname}} használata vendégként

first_time_experience_button_label=Kezdő lépések
## LOCALIZATION_NOTE(first_time_experience_subheading): Message inviting the
## user to create his or her first conversation.
first_time_experience_subheading=Csatlakozzon a beszélgetéshez

invite_header_text=Hívjon meg valakit a csatlakozásra.
invite_header_text2=Hívja meg egy ismerősét a csatlakozásra
invite_facebook_button=megosztás a Facebookon
invite_facebook_triggered=megosztva!
invite_contacts_button=megosztás partnerekkel
invite_contacts_triggered=megosztva!
invite_copy_button=hivatkozás másolása
invite_copy_triggered=másolva!
invite_email_button=hivatkozás küldése
invite_email_triggered=elküldve!

# Status text
display_name_guest=Vendég
display_name_dnd_status=Ne zavarjanak
display_name_available_status=Elérhető

# Error bars
## LOCALIZATION NOTE(unable_retrieve_url,session_expired_error_description,could_not_authenticate,password_changed_question,try_again_later,could_not_connect,check_internet_connection,login_expired,service_not_available,problem_accessing_account):
## These may be displayed at the top of the panel.
unable_retrieve_url=Elnézést, nem sikerült a hívási URL lekérése.
session_expired_error_description=A munkamenet lejárt. A korábban létrehozott és megosztott egyik URL sem fog működni.
could_not_authenticate=Nem sikerült a hitelesítés
password_changed_question=Megváltoztatta a jelszavát?
try_again_later=Próbálja újra később
could_not_connect=Nem sikerült kapcsolódni a kiszolgálóhoz
check_internet_connection=Ellenőrizze internetkapcsolatát
login_expired=Bejelentkezése lejárt
service_not_available=A szolgáltatás most nem érhető el
problem_accessing_account=Hiba történt a fiókja elérésekor

## LOCALIZATION NOTE(retry_button): Displayed when there is an error to retry
## the appropriate action.
retry_button=Újra

share_email_subject6=Csatlakozz egy videobeszélgetésre
## LOCALIZATION NOTE (share_email_body6): In this item, don't translate the
## part between {{..}} and leave the \n\n part alone
share_email_body6=Kattints a Firefox Hello hivatkozásra a beszélgetéshez csatlakozáshoz: {{callUrl}}
## LOCALIZATION NOTE (share_email_body_context2): In this item, don't translate
## the part between {{..}} and leave the \n\n part alone.
share_email_body_context2=Csatlakozz egy videobeszélgetésre. Kattints a Firefox Hello hivatkozásra a beszélgetéshez csatlakozáshoz: {{callUrl}}\n\nErről szeretnék beszélni: {{title}}
## LOCALIZATION NOTE (share_email_footer): Common footer content for both email types
share_email_footer=\n\n________\nCsatlakozz videobeszélgetésekhez és indíts újakat a Firefox Helloval. Kapcsolódj össze videón bárkivel, bárhol. Nincs letöltés vagy regisztráció. Tudj meg többet itt: http://www.firefox.com/hello
## LOCALIZATION NOTE (share_tweeet): In this item, don't translate the part
## between {{..}}. Please keep the text below 117 characters to make sure it fits
## in a tweet.
share_tweet=Csatlakozz egy videobeszélgetésre a {{clientShortname2}}n!

share_button3=Hivatkozás megosztása
share_add_service_button=Szolgáltatás hozzáadása
copy_url_button2=Hivatkozás másolása
copied_url_button=Másolva!

panel_footer_signin_or_signup_link=Bejelentkezés vagy regisztráció

settings_menu_item_account=Fiók
settings_menu_item_settings=Beállítások
settings_menu_item_signout=Kijelentkezés
settings_menu_item_signin=Bejelentkezés
settings_menu_button_tooltip=Beállítások

# Contact Strings (Panel)

## LOCALIZATION NOTE(contacts_search_placeholder): This is the placeholder text for
## the search field.
contacts_search_placesholder2=Keresés…

## LOCALIZATION NOTE (new_contact_button2): This is the button to open the
## new contact sub-panel.
new_contact_button2=Új partner hozzáadása
## LOCALIZATION NOTE (contact_form_*_placeholder):
## These are the placeholders for the inputs for entering or editing a contact
## Click the 'New Contact' button to see the fields.
contact_form_name_placeholder=Név
contact_form_email_placeholder=E-mail
contact_form_fxos_phone_placeholder=Firefox OS telefon
contact_form_phone_placeholder2=Telefonszám

contacts_blocked_contacts=Blokkolt partnerek

## LOCALIZATION NOTE (add_contact_button):
## This is the button to actually add the new contact. Click the 'New Contact'
## button to see the fields.
add_contact_button=Partner hozzáadása
## LOCALIZATION NOTE(add_contact_title): This is the subtitle of the add contact
## panel. It is displayed when Add Contact is selected.
add_contact_title=Partner hozzáadása
### LOCALIZATION NOTE (valid_email_text_description): This is displayed when
### the user enters an invalid email address, preventing the addition of the
### contact.
valid_email_text_description=Írjon be egy érvényes e-mail címet

## LOCALIZATION NOTE (add_or_import_contact_title): This is the subtitle of the
## panel.
add_or_import_contact_title=Partner hozzáadása vagy importálása
import_contacts_button2=Importálás a Google-ból
## LOCALIZATION NOTE (import_contacts_button3): Text for button used to import
## contacts into the contact list.
import_contacts_button3=Importálás
importing_contacts_progress_button=Importálás…
import_contacts_failure_message=Néhány névjegy nem importálható. Próbálja újra.
## LOCALIZATION NOTE(import_contacts_success_message): Success notification message
## when user's contacts have been successfully imported.
## Semicolon-separated list of plural forms. See:
## http://developer.mozilla.org/en/docs/Localization_and_Plurals
## In this item, don't translate the part between {{..}}
import_contacts_success_message={{total}} névjegy sikeresen importálva.;{{total}} névjegy sikeresen importálva.
## LOCALIZATION NOTE(sync_contacts_button): This button is displayed in place of
## importing_contacts_button once contacts have been imported once.
sync_contacts_button=Partnerek szinkronizálása
## LOCALIZATION NOTE(no_contacts_message_heading2): Title shown when user has no
## contacts in his address book
no_contacts_message_heading2=Még nincsenek partnerek.
## LOCALIZATION NOTE(no_contacts_import_or_add2): Subheading inviting the user
## to add people to his contact list
no_contacts_import_or_add2=Vegyen fel valakit!
## LOCALIZATION NOTE(no_conversations_message_heading2): Title shown when user
## has no conversations available.
no_conversations_message_heading2=Még nincsenek beszélgetések.
## LOCALIZATION NOTE(no_conversations_start_message2): Subheading inviting the
## user to start a new conversation.
no_conversations_start_message2=Kezdjen újat!
## LOCALIZATION NOTE(contacts_no_search_results): Message shown when contacts
## search returned no matching results.
contacts_no_search_results=Nincs találat.

## LOCALIZATION NOTE(import_failed_description simple): Displayed when an import of
## contacts fails. This is displayed in the error field.
import_failed_description_simple=Elnézést, a partner importálása sikertelen
import_failed_description_some=Néhány névjegy nem importálható
import_failed_support_button=Súgó

## LOCALIZATION NOTE(remove_contact_menu_button2): Displayed in the contact list in
## a pop-up menu next to the contact's name.
remove_contact_menu_button2=Partner eltávolítása…
## LOCALIZATION NOTE(remove_contact_title): Displayed in the contact list in
## a pop-up menu next to the contact's name.
remove_contact_menu_button3=Partner eltávolítása
## LOCALIZATION NOTE(confirm_delete_contact_alert): This is an alert that is displayed
## to confirm deletion of a contact.
confirm_delete_contact_alert=Biztosan törölni kívánja ezt a partnert?
## LOCALIZATION NOTE(confirm_delete_contact_remove_button, confirm_delete_contact_cancel_button):
## These are displayed on the alert with confirm_delete_contact_alert
confirm_delete_contact_remove_button=Partner eltávolítása
confirm_delete_contact_cancel_button=Mégse
## LOCALIZATION NOTE(contact_list_title): This is in uppercase in English for
## emphasis, please do what is appropriate for specific locales.
contact_list_title=PARTNEREK

## LOCALIZATION NOTE(block_contact_menu_button): Displayed in the contact list in
## a pop-up menu next to the contact's name, used to block a contact from calling
## the user.
block_contact_menu_button=Partner blokkolása
## LOCALIZATION NOTE(unblock_contact_menu_button): Displayed in the contact list in
## a pop-up menu next to the contact's name, used to unblock a contact and allow them
## to call the user.
unblock_contact_menu_button=Blokkolás feloldása

## LOCALIZATION NOTE(edit_contact_menu_button): Displayed in the contact list in a
## pop-up menu next to the contact's name.
edit_contact_menu_button=Névjegy szerkesztése…
## LOCALIZATION NOTE(edit_contact_tile): This is the subtitle of the edit contact
## panel. It is displayed when Edit Contact is selected.
edit_contact_title=Névjegy szerkesztése
## LOCALIZATION NOTE(edit_contact_name_label, edit_contact_email_label):
## These fields are display when the Edit Contact button is selected.
edit_contact_name_label=Név
edit_contact_email_label=E-mail
## LOCALIZATION NOTE(edit_contact_name_label, edit_contact_email_label):
## These button is displayed when the Edit Contact button is selected and is used
## to accept the change.
edit_contact_done_button=Kész

## LOCALIZATION NOTE(audio_call_menu_button): Displayed in the contact list in a
## pop-up menu next to the contact's name.
audio_call_menu_button=Hangbeszélgetés

## LOCALIZATION NOTE(video_call_menu_button): Displayed in the contact list in a
## pop-up menu next to the contact's name.
video_call_menu_button=Videobeszélgetés

## LOCALIZATION NOTE(gravatars_promo_message): The {{learn_more}} part will be
## replaced with a link with the text content of gravatars_promo_message_learnmore.
gravatars_promo_message=Automatikusan profilikonokat adhat névjegyeihez az e-mail címeik megosztásával a Gravatarral. {{learn_more}}.
gravatars_promo_message_learnmore=További tudnivalók
gravatars_promo_button_nothanks2=Köszönöm, nem
gravatars_promo_button_use2=Profilikonok használata

# Conversation Window Strings

initiate_call_button_label2=Készen áll a beszélgetésre?
incoming_call_title2=Beszélgetési kérés
incoming_call_accept_button=Elfogadás
incoming_call_accept_audio_only_tooltip=Elfogadás hanggal
incoming_call_accept_audio_video_tooltip=Elfogadás videóval
incoming_call_cancel_button=Mégse
incoming_call_cancel_and_block_button=Megszakítás és blokkolás
incoming_call_block_button=Tiltás
hangup_button_title=Lerakás
hangup_button_caption2=Kilépés
mute_local_audio_button_title=Saját hang némítása
unmute_local_audio_button_title=Saját hang visszahangosítása
mute_local_video_button_title2=Videó ki
unmute_local_video_button_title2=Videó be
active_screenshare_button_title=Megosztás befejezése
inactive_screenshare_button_title=Képernyő megosztása
share_tabs_button_title2=Lapok megosztása
share_windows_button_title=Más ablakok megosztása
self_view_hidden_message=Az önnézet elrejtve, de elküldése folyik. Méretezze át az ablakot a megjelenítéshez


## LOCALIZATION NOTE (call_with_contact_title): The title displayed
## when calling a contact. Don't translate the part between {{..}} because
## this will be replaced by the contact's name.
call_with_contact_title=Beszélgetés vele: {{contactName}}

# Outgoing conversation

outgoing_call_title=Elkezdi a beszélgetést?
initiate_audio_video_call_button2=Indítás
initiate_audio_video_call_tooltip2=Videobeszélgetés kezdése
initiate_audio_call_button2=Hangbeszélgetés
initiate_call_cancel_button=Mégse

## LOCALIZATION NOTE (call_progress_connecting_description): This is displayed
## whilst the client is contacting the client at the other end of the connection.
call_progress_connecting_description=Csatlakozás…
## LOCALIZATION NOTE (call_progress_ringing_description): This is displayed
## when the other client is actually ringing.
call_progress_ringing_description=Csörgetés…

peer_ended_conversation2=A hívott személy befejezte a beszélgetést.
conversation_has_ended=A beszélgetés befejeződött.
restart_call=Újracsatlakozás

## LOCALIZATION NOTE (contact_unavailable_title): The title displayed
## when a contact is unavailable. Don't translate the part between {{..}}
## because this will be replaced by the contact's name.
contact_unavailable_title={{contactName}} nem érhető el.
generic_contact_unavailable_title=Ez a személy nem érhető el.

generic_failure_message=Technikai nehézségeink vannak…
generic_failure_with_reason2=Megpróbálhatja újra, vagy elküldheti a később elérendő hivatkozást e-mailben.
generic_failure_no_reason2=Szeretné újrapróbálni?

## LOCALIZATION NOTE (contact_offline_title): Title which is displayed when the
## contact is offline.
contact_offline_title=Ez a személy nem érhető el
## LOCALIZATION NOTE (call_timeout_notification_text): Title which is displayed
## when the call didn't go through.
call_timeout_notification_text=A hívása nem jutott át.

## LOCALIZATION NOTE (retry_call_button, cancel_button, email_link_button):
## These buttons are displayed when a call has failed.
retry_call_button=Újra
email_link_button=Hivatkozás küldése
cancel_button=Mégse
rejoin_button=Újracsatlakozás a beszélgetéshez

cannot_start_call_session_not_ready=Nem indítható hívás, a munkamenet még nem kész.
network_disconnected=A hálózati kapcsolat váratlanul megszakadt.
connection_error_see_console_notification=A hívás sikertelen, részletekért lásd a konzolt.
no_media_failure_message=Nem található kamera vagy mikrofon

## LOCALIZATION NOTE (legal_text_and_links3): In this item, don't translate the
## parts between {{..}} because these will be replaced with links with the labels
## from legal_text_tos and legal_text_privacy. clientShortname will be replaced
## by the brand name.
legal_text_and_links3=A {{clientShortname}} használatával elfogadja a {{terms_of_use}} és az {{privacy_notice}}.
legal_text_tos = felhasználási feltételeket
legal_text_privacy = adatvédelmi megjegyzést

## LOCALIZATION NOTE (powered_by_beforeLogo, powered_by_afterLogo):
## These 2 strings are displayed before and after a 'Telefonica'
## logo.
powered_by_beforeLogo=A motorháztető alatt
powered_by_afterLogo=

## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
feedback_rejoin_button=Újracsatlakozás
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Felhasználó jelentése
feedback_window_heading=Milyen volt a beszélgetés?
feedback_request_button=Visszajelzés küldése

help_label=Súgó
tour_label=Bemutató

## LOCALIZATION NOTE(rooms_default_room_name_template): {{conversationLabel}}
## will be replaced by a number. For example "Conversation 1" or "Conversation 12".
rooms_default_room_name_template={{conversationLabel}}. beszélgetés
rooms_leave_button_label=Oldal elhagyása
rooms_list_copy_url_tooltip=Hivatkozás másolása
## LOCALIZATION NOTE (rooms_list_recent_conversations): String is in all caps
## for emphasis reasons, it is a heading. Proceed as appropriate for locale.
rooms_list_recent_conversations=LEGUTÓBBI BESZÉLGETÉSEK
rooms_list_delete_tooltip=Beszélgetés törlése
rooms_list_deleteConfirmation_label=Biztos benne?
rooms_change_failed_label=A beszélgetés nem frissíthető
rooms_new_room_button_label=Beszélgetés kezdése
rooms_panel_title=Válasszon egy beszélgetést, vagy indítson újat
rooms_room_full_label=Már van két személy ebben a beszélgetésben.
rooms_room_full_call_to_action_nonFx_label=Saját indításához töltse le a {{brandShortname}}ot
rooms_room_full_call_to_action_label=Tudjon meg többet a {{clientShortname}}ról »
rooms_room_joined_label=Valaki csatlakozott a beszélgetéshez!
rooms_room_join_label=Csatlakozzon a beszélgetéshez
rooms_signout_alert=A nyitott beszélgetések bezáródnak

# Infobar strings

infobar_screenshare_browser_message=A beszélgetésben résztvevők mostantól látni fogják bármely lap tartalmát, amelyre rákattint.
infobar_button_gotit_label=Megértettem!
infobar_button_gotit_accesskey=M
infobar_menuitem_dontshowagain_label=Ne mutassa ezt újra
infobar_menuitem_dontshowagain_accesskey=N

# Context in conversation strings

# LOCALIZATION NOTE (context_inroom_header): this string is displayed in the
# conversation window when the user edits context. It is a header to the edit
# section.
context_inroom_header=Beszéljünk erről…
# LOCALIZATION NOTE (context_inroom_label2): this string is followed by the
# title and domain of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1115342.bugzilla.mozilla.org/attachment.cgi?id=8563677
context_inroom_label2=Beszéljünk erről:
## LOCALIZATION_NOTE (context_edit_activate_label): {{title}} will be replaced
## by the title of the active tab, also known as the title of an HTML document.
## The quotes around the title are intentional.
context_edit_activate_label=Beszéljünk erről: „{{title}}”
context_edit_name_placeholder=Beszélgetés neve
context_edit_comments_placeholder=Hozzászólások
context_add_some_label=Vegyen fel kontextust
context_show_tooltip=Kontextus megjelenítése
context_cancel_label=Mégse
context_done_label=Kész
context_link_modified=A hivatkozás módosítva.
context_learn_more_link_label=További tudnivalók.
conversation_settings_menu_edit_context=Kontextus szerkesztése
conversation_settings_menu_hide_context=Kontextus elrejtése


# Text chat strings

chat_textbox_placeholder=Gépeljen ide…
