# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

share_link_header_text=Ossza meg ezt valaki meghívásához a beszélgetésbe:

# Status text
display_name_dnd_status=Ne zavarjanak
display_name_available_status=Elérhető

unable_retrieve_url=Elnézést, nem sikerült a hívási URL lekérése.

# Conversation Window Strings

incoming_call_title=Bejövő hívás…
incoming_call=Bejövő hívás
incoming_call_answer_button=Válasz
incoming_call_decline_button=Elvetés
incoming_call_ignore_button=Mellőzés
incoming_call_block_button=Tiltás
hangup_button_title=Lerakás
mute_local_audio_button_title=Saját hang némítása
unmute_local_audio_button_title=Saját hang visszahangosítása
mute_local_video_button_title=Saját videó némítása
unmute_local_video_button_title=Saját videó visszahangosítása

peer_ended_conversation=A partner befejezte a társalgást.
call_has_ended=A hívás befejeződött.
close_window=Ablak bezárása

cannot_start_call_session_not_ready=Nem indítható hívás, a munkamenet még nem kész.
network_disconnected=A hálózati kapcsolat váratlanul megszakadt.

connection_error_see_console_notification=A hívás sikertelen, részletekért lásd a konzolt.
## LOCALIZATION NOTE (legal_text_and_links): In this item, don't translate the
## part between {{..}}
legal_text_and_links=A termék használatával elfogadja a <a target="_blank" href="{{terms_of_use_url}}">Felhasználási feltételeket</a> és az <a href="{{privacy_notice_url}}">Adatvédelmi nyilatkozatot</a>.
