# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Nem lehet megnyitni a következő fájlt: %S.
unableToOpenTmpFile=Nem lehet megnyitni a(z) %S ideiglenes fájlt. Ellenőrizze az Ideiglenes könyvtár beállítást.

## @name NS_MSG_UNABLE_TO_SAVE_TEMPLATE
12502=Nem lehet az üzenetet sablonként menteni.

## @name NS_MSG_UNABLE_TO_SAVE_DRAFT
12503=Nem lehet az üzenetet piszkozatként menteni.

## @name NS_MSG_COULDNT_OPEN_FCC_FOLDER
12506=Nem lehet megnyitni az Elküldött üzenetek mappát. Ellenőrizze a Levelező beállításait.

## @name NS_MSG_NO_SENDER
12510=Nincs feladó megadva. Adja meg az e-mail címét a Postafiókok beállításainál.

## @name NS_MSG_NO_RECIPIENTS
12511=Nincs címzett megadva. Írjon be egy címzettet vagy hírcsoportot a címmezőbe.

## @name NS_MSG_ERROR_WRITING_FILE
12512=Hiba történt az ideiglenes fájl írása közben.

## @name NS_ERROR_SENDING_FROM_COMMAND
## LOCALIZATION NOTE (12514): argument %s is SMTP server response
12514=Hiba történt a levél küldése közben. A levelezőkiszolgáló válasza:  %s.  Ellenőrizze, hogy az Ön e-mail címe helyesen van-e megadva a Levelező beállításaiban, majd próbálja újra.

## @name NS_ERROR_SENDING_DATA_COMMAND
## LOCALIZATION NOTE (12516): argument %s is SMTP server response
12516=(SMTP) hiba történt a levél küldése közben. A kiszolgáló válasza:  %s.

## @name NS_ERROR_SENDING_MESSAGE
## LOCALIZATION NOTE (12517): argument %s is SMTP server response
12517=Hiba történt a levél küldése közben. A levelezőkiszolgáló válasza:  %s. Ellenőrizze az üzenetet, majd próbálja újra.

## @name NS_ERROR_POST_FAILED
12518=Az üzenetet nem lehetett elküldeni, mert a hírkiszolgáló nem található. A kiszolgáló talán nem elérhető, vagy visszautasította a kérést. Ellenőrizze, hogy a beállítások helyesek-e, vagy értesítse a hálózat üzemeltetőjét!

## @name NS_ERROR_QUEUED_DELIVERY_FAILED
12519=Hiba történt az el nem küldött üzenetek kézbesítésekor.

## @name NS_ERROR_SEND_FAILED
12520=Az üzenet küldése sikertelen.

## @name NS_ERROR_SMTP_SERVER_ERROR
## LOCALIZATION NOTE (12524): argument %s is SMTP server response
12524=Hiba történt a levél küldésekor: SMTP-kiszolgálóhiba. A kiszolgáló válasza: %s\n Kérjen segítséget a levelezésért felelős rendszergazdától.

## @name NS_MSG_UNABLE_TO_SEND_LATER
12525=Nem sikerült menteni az üzenetet a későbbi elküldés céljából.

## @name NS_ERROR_COMMUNICATIONS_ERROR
## LOCALIZATION NOTE (12526): argument %d is error code
12526=Kommunikációs hiba történt: %d.  Próbálja meg újra.

## @name NS_ERROR_BUT_DONT_SHOW_ALERT
12527=EZ CSAK EGY HELYKITÖLTŐ.  ENNEK AZ ÜZENETNEK SOHA NEM SZABADNA MEGJELENNIE.

## @name NS_ERROR_TCP_READ_ERROR
12528=Hálózati hiba történt az adatok letöltése közben.  (Hálózati hiba: %s)  Próbálja újra.

## @name NS_ERROR_COULD_NOT_GET_USERS_MAIL_ADDRESS
12529=Hiba történt a levél küldésekor: a válaszcím érvénytelen.  Ellenőrizze, hogy az Ön e-mail címe helyesen van-e megadva a Levelező beállításaiban, majd próbálja újra.

## @name NS_ERROR_MIME_MPART_ATTACHMENT_ERROR
12531=Melléklethiba.

## @name NS_MSG_FAILED_COPY_OPERATION
12532=Az üzenet elküldése sikerült, de nem lehetett bemásolni az Elküldött elemek mappába.

## @name NS_ERROR_NNTP_NO_CROSS_POSTING
12554=Egyszerre csak egy hírkiszolgálóra küldhet el egy üzenetet.

## @name NS_MSG_CANCELLING
12555=Érvénytelenítés…

## @name NS_ERROR_SEND_FAILED_BUT_NNTP_OK
12560=Az üzenet hírcsoportba küldése megtörtént, de a többi címzett nem kapja meg.

## @name NS_MSG_ERROR_READING_FILE
12563=Hiba történt a fájl olvasásakor

followupToSenderMessage=Az üzenet szerzője saját magát jelölte meg az esetleges válaszok egyedüli címzettjének. Ha el szeretné küldeni ezt az üzenetet a hírcsoportnak is, adjon hozzá egy sort a címzettek listájához, válassza a Hírcsoport típust a lehetőségek közül,majd írja be a hírcsoport nevét.

## @name NS_MSG_ERROR_ATTACHING_FILE
## LOCALIZATION NOTE (12570): argument %S is file name/URI of object to be attached
12570=Hiba történt %S csatolása közben. Ellenőrizze, hogy a fájl hozzáférhető-e.

## @name NS_ERROR_SMTP_GREETING
## LOCALIZATION NOTE (12572): argument %s is SMTP server greeting
12572=Hiba történt a levél küldésekor: a levelezőkiszolgáló nem megfelelő üdvözletet küldött: %s.

## @name NS_ERROR_SENDING_RCPT_COMMAND
## LOCALIZATION NOTE (12575): argument %1$s is SMTP server response, argument %2$s is intended message recipient.
12575=Hiba történt a levél küldése közben. A levelezőkiszolgáló válasza:  %1$s. Ellenőrizze az üzenet címzettjeit (%2$s), majd próbálja újra.

## @name NS_ERROR_STARTTLS_FAILED_EHLO_STARTTLS
## LOCALIZATION NOTE (12582): argument %s is SMTP server
12582=Hiba történt a levél küldése közben. A biztonságos kapcsolat nem építhető fel a(z) %S levelezőkiszolgálóval a STARTTLS segítségével, mert úgy tűnik a kiszolgáló nem támogatja azt. Kapcsolja ki a STARTTLS lehetőséget ehhez a levelezőkiszolgálóhoz vagy lépjen kapcsolatba a szolgáltatóval.

## @name NS_ERROR_SMTP_PASSWORD_UNDEFINED
## LOCALIZATION NOTE (12584): argument %S is SMTP account
12584=Hiba történt a levél küldése közben. A(z) %S jelszava nincs megadva. Az üzenet nem lett elküldve.

## @name NS_ERROR_SMTP_TEMP_SIZE_EXCEEDED
## LOCALIZATION NOTE (12586): argument %s is SMTP server response
12586=Az elküldeni kívánt üzenet mérete meghaladja a kiszolgáló által meghatározott átmeneti méretkorlátot. Az üzenet nem lett elküldve. Próbálja csökkenteni a méretét, és küldje el újra. A kiszolgáló válasza:  %s.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_1
## LOCALIZATION NOTE (12587): argument %d is SMTP server size limit
12587=Az elküldeni kívánt üzenet mérete meghaladja a kiszolgáló által meghatározott globális méretkorlátot (%d byte). Az üzenet nem lett elküldve. Próbálja csökkenteni a méretét, és küldje el újra.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_2
## LOCALIZATION NOTE (12588): argument %s is SMTP server response
12588=Az elküldeni kívánt üzenet mérete meghaladja a kiszolgáló által meghatározott globális méretkorlátot. Az üzenet nem lett elküldve. Próbálja csökkenteni a méretét, és küldje el újra. A kiszolgáló válasza:  %s.

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_SERVER
## LOCALIZATION NOTE (12589): argument %S is SMTP server
12589=Hiba történt a levél küldése közben. A(z) %S levelezőkiszolgáló ismeretlen. A kiszolgáló adatai lehet, hogy nincsenek jól megadva. Ellenőrizze az SMTP kiszolgáló beállításait, majd próbálja újra.

## @name NS_ERROR_SMTP_SEND_FAILED_REFUSED
## LOCALIZATION NOTE (12590): argument %S is SMTP server
12590=Az üzenet küldése sikertelen, mert nem lehetett kapcsolatot teremteni az SMTP-kiszolgálóval (%S). A kiszolgáló elérhetetlen, vagy visszautasítja az SMTP-kapcsolatokat. Ellenőrizze az SMTP-kiszolgálója beállításainak helyességét, és próbálja újra, vagy lépjen kapcsolatba a rendszergazdával.

## @name NS_ERROR_SMTP_SEND_FAILED_INTERRUPTED
## LOCALIZATION NOTE (12591): argument %S is SMTP server
12591=Az üzenet küldése sikertelen, mert kapcsolat a(z) %S SMTP-kiszolgálóval tranzakció közben megszakadt. Próbálja újra, vagy lépjen kapcsolatba a rendszergazdával.

## @name NS_ERROR_SMTP_SEND_FAILED_TIMEOUT
## LOCALIZATION NOTE (12592): argument %S is SMTP server
12592=Az üzenet küldése sikertelen, mert a(z) %S SMTP-kiszolgálóval történő kapcsolatfelvétel során időtúllépés következett be. Próbálja újra, vagy lépjen kapcsolatba a rendszergazdával.

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_REASON
## LOCALIZATION NOTE (12593): argument %S is SMTP server
12593=Az üzenet küldése sikertelen, mert a(z) %S SMTP-kiszolgáló ismertlen hibát jelzett. Ellenőrizze az SMTP kiszolgáló beállításait, majd próbálja újra, vagy lépjen kapcsolatba a rendszergazdával.

## @name NS_ERROR_SMTP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_NO_SSL
# LOCALIZATION NOTE (12594): $S is server hostname
12594=Az SMTP-kiszolgáló (%S) nem támogatja a titkosított jelszavakat. Ha most állította be a fiókot, akkor próbálja meg a „Jelszó, nem biztonságos átvitel” lehetőséget a „Hitelesítési módszer” beállításnál a „Postafiók beállításai | Kiszolgáló beállításai” alatt. Ha korábban működött, és most nem, akkor elképzelhető, hogy valaki megpróbálja ellopni a jelszavát.

## @name NS_ERROR_SMTP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_SSL
# LOCALIZATION NOTE (12595): $S is server hostname
12595=Az SMTP-kiszolgáló (%S) nem támogatja a titkosított jelszavakat. Ha most állította be a fiókot, akkor próbálja meg a „Normál jelszó” lehetőséget a „Hitelesítési módszer” beállításnál a „Postafiók beállításai | Kiszolgáló beállításai” alatt. Ha korábban működött, és most nem, akkor forduljon a rendszergazdához vagy a szolgáltatóhoz.

## @name NS_ERROR_SMTP_AUTH_CHANGE_PLAIN_TO_ENCRYPT
# LOCALIZATION NOTE (12596): $S is server hostname
12596=Az SMTP-kiszolgáló (%S) nem engedi meg a sima szöveges jelszavak használatát. Próbálja meg a „Titkosított jelszó” lehetőséget a „Hitelesítési módszer” beállításnál a „Postafiók beállításai | Kiszolgáló beállításai” alatt.

## @name NS_ERROR_SMTP_AUTH_FAILURE
# LOCALIZATION NOTE (12597): $S is server hostname
12597=Nem sikerült a hitelesítés a(z) %S SMTP-kiszolgálóhoz. Ellenőrizze a jelszót és a „Hitelesítési módszer” beállítást a „Postafiók beállításai | Kimenő kiszolgáló (SMTP)” alatt.

## @name NS_ERROR_SMTP_AUTH_GSSAPI
# LOCALIZATION NOTE (12598): $S is server hostname
12598=A Kerberos/GSSAPI jegyet nem fogadta el a(z) %S SMTP-kiszolgáló. Ellenőrizze, hogy be van-e jelentkezve a Kerberos/GSSAPI-tartományba.

## @name NS_ERROR_SMTP_AUTH_MECH_NOT_SUPPORTED
# LOCALIZATION NOTE (12599): $S is server hostname
12599=Az SMTP-kiszolgáló (%S) nem támogatja a kiválasztott hitelesítési módszert. Módosítsa a „Hitelesítési módszer” beállítást a „Postafiók beállításai | Kimenő kiszolgáló (SMTP)” alatt.

## @name NS_ERROR_SMTP_AUTH_NOT_SUPPORTED
# LOCALIZATION NOTE (12600): $S is server hostname
12600=Nem sikerült a hitelesítés a(z) %S SMTP-kiszolgálóhoz. Nem támogatja a hitelesítést (SMTP-AUTH), de Ön hitelesítés használatát választotta. Módosítsa a „Hitelesítési módszer” beállítást „Nincs”-re a „Postafiók beállításai | Kimenő kiszolgáló (SMTP)” alatt, vagy forduljon a szolgáltatójához további tanácsokért.

## @name NS_ERROR_ILLEGAL_LOCALPART
# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=Nem ASCII karakterek vannak a címzett (%s) címének helyi részében. Jelenleg ez nem támogatott. Javítsa ki ezt a címet és próbálja meg újra.

## Strings use for the save message dialog shown when the user close a message compose window
saveDlogTitle=Üzenet mentése
## LOCALIZATION NOTE (SaveDlogMessages): %1$S is folder name
saveDlogMessages=Az üzenet nincs elküldve. Szeretné menteni az üzenetet a Piszkozatok mappájába (%1$S)?

## generics string
defaultSubject=(nincs tárgy)
chooseFileToAttach=Fájlok csatolása

##
windowTitlePrefix=Új üzenet:

## String used by the dialog that ask the user to enter a subject
sendMsgTitle=Üzenet küldése
subjectDlogMessage=Nem adott tárgyat ennek az üzenetnek. Ha mégis szeretné, hogy legyen neki tárgya, akkor írja be most.

## String used by the dialog that informs the user about the newsgroup recipient
recipientDlogMessage=Ebből a postafiókból csak levelet lehet küldeni. Ha folytatja, a hírcsoportok figyelmen kívül lesznek hagyva.

#String used by the alert that tells the user an e-mail address is invalid
## LOCALIZATION NOTE (addressInvalid): $S is email address
addressInvalid=%1$S nem érvényes e-mail cím, mert nem felhasználó@gép formában van. Az e-mail elküldése előtt ki kell javítania.

genericFailureExplanation=Ellenőrizze a Levelező és hírolvasó postafiók-beállításainak helyességét és próbálja ismét.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=undisclosed-recipients

## String used for attachment pretty name, when attachment is a message
messageAttachmentSafeName=Csatolt üzenet
## String used for attachment pretty name, when attachment is message part
partAttachmentSafeName=Csatolt üzenetrész

## String used by the Initialization Error dialog
initErrorDlogTitle=Üzenet szerkesztése
initErrorDlgMessage=Hiba történt a szerkesztőablak megnyitásánál. Próbálja meg újból.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Csatolás
## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name. Do not translate
errorFileAttachMessage=A(z) „%1$S” fájl nem létezik, ezért nem csatolható az üzenethez.

## Strings used by Save as Draft/Template dialog
SaveDialogTitle=Üzenet mentése
## LOCALIZATION NOTE (SaveDialogMsg): %1$S is folder name, %2$S is host name
SaveDialogMsg=Az üzenet a(z) %1$S mappába lett mentve a(z) %2$S kiszolgálón.
CheckMsg=Ne jelenjen meg többet ez a párbeszédpanel.

## Strings used by prompt when Quitting while in progress
quitComposeWindowTitle=Üzenetk küldése
## LOCALIZATION NOTE (quitComposeWindowMessage): don't translate \n
quitComposeWindowMessage2=Levélküldés folyamatban a(z) %1$S által.\nMeg kívánja várni amíg a levél elküldésre kerül, vagy kilép azonnal?
quitComposeWindowQuitButtonLabel2=&Kilépés
quitComposeWindowWaitButtonLabel2=&Várakozás

## Strings used by prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Üzenet küldése
sendMessageCheckLabel=Biztos benne, hogy az üzenet készen áll az elküldésre?
sendMessageCheckSendButtonLabel=Küldés

assemblingMessageDone=Üzenet összeállítása... Kész
assemblingMessage=Üzenet összeállítása...

smtpDeliveringMail=Levél kézbesítése...
smtpMailSent=Levél sikeresen elküldve

assemblingMailInformation=Levélinformációk összeállítása...
## LOCALIZATION NOTE (gatheringAttachment): argument %S is file name/URI of attachment
gatheringAttachment=%S csatolása...
creatingMailMessage=E-mail üzenet létrehozása...

## LOCALIZATION NOTE (copyMessageStart): argument %S is folder name
copyMessageStart=Üzenet másolása a következő mappába: %S ...
copyMessageComplete=A másolás kész.
copyMessageFailed=A másolás sikertelen.

filterMessageComplete=Szűrés befejeződött.
filterMessageFailed=Szűrés nem sikerült.

## LOCALIZATION NOTE (largeMessageSendWarning):
## %S is the message size in user-friendly notation. Do not translate.
largeMessageSendWarning=Warning! You are about to send a message of size %S which may exceed the allowed limit on the mail server. Are you sure that you want to do this?

sendingMessage=Üzenet feladása...
sendMessageErrorTitle=Hiba az üzenet küldésekor
postingMessage=Üzenet postázása...

sendLaterErrorTitle=Hiba az üzenet küldésének elhalasztásakor
saveDraftErrorTitle=Hiba a piszkozat mentésekor
saveTemplateErrorTitle=Hiba a sablon mentésekor

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Problémák adódtak miközben a(z) %.200S fájlt az üzenetbe akarta illeszteni. Folytatni kívánja az üzenet küldését e nélkül a fájl nélkül?
## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Problémák adódtak miközben a(z) %.200S fájlt az üzenetbe akarta illeszteni. Szeretné folytatni az üzenet küldését fájl csatolása nélkül?
returnToComposeWindowQuestion=Visszatér a szerkesztőablakba?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is author (name of person replying to)
mailnews.reply_header_authorwrotesingle=#1 írta
## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is author, #2 is date, #3 is time
mailnews.reply_header_ondateauthorwrote=Ekkor #2 #3, #1 írta:
## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is author, #2 is date, #3 is time
mailnews.reply_header_authorwroteondate=#1 írta ekkor: #2 #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Eredeti üzenet --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Továbbított üzenet --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Melléklet átnevezése
renameAttachmentMessage=A&dja meg az melléklet nevét:

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word $S. Place the word $S where the host name should appear.
smtpEnterPasswordPrompt=Írja be %S jelszavát:
## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Írja be %2$S jelszavát a(z) %1$S kiszolgálón:
smtpEnterPasswordPromptTitle=Jelszó a levelezőkiszolgálóhoz

## LOCALIZATION NOTE(errorSavingMsg): Do not translate the word %S. It
## will be replaced with the name of the folder the message is being saved to.
errorSavingMsg=Hiba történt az üzenet %S mappába mentése közben. Megpróbálja újból?

errorFilteringMsg=Az üzenet elküldve és elmentve, de hiba lépett fel az üzenetszűrők futtatása során.
