title=Online munka
desc=Szeretne kapcsolódni a hálózathoz?\n\n(If you choose to work offline, you can go online later - choose `Offline' from the `File' menu, then uncheck `Work Offline'.)
workOnline=Online munka
workOffline=Kapcsolat nélküli munka
