#these need to match nsMsgSearchAttrib interface in nsMsgSearchCore.idl
0=Tárgy
1=Feladó
2=Levéltörzs
3=Dátum
4=Sürgősség
5=Állapot
6=Címzett
7=Másolatot kapott
8=Címzett vagy másolatot kapott
# 9 not visible
9=Hely
# 10 not visible
10=Üzenetkulcs
11=Kor napokban
# 12 not visible
12=Mappaadat
13=Méret (kB)
# 14 not visible
14=BármiSzöveg
15=Címkék
# for AB and LDAP
16=Bármely név
17=Megjelenő név
18=Becenév
19=Felhasználónév
20=E-mail
21=További e-mail
22=Bármely szám
23=Munkahelyi telefon
24=Otthoni telefon
25=Fax
26=Személyhívó
27=Mobil
28=Város
29=Utca
30=Titulus
31=Szervezet
32=Részleg
33=fenntartva AB számára
34=fenntartva AB számára
35=fenntartva AB számára
36=fenntartva AB számára
37=fenntartva AB számára
38=fenntartva AB számára
39=fenntartva AB számára
40=fenntartva AB számára
41=fenntartva AB számára
42=fenntartva AB számára
43=fenntartva AB számára
44=Levélszemét-pontszám eredete
45=Levélszemét-százalék
46=Melléklet van-e
47=Szemét-e 
48=Címke
49=Testreszabás...
# don't use above 49
