# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is DOM Inspector.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2003
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****


inspectURL.title = URL vizsgálata
inspectURL.message = Adjon meg egy URL-t:
inspectWindow.error.message = Nem lehetséges a kért ablakra való váltás.
inspectWindow.error.title = Vizsgálati ablak hiba
styleRuleNewProperty.title = Új stílus szabálykészlet
styleRuleEditProperty.title = Stílus szabálykészlet szerkesztése
styleRulePropertyValue.message = Adja meg a tulajdonság értékét:
styleRulePropertyName.message = Adja meg a tulajdonság nevét:
sidebar.title = DOM Inspector
sidebarInstalled = Oldalsáv telepítve.
newAttribute.title = Új attribútum
editAttribute.title = Attribútum szerkesztése
enterAttrName.message = Adja meg az attribútum nevét:
enterAttrValue.message = Adja meg az attribútum értékét:
findNodesDocumentEnd.message = Elérte a dokumentum végét.
findNodesDocumentEnd.title = Csomópont keresése
#LOCALIZATION NOTE (root.title) label displayed for the tree head of the JavaScript Object tree
root.title = Tárgy


# The following items correspond to the node types defined by the
# W3C DOM Core specification.
1 = Elem
2 = Attribútum
3 = Szöveg
4 = CDATA-rész
5 = Egyedhivatkozás
6 = Egyed
7 = Feldolgozási utasítás
8 = Megjegyzés
9 = Dokumentum
10 = Dokumentumtípus
11 = Dokumentumtöredék
12 = Jelölés
