; This file is in the UTF-8 encoding
[Strings]
AppShortName=%MOZ_APP_DISPLAYNAME%
AppLongName=Mozilla %MOZ_APP_DISPLAYNAME%
WindowCaption=Mozilla %MOZ_APP_DISPLAYNAME% telepítő
InstallTo=A %MOZ_APP_DISPLAYNAME% telepítése
Install=Telepítés
Cancel=Mégse
InstalledSuccessfully=A Mozilla %MOZ_APP_DISPLAYNAME% sikeresen telepítve lett.
ExtractionError=Archívumkibontási hiba:
ThereWereErrors=Hibák történtek a telepítés közben:
CreatingUserProfile=Felhasználói profil létrehozása. Várjon...
UninstallCaption=Mozilla %MOZ_APP_DISPLAYNAME% eltávolító
FilesWillBeRemoved=Minden fájl el lesz távolítva innen
AreYouSure=Biztos benne?
InstallationNotFound=Nem található a Mozilla %MOZ_APP_DISPLAYNAME% telepítése.
UninstalledSuccessfully=A Mozilla %MOZ_APP_DISPLAYNAME% sikeresen el lett távolítva.
