#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=HTML-levelet fogadni képes tartomány felvétele
html_domainsAddDomain=HTML-levelet fogadni képes tartományok:
plaintext_domainsAddDomainTitle=Normál szöveget kérő tartomány felvétele
plaintext_domainsAddDomain=Normál szöveget kérő tartományok:

domainNameErrorTitle=Hibás tartománynév
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=A(z) %S tartománynév már benne van a HTML vagy a normál szöveg listájában.

#### Junk
confirmResetJunkTrainingTitle=Megerősítés
confirmResetJunkTrainingText=Biztosan törli az adaptív szűrő tanulási adatait?

#### Master Password
setMasterPassword=Mesterjelszó beállítása...
changeMasterPassword=Mesterjelszó megváltoztatása...

#### Downloads
desktopFolderName=Asztal
myDownloadsFolderName=Letöltések
chooseDownloadFolderTitle=Letöltési mappa kiválasztása:

#### Download Actions
extensionNone=(NINCS)
removeButtonSingle=Művelet eltávolítása
removeButtonMultiple=Műveletek eltávolítása
removeTitleSingle=Művelet eltávolítása
removeTitleMultiple=Műveletek eltávolítása
removeMessageSingle=A kijelölt művelet a továbbiakban nem lesz végrehajtva az érintett fájltípusok letöltése esetén. Biztosan el szeretné távolítani ezt a műveletet?
removeMessageMultiple=A kijelölt műveletek a továbbiakban nem lesznek végrehajtva az érintett fájltípusok letöltése esetén. Biztosan el szeretné távolítani ezeket a műveleteket?
fileEnding=%S fájl
saveToDisk=Mentés a lemezre
openWith=Megnyitás %S segítségével
actionsFiltered=A következő műveletek illeszkednek a keresőfeltételre:
actionsAll=A következő fájltípusokra automatikusan hajtsa végre a megadott műveletet:

#### Change Action
extensionStringFormat=%S, %S
fpTitleChooseApp=Segédalkalmazás kiválasztása
fpTitleChooseDL=Letöltés célmappájának választása

#### Sound Notifications
soundFilePickerTitle=Hang kiválasztása

#### Shell Service
alreadyDefaultClientTitle=Alapértelmezett kliens
alreadyDefault=A %S már be van állítva alapértelmezett levelezőprogramnak.
