descriptionHandleProtocol=A következő alkalmazások képesek kezelni a(z) %S hivatkozásokat
descriptionHandleWebFeeds=A következő alkalmazások képesek kezelni a webes hírforrásokat
descriptionHandleFile=A következő alkalmazások képesek kezelni a(z) %S tartalmakat

descriptionWebApp=Ez a webalkalmazás itt van:
descriptionLocalApp=Ez az alkalmazás itt van:
