cachefolder=Gyorsítótármappa kiválasztása
#LOCALIZATION NOTE (%1$S) is the size and (%2$S) is the unit of disk space.
cacheSizeInfo=Your cache is currently using %1$S %2$S of disk space.
choosehomepage=Kezdőlap kiválasztása
downloadfolder=Letöltési mappa kiválasztása
desktopFolderName=Desktop
downloadsFolderName=Downloads
choosesound=Hang kiválasztása

SoundFiles=Hangok

labelDefaultFont=Alapértelmezett (%font_family%)

stopUsingAccount.title=Do you want to stop using this account?
differentAccount.label=This will reset all of your Sync account information and preferences.
differentAccountConfirm.label=Reset All Information
