# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cachefolder=Gyorsítótármappa kiválasztása
#LOCALIZATION NOTE (%1$S) is the size and (%2$S) is the unit of disk space.
cacheSizeInfo=A gyorsítótár jelenleg %1$S %2$S területet foglal el a lemezen.
choosehomepage=Kezdőlap kiválasztása
downloadfolder=Letöltési mappa kiválasztása
desktopFolderName=Asztal
downloadsFolderName=Letöltések
choosesound=Hang kiválasztása

SoundFiles=Hangok

labelDefaultFont=Alapértelmezett (%font_family%)

stopUsingAccount.title=Befejezi ennek a fióknak a használatát?
differentAccount.label=Ez alaphelyzetbe állítja az összes Sync-fiókinformációt és beállítást.
differentAccountConfirm.label=Összes információ törlése
