cachefolder=Gyorsítótármappa kiválasztása
#LOCALIZATION NOTE (%1$S) is the size and (%2$S) is the unit of disk space.
cacheSizeInfo=A gyorsítótár lemezterület- igénye: %1$S. Összesen %2$S áll rendelkezésre.
choosehomepage=Kezdőlap kiválasztása
downloadfolder=Letöltési mappa kiválasztása
desktopFolderName=Desktop
downloadsFolderName=Downloads
choosesound=Hang kiválasztása

SoundFiles=Hangok

labelDefaultFont=Alapértelmezett (%font_family%)

stopUsingAccount.title=Befejezi ennek a fióknak a használatát?
differentAccount.label=Ez alaphelyzetbe állítja az összes Sync-fiókinformációt és beállítást.
differentAccountConfirm.label=Összes információ törlése
