cachefolder=Gyorsítótármappa kiválasztása
choosehomepage=Kezdőlap kiválasztása
downloadfolder=Letöltési mappa kiválasztása
desktopFolderName=Desktop
downloadsFolderName=Downloads
choosesound=Hang kiválasztása

SoundFiles=Hangok

labelDefaultFont=Alapértelmezett (%font_family%)
