cachefolder=Gyorsítótármappa kiválasztása
choosehomepage=Kezdőlap kiválasztása
choosefile=Tallózás
downloadfolder=Letöltési mappa kiválasztása
choosesound=Hang kiválasztása
viewrow=Megtekintés...
hiderow=Elrejtés

SoundFiles=Hangok

oldTheme=Olyan témát választott, amely a %brand% egy korábbi verziójához készült, és ez nem használható a %brand% jelenlegi verziójában. Keressen fel %brand%-témaoldalakat a téma frissített verziójáért. Ezt a témát a "Téma eltávolítása" gombbal távolíthatja el.

languageAlert=Az új nyelv vagy területi beállítás használatához indítsa újra a %brand% programot.
languageTitle=Nyelv váltása

prefSaveFailedAlert=Nem sikerült menteni a beállításokat tartalmazó fájlt. Minden beállítás elvész, amit ebben a munkamenetben változtatott meg.
prefSaveFailedTitle=Mentési hiba

labelDefaultFont=Alapértelmezett (%font_family%)
