# context menu strings

# LOCALIZATION NOTE (contextMenuSearchText): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearchText=Search %1$S for "%2$S"
contextMenuSearchText.accesskey=S

blockImage=Képek blokkolása a(z) %S helyről
blockImage.accesskey=b
unblockImage=Képek engedélyezése a(z) %S helyről
unblockImage.accesskey=e
