# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# context menu strings

# LOCALIZATION NOTE (contextMenuSearchText): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearchText=%1$S-keresés erre: „%2$S”
contextMenuSearchText.accesskey=S

blockImage=Képek blokkolása a(z) %S helyről
blockImage.accesskey=b
unblockImage=Képek engedélyezése a(z) %S helyről
unblockImage.accesskey=e
