attachTitle=Weboldal csatolása
# LOCALIZATION NOTE (attachEnterLabel): should contain "enter.accesskey"
# as defined in openLocation.dtd
attachEnterLabel=Adja meg a webhely címét (URL), vagy a mellékelni kíván helyi fájlt:
attachButtonLabel=Melléklet
chooseFileDialogTitle=Tallózás
existingNavigatorWindow=Létező böngészőablakban
