attachTitle=Webhely csatolása
# LOCALIZATION NOTE (attachEnterLabel): should contain "enter.accesskey"
# as defined in openLocation.dtd
attachEnterLabel=Írja be a webhely címét (URL), vagy adja meg a mellékelni kívánt fájlt:
attachButtonLabel=Melléklet
chooseFileDialogTitle=Tallózás
existingNavigatorWindow=Létező böngészőablakban
