# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

quitDialogTitle=Kilépés a %S programból
restartDialogTitle=%S újraindítása

restartNowTitle=Új&raindítás most
restartLaterTitle=Újraindítás &később
quitTitle=&Kilépés
cancelTitle=&Mégse
saveTitle=&Mentés és kilépés
neverAsk=Ne jelenjen meg többet ez a kérdés.
message=Szeretné, hogy a %S mentse a lapokat és az ablakokat, és legközelebb ezekkel induljon?
messageNoWindows=Szeretné, hogy a %S mentse a lapokat, és legközelebb ezekkel induljon?
messageRestart=A %S újrainduláskor megpróbálja visszaállítani a lapokat és az ablakokat.
