openparen     = (
closeparen    = )
textfound     = Szöveg megvan: "
textnotfound  = Szöveg nem található: "
linkfound     = Hivatkozás megvan: "
linknotfound  = Hivatkozás nem található: "
closequote    = "
stopfind      = Gépelőkeresés leállítva.
starttextfind = Kezdés -- szöveg keresése gépeléssel
startlinkfind = Kezdés -- hivatkozások keresése gépeléssel
repeated      = ismételt
nextmatch     = - következő találat
prevmatch     = - előző találat
