# Online/offline tooltips
onlineTooltip0=Online üzemmódban van (nincs proxy). Kapcsolat nélküli munkához kattintson az ikonra.
onlineTooltip1=Online üzemmódban van (kézi proxy). Kapcsolat nélküli munkához kattintson az ikonra.
onlineTooltip2=Online üzemmódban van (automatikus proxy). Kapcsolat nélküli munkához kattintson az ikonra.
onlineTooltip4=Online üzemmódban van (automatikus felfedezés). Kapcsolat nélküli munkához kattintson az ikonra.
onlineTooltip5=Online üzemmódban van (rendszer proxy használata). Kapcsolat nélküli munkához kattintson az ikonra.
offlineTooltip=Kapcsolat nélküli üzemmódban van. Online munkához kattintson az ikonra.

# Popup menus
popupMenuShow='%S' megjelenítése
popupAllow=Felugró ablakok engedélyezése a(z) %S helyről

# Check for Updates
updatesItem_default=Frissítések keresése...
updatesItem_defaultFallback=Frissítések keresése...
updatesItem_defaultAccessKey=F
updatesItem_downloading=%S letöltése...
updatesItem_downloadingFallback=Frissítés letöltése...
updatesItem_downloadingAccessKey=l
updatesItem_resume=%S letöltésének folytatása...
updatesItem_resumeFallback=Frissítés letöltésének folytatása...
updatesItem_resumeAccessKey=f
updatesItem_pending=Letöltött frissítés alkalmazása...
updatesItem_pendingFallback=Letöltött frissítés alkalmazása...
updatesItem_pendingAccessKey=a

# safeModeRestart
safeModeRestartPromptTitle=Restart with Add-ons Disabled
safeModeRestartPromptMessage=Are you sure you want to disable all add-ons and restart?
safeModeRestartButton=Restart
safeModeRestartCheckbox=Restart with Add-ons Disabled
