# font size submenu
#
# don't translate %zoom%

fullZoom=Nagyítás (%zoom% %)
textZoom=Szöveg nagyítás (%zoom% %)
label=%zoom% %
labelOriginal=%zoom% % (Eredeti méret)
labelOther=Egyéb (%zoom% %) ...

# {values} must be greater than 0, include 100 and be in natural order
# {accessKeys} correspond to {values}, where "z" matches the z in
# "Original size" in {labelOriginal}

values=50,75,90,100,120,150,200
accessKeys=5,7,9,r,1,0,2

# {valueOther} must be greater than the largest in values

valueOther=300
