# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.
MUI_TEXT_WELCOME_INFO_TITLE=Üdvözli a $BrandFullNameDA telepítővarázslója
MUI_TEXT_WELCOME_INFO_TEXT=Ez a varázsló végigvezeti Önt a $BrandFullNameDA program telepítésén.\n\nA telepítés folytatása előtt ajánlott minden más futó alkalmazást bezárni. Ez lehetővé teszi a szükséges rendszerfájlok cseréjét anélkül, hogy a számítógépet újra kellene indítania.\n\n$_CLICK
MUI_TEXT_LICENSE_TITLE=Licencszerződés
MUI_TEXT_LICENSE_SUBTITLE=Telepítés előtt olvassa el figyelmesen a $BrandFullNameDA program licencszerződését.
MUI_INNERTEXT_LICENSE_TOP=A teljes szöveg megtekintéséhez használja a görgetősávot vagy a párbeszédablak 'Page Down' gombját.
MUI_INNERTEXT_LICENSE_BOTTOM_CHECKBOX=Ha elfogadja a licencet, akkor jelölje be az alábbi jelölőnégyzetet. El kell fogadnia a szerződés feltételeit a $BrandFullNameDA telepítés folytatása előtt. $_CLICK
MUI_TEXT_COMPONENTS_TITLE=Összetevők kiválasztása
MUI_TEXT_COMPONENTS_SUBTITLE=Válassza ki a $BrandFullNameDA telepítendő összetevőit.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Leírás
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Az összetevőre mutatva megjelenik az összetevő leírása.
MUI_TEXT_DIRECTORY_TITLE=Válassza ki a telepítés célhelyét
MUI_TEXT_DIRECTORY_SUBTITLE=Válassza ki, hogy a $BrandFullNameDA alkalmazást melyik mappába kívánja telepíteni.
MUI_TEXT_INSTALLING_TITLE=Telepítés...
MUI_TEXT_INSTALLING_SUBTITLE=Kérem várjon, amíg az $BrandFullNameDA alkalmazás telepítése befejeződik.
MUI_TEXT_FINISH_TITLE=A telepítés kész
MUI_TEXT_FINISH_SUBTITLE=A telepítés sikeresen befejeződött.
MUI_TEXT_ABORT_TITLE=A telepítés megszakadt
MUI_TEXT_ABORT_SUBTITLE=A telepítés nem sikerült.
MUI_BUTTONTEXT_FINISH=&Befejezés
MUI_TEXT_FINISH_INFO_TITLE=A $BrandFullNameDA telepítővarázslója befejeződött
MUI_TEXT_FINISH_INFO_TEXT=A $BrandFullNameDA program telepítése sikeresen befejeződött.\n\nA varázsló bezárásához kattintson a 'Befejezés' gombra.
MUI_TEXT_FINISH_INFO_REBOOT=A $BrandFullNameDA telepítésének befejezéséhez újra kell indítani a számítógépet. Újra kívánja indítani most a számítógépet?
MUI_TEXT_FINISH_REBOOTNOW=Igen, újraindítom most
MUI_TEXT_FINISH_REBOOTLATER=Nem, később indítom újra
MUI_TEXT_STARTMENU_TITLE=Válasszon mappát a Start menüben
MUI_TEXT_STARTMENU_SUBTITLE=Válasszon a $BrandFullNameDA parancsikonjai számára mappát a Start menüben.
MUI_INNERTEXT_STARTMENU_TOP=Válasszon ki egy mappát a Start menüben, ahova a program parancsikonjai kerülnek. Megadhat egy nevet is, amennyiben egy új mappát szeretne létrehozni.
MUI_TEXT_ABORTWARNING=Valóban ki szeretne lépni a $BrandFullName telepítőből?
MUI_UNTEXT_WELCOME_INFO_TITLE=Üdvözli a $BrandFullNameDA Eltávolító Varázsló
MUI_UNTEXT_WELCOME_INFO_TEXT=Ez a varázsló végigvezeti Önt a $BrandFullNameDA program eltávolításán.\n\nAz eltávolítás folytatása előtt győződjön meg róla, hogy a $BrandFullNameDA program már nem fut.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=A $BrandFullNameDA eltávolítása
MUI_UNTEXT_CONFIRM_SUBTITLE=A $BrandFullNameDA eltávolítása a számítógépről.
MUI_UNTEXT_UNINSTALLING_TITLE=Eltávolítás
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Kérem várjon, amíg az $BrandFullNameDA alkalmazás eltávolítása befejeződik.
MUI_UNTEXT_FINISH_TITLE=Az eltávolítás kész
MUI_UNTEXT_FINISH_SUBTITLE=Az eltávolítás sikeresen befejeződött.
MUI_UNTEXT_ABORT_TITLE=Az eltávolítás megszakadt
MUI_UNTEXT_ABORT_SUBTITLE=Az eltávolítás nem sikerült.
MUI_UNTEXT_FINISH_INFO_TITLE=A $BrandFullNameDA Eltávolító Varázsló befejezése
MUI_UNTEXT_FINISH_INFO_TEXT=A $BrandFullNameDA program eltávolítása sikeresen befejeződött.\n\nA varázsló bezárásához kattintson a 'Befejezés' gombra.
MUI_UNTEXT_FINISH_INFO_REBOOT=A $BrandFullNameDA eltávolításának befejezéséhez újra kell indítani a számítógépet. Újra kívánja indítani most a számítógépet?
MUI_UNTEXT_ABORTWARNING=Valóban ki szeretne lépni a $BrandFullName eltávolítóból?
