BookmarksMenuFolderTitle=Könyvjelzők menü
BookmarksToolbarFolderTitle=Könyvjelzők eszköztár
UnsortedBookmarksFolderTitle=Nem rendezett könyvjelzők
TagsFolderTitle=Címkék

finduri-AgeInDays-is-0=Ma
finduri-AgeInDays-is-1=Tegnap
finduri-AgeInDays-is=%S nappal ezelőtti
finduri-AgeInDays-isgreater=%S napnál régebbi

localhost=(helyi fájlok)

# LOCALIZATION NOTE (bookmarksArchiveFilename):
# Do not change this string! It's used only to
# detect older localized bookmark archives from
# before bug 445704 was fixed. It will be removed
# in a subsequent release.
bookmarksArchiveFilename=konyvjelzok-%S.json
