BookmarksMenuFolderTitle=Könyvjelzők menü
BookmarksToolbarFolderTitle=Könyvjelzők eszköztár
UnsortedBookmarksFolderTitle=Nem rendezett könyvjelzők
TagsFolderTitle=Címkék

bookmarksLivemarkLoading=Élő könyvjelző betöltése...
bookmarksLivemarkFailed=Az élő könyvjelző betöltése nem sikerült.

finduri-AgeInDays-is-0=Ma
finduri-AgeInDays-is-1=Tegnap
finduri-AgeInDays-is=%S nappal ezelőtti
finduri-AgeInDays-isgreater=%S napnál régebbi

localhost=(helyi fájlok)

# LOCALIZATION NOTE (bookmarksArchiveFilename):
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.
bookmarksArchiveFilename=konyvjelzok-%S.json
