# LOCALIZATION NOTE: The 1st %S is the update name and the 2nd %S is the build
# identifier from the local updates.xml for displaying update history
# example: MyApplication (20081022033543)
updateFullName=%S (%S)

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# where update version from the update xml
# example: MyApplication 10.0.5
updateName=%S %S
licenseContentDownloading=Licenc letöltése a %S %S programhoz...
updateMoreInfoContentDownloading=További részletek a %S %S programról...
intro_major_app_and_version=Do you want to upgrade to %S %S now?

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# and the 3rd %S is brandShortName. where update version from the update xml
incompatibleAddons_major=Some of your add-ons won't work with %S %S, and will be disabled. As soon as they are made compatible, %S will update and re-enable these add-ons:

updateType_major=Új verzió
updateType_minor=Biztonsági frissítés

# LOCALIZATION NOTE: When present %S is brandShortName
incompatibleAddons_minor=Some of your add-ons won't work with this update, and must be disabled. As soon as they are made compatible, %S will update and re-enable these add-ons:
intro_minor_app=A security and stability update for %S is available:
verificationError=A %S nem tudott meggyőződni a frissítési csomag sértetlenségéről.
errorsPageHeader=Sikertelen frissítés
licenseContentNotFound=Nem található az ehhez a verzióhoz tartozó licencfájl. További információkért látogassa meg a %S honlapját.
updateMoreInfoContentNotFound=Nem találhatók további részletek ehhez a verzióhoz. További információkért látogassa meg a %S honlapját.
resumePausedAfterCloseTitle=Szoftverfrissítés
resumePausedAfterCloseMsg=A frissítés letöltése szünetel. Do you want to download the update in the background while you continue to use %S?
updaterIOErrorTitle=Sikertelen szoftverfrissítés
updaterIOErrorMsg=A frissítés nem volt telepíthető. Ellenőrizze, hogy nem fut a %S egy másik példány a számítógépen, majd indítsa újra a %S programot, és próbálja meg újra.
okButton=OK
okButton.accesskey=O
askLaterButton=Ask Later
askLaterButton.accesskey=A
noThanksButton=Köszönöm, nem kérem
noThanksButton.accesskey=N
updateButton_minor=Update %S
updateButton_minor.accesskey=U
updateButton_major=Get the New Version
updateButton_major.accesskey=v
backButton=Vissza
backButton.accesskey=B
acceptTermsButton=Accept Terms
acceptTermsButton.accesskey=A
restartLaterButton=Restart Later
restartLaterButton.accesskey=L
restartNowButton=%S újraindítása
restartNowButton.accesskey=r

# LOCALIZATION NOTE: %S is the date the update was installed from the local
# updates.xml for displaying update history
statusSucceededFormat=Telepítve: %S

statusFailed=Sikertelen telepítés
pauseButtonPause=Szünet
pauseButtonResume=Folytatás
hideButton=Elrejtés
hideButton.accesskey=S

updatesfound_minor.title=Frissítés érhető el
updatesfound_major.title=Új verzió érhető el

installSuccess=A frissítés sikeresen telepítve lett.
installPending=Függőben lévő telepítés
patchApplyFailure=The Update could not be installed (patch apply failed)

# LOCALIZATION NOTE: When present %S is the update name provided by the remote
# update xml for the following
downloadingPrefix=%S letöltése...
pausedName=%S letöltése szünetel
updateAvailable_minor.title=%S elérhető
updateAvailable_minor.text=Letöltés és telepítés...
updateAvailable_major.title=%S elérhető
updateAvailable_major.text=Új verzió letöltése...
updateDownloaded_minor.title=%S elérhető
updateDownloaded_minor.text=Letöltött frissítés alkalmazása...
updateDownloaded_major.title=%S elérhető
updateDownloaded_major.text=Új verzió telepítése...

# LOCALIZATION NOTE: %S is the amount downloaded so far
# example: Downloaded 879 KB of 2.1 MB
pausedStatus=Downloaded %S

check_error-200=Update XML file malformed (200)
check_error-403=Access denied (403)
check_error-404=Update XML file not found (404)
check_error-500=Internal server error (500)
check_error-2152398849=Failed (unknown reason)
check_error-2152398861=Connection refused
check_error-2152398862=Connection timed out
# NS_ERROR_OFFLINE
check_error-2152398864=Network is offline (go online)
check_error-2152398867=Port not allowed
check_error-2152398868=No data was received (please try again)
check_error-2152398878=Update server not found (check your internet connection)
check_error-2152398890=Proxy server not found (check your internet connection)
# NS_ERROR_DOCUMENT_NOT_CACHED
check_error-2152398918=Network is offline (go online)
check_error-2152398919=Data transfer was interrupted (please try again)
check_error-2152398920=Proxy server connection refused
check_error-2153390069=Server certificate has expired (please adjust your system clock to the correct date and time if it is incorrect)
check_error-verification_failed=The integrity of the update could not be verified
