profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome
sourceNameFirefox=Mozilla Firefox

importedBookmarksFolder=%S helyről
importedSearchURLsFolder=Kulcsszó keresések (%S helyről)
importedSearchURLsTitle=%S keresés
importedSearchUrlDesc=%S kereséshez írja be a(z) „%S <keresés>” kifejezést a címsorba.

importedSafariBookmarks=Safari könyvjelzők

# Import Sources
1_ie=Internet-beállítások
1_safari=Beállítások
1_chrome=Beállítások

2_ie=Sütik
2_safari=Sütik
2_chrome=Sütik
2_firefox=Sütik

4_ie=Böngészési előzmények
4_safari=Böngészési előzmények
4_chrome=Böngészési előzmények
4_firefox=Böngészési előzmények

8_ie=Mentett űrlapadatok
8_safari=Mentett űrlapadatok
8_chrome=Mentett űrlapadatok
8_firefox=Mentett űrlapadatok

16_ie=Mentett jelszavak
16_safari=Mentett jelszavak
16_chrome=Mentett jelszavak
16_firefox=Mentett jelszavak

32_ie=Kedvencek
32_safari=Könyvjelzők
32_chrome=Könyvjelzők
32_firefox=Könyvjelzők

64_ie=További adatok
64_safari=További adatok
64_chrome=További adatok

