profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameDogbert=Netscape 4
sourceNameOpera=Opera
sourceNameSafari=Safari
sourceNameOmniWeb=OmniWeb
sourceNameCamino=Camino
sourceNameICab=iCab
sourceNameKonqueror=Konqueror
sourceNameEpiphany=Epiphany
sourceNameGaleon=Galeon

importedBookmarksFolder=%S helyről
importedSearchURLsFolder=Kulcsszó keresések (%S helyről)
importedSearchURLsTitle=%S keresés
importedSearchUrlDesc=%S kereséshez írja be a(z) „%S <keresés>” kifejezést a címsorba.

importedDogbertBookmarksTitle=Netscape 4 könyvjelzők
importedSeamonkeyBookmarksTitle=Netscape 6/7/Mozilla könyvjelzők
importedSafariBookmarks=Safari könyvjelzők
importedOperaHotlistTitle=Opera könyvjelzők
importedOperaSearchUrls=Kulcsszó keresések (az Operából)

# Import Sources
1_ie=Internet-beállítások
1_opera=Beállítások
1_dogbert=Beállítások
1_seamonkey=Beállítások
1_phoenix=Beállítások
1_safari=Beállítások
1_macie=Beállítások

2_ie=Sütik
2_opera=Sütik
2_dogbert=Sütik
2_seamonkey=Sütik
2_phoenix=Sütik
2_safari=Sütik
2_macie=Sütik

4_ie=Előzmények
4_opera=Előzmények
4_dogbert=Előzmények
4_seamonkey=Előzmények
4_phoenix=Előzmények
4_safari=Előzmények
4_macie=Előzmények

8_ie=Mentett űrlapadatok
8_opera=Mentett űrlapadatok
8_dogbert=Mentett űrlapadatok
8_seamonkey=Mentett űrlapadatok
8_phoenix=Mentett űrlapadatok
8_safari=Mentett űrlapadatok
8_macie=Mentett űrlapadatok

16_ie=Mentett jelszavak
16_opera=Mentett jelszavak
16_dogbert=Mentett jelszavak
16_seamonkey=Mentett jelszavak
16_phoenix=Mentett jelszavak
16_safari=Mentett jelszavak
16_macie=Mentett jelszavak

32_ie=Kedvencek
32_opera=Könyvjelzők
32_dogbert=Könyvjelzők
32_seamonkey=Könyvjelzők
32_phoenix=Könyvjelzők
32_safari=Könyvjelzők
32_macie=Kedvencek

64_ie=További adatok
64_opera=További adatok
64_dogbert=További adatok
64_seamonkey=További adatok
64_phoenix=További adatok
64_safari=További adatok
64_macie=További adatok

