profileName_format=%S %S  
# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameOpera=Opera
sourceNameSafari=Safari

importedBookmarksFolder=%S helyről
importedSearchURLsFolder=Kulcsszó keresések (%S helyről)
importedSearchURLsTitle=%S keresés
importedSearchUrlDesc=%S kereséshez írja be a(z) „%S <keresés>” kifejezést a címsorba.

importedSeamonkeyBookmarksTitle=Netscape 6/7/Mozilla könyvjelzők
importedSafariBookmarks=Safari könyvjelzők
importedOperaHotlistTitle=Opera könyvjelzők
importedOperaSearchUrls=Kulcsszó keresések (az Operából)

# Import Sources
1_ie=Internet-beállítások
1_opera=Beállítások
1_seamonkey=Beállítások
1_safari=Beállítások

2_ie=Sütik
2_opera=Sütik
2_seamonkey=Sütik
2_safari=Sütik

4_ie=Böngészési előzmények
4_opera=Böngészési előzmények
4_seamonkey=Böngészési előzmények
4_safari=Böngészési előzmények

8_ie=Mentett űrlapadatok
8_opera=Mentett űrlapadatok
8_seamonkey=Mentett űrlapadatok
8_safari=Mentett űrlapadatok

16_ie=Mentett jelszavak
16_opera=Mentett jelszavak
16_seamonkey=Mentett jelszavak
16_safari=Mentett jelszavak

32_ie=Kedvencek
32_opera=Könyvjelzők
32_seamonkey=Könyvjelzők
32_safari=Könyvjelzők

64_ie=További adatok
64_opera=További adatok
64_seamonkey=További adatok
64_safari=További adatok

