# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

passwordsMenu.details=Részletek
passwordsMenu.delete=Törlés

passwordsDialog.confirm=OK
passwordsDialog.cancel=Mégse

passwordsDetails.age=Kor: %S nap

passwordsDetails.copyFailed=A másolás sikertelen
passwordsDetails.passwordCopied=A jelszó másolva
passwordsDetails.usernameCopied=A felhasználónév másolva
