# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aboutReader.loading=Betöltés…
aboutReader.loadError=A cikk betöltése sikertelen az oldalból

aboutReader.textTitle=Szöveg
aboutReader.marginTitle=Margók

aboutReader.colorSchemeLight=Világos
aboutReader.colorSchemeDark=Sötét
aboutReader.colorSchemeSepia=Szépia

aboutReader.toolbarTip=Koppintson a képernyőre az olvasó beállításainak megjelenítéséhez
