# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsSearchEngine.description=Beépített kereső

addonType.extension=kiterjesztés
addonType.theme=téma
addonType.locale=nyelv
addonType.search=Keresés

addonStatus.uninstalled=A(z) %S a következő újraindítás után el lesz távolítva.
