# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# NLS_MESSAGEFORMAT_VAR
downloadAction.open=Megnyitás
downloadAction.remove=Törlés
downloadAction.deleteAll=Összes törlése

# LOCALIZATION NOTE (downloadMessage.deleteAll):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
downloadMessage.deleteAll=Törli ezt a letöltést?;Töröl #1 letöltést?

downloadAction.pause=Szünet
downloadAction.resume=Folytatás
downloadAction.cancel=Mégse
downloadAction.retry=Újra
downloadState.downloading=Letöltés…
downloadState.canceled=Megszakítva
downloadState.failed=Sikertelen
downloadState.paused=Szünetel
downloadState.starting=Kezdés…
downloadState.unknownSize=Ismeretlen méret
