addonAction.enable=Engedélyezés
addonAction.disable=Letiltás
addonAction.uninstall=Eltávolítás
addonAction.cancel=Mégse
addonAction.options=Beállítások

addonsSearchEngine.description=Beépített kereső

addonType.extension=kiterjesztés
addonType.theme=téma
addonType.locale=nyelv
addonType.search=Keresés
