# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Kiegészítő telepítése
addonsConfirmInstall.install=Telepítés

# Alerts
alertAddonsDownloading=Kiegészítő letöltése
alertAddonsInstalledNoRestart=A telepítés kész
alertAddonsFail=A telepítés nem sikerült

alertDownloadsStart2=Indul a letöltés
alertDownloadsDone2=A letöltés kész
alertCantOpenDownload=Nem sikerült megnyitni a fájlt. Érintse meg a mentéshez.
alertDownloadsSize=Túl nagy letöltés
alertDownloadsNoSpace=Nincs elég tárolóhely
alertDownloadsToast=A letöltés elkezdődött…
alertDownloadsPause=Szünet
alertDownloadsResume=Folytatás
alertDownloadsCancel=Mégse

alertFullScreenToast=A teljes képernyős mód elhagyásához nyomja meg a VISSZA billentyűt

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast=„%S” felvéve keresőszolgáltatásként
alertSearchEngineErrorToast=„%S” nem vehető fel keresőszolgáltatásként
alertSearchEngineDuplicateToast=„%S” már szerepel keresőszolgáltatásként

downloadCancelPromptTitle=Letöltés megszakítása
downloadCancelPromptMessage=Megszakítja ezt a letöltést?

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=A kiegészítő nem volt letölthető csatlakozási hiba miatt – a kiszolgáló: #2.
addonError-2=A(z) #2 kiszolgálóról származó kiegészítő nem volt telepíthető, mert nem egyezik meg a #3 által várt kiegészítővel.
addonError-3=A(z) #2 kiszolgálóról származó kiegészítő nem volt telepíthető, mert úgy tűnik, hogy megsérült.
addonError-4=A(z) #1 nem volt telepíthető, mert a #3 nem tudja módosítani a szükséges fájlt.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Ez a kiegészítő nem volt telepíthető fájlrendszerhiba miatt.
addonLocalError-2=Ez a kiegészítő nem volt telepíthető, mert nem egyezik meg a #3 által várt kiegészítővel.
addonLocalError-3=Ez a kiegészítő nem volt telepíthető, mert úgy tűnik, hogy megsérült.
addonLocalError-4=A(z) #1 nem volt telepíthető, mert a #3 nem tudja módosítani a szükséges fájlt.
addonErrorIncompatible=A(z) #1 nem volt telepíthető, mert nem kompatibilis a #3 #4 verzióval.
addonErrorBlocklisted=A(z) #1 nem volt telepíthető, mert stabilitási és biztonsági szempontból magas kockázatú.

# Notifications
notificationRestart.normal=Újraindítás a módosítások befejezéséhez.
notificationRestart.blocked=Nem biztonságos kiegészítők lettek telepítve. A letiltáshoz újra kell indítani.
notificationRestart.button=Újraindítás

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=A #1 megakadályozta, hogy ez a webhely felugró ablakot nyisson meg. Meg szeretné jeleníteni?;A #1 megakadályozta, hogy ez a webhely #2 felugró ablakot nyisson meg. Meg szeretné jeleníteni?
popup.dontAskAgain=Ne kérdezze meg újra ennél a webhelynél.
popup.show=Megjelenítés
popup.dontShow=Ne jelenjen meg

# SafeBrowsing
safeBrowsingDoorhanger=Az oldalt rosszindulatú szoftvert tartalmazóként vagy adathalászatot végzőként azonosították. Legyen óvatos.

# LOCALIZATION NOTE (blockPopups.label): Label that will be used in
# site settings dialog.
blockPopups.label=Felugró ablakok tiltása

# XPInstall
xpinstallPromptWarning2=A %S nem engedte, hogy erről a webhelyről (%S) szoftver települjön.
xpinstallPromptAllowButton=Engedélyezés
xpinstallDisabledMessageLocked=A szoftvertelepítést a rendszergazda megtiltotta.
xpinstallDisabledMessage2=A szoftvertelepítés jelenleg tiltva van. Kattintson az Engedélyezés gombra, és próbálja újra.
xpinstallDisabledButton=Engedélyezés

# Site Identity
identity.identified.verifier=Ellenőrizte: %S
identity.identified.verified_by_you=Biztonsági kivételt adott hozzá ehhez a webhelyhez
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Titkosított
identity.ownerUnknown3=ismeretlen

# Geolocation UI
geolocation.allow=Megosztás
geolocation.dontAllow=Nincs megosztás
geolocation.ask=Megosztja földrajzi helyét ezzel: %S?
# LOCALIZATION NOTE (geolocation.shareLocation): Label that will be used in
# site settings dialog.
geolocation.shareLocation=Földrajzi hely adatainak megosztása
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=Ne kérdezze meg újra ennél a webhelynél.

# Desktop notification UI
desktopNotification.allow=Engedélyezés
desktopNotification.dontAllow=Tiltás
desktopNotification.ask=%S használhat értesítéseket?
# LOCALIZATION NOTE (desktopNotification.useNotifications): Label that will be
# used in site settings dialog.
desktopNotification.useNotifications=Értesítések használata
# LOCALIZATION NOTE (desktopNotification.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
desktopNotification.dontAskAgain=Ne kérdezze meg újra ennél a webhelynél.

# Contacts API
contacts.allow=Engedélyezés
contacts.dontAllow=Tiltás
contacts.ask=%S elérheti a névjegyeit?
# LOCALIZATION NOTE (contacts.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
contacts.dontAskAgain=Ne kérdezze újra ezen a webhelyen

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Új lap nyílt meg;#1 új lap nyílt meg
newprivatetabpopup.opened=Új privát lap nyílt meg;#1 új privát lap nyílt meg

# Offline web applications
offlineApps.ask=%S tárolhat adatokat az eszközön kapcsolat nélküli felhasználás céljából?
offlineApps.dontAskAgain=Ne kérdezze meg újra ennél a webhelynél.
offlineApps.allow=Engedélyezés
offlineApps.dontAllow2=Tiltás

# LOCALIZATION NOTE (offlineApps.storeOfflineData): Label that will be used in
# site settings dialog.
offlineApps.storeOfflineData=Kapcsolat nélküli adatok tárolása

# IndexedDB Quota increases
indexedDBQuota.wantsTo=%S sok adatot szeretne tárolni az eszközön kapcsolat nélküli felhasználás céljából.

# LOCALIZATION NOTE (password.savePassword): Label that will be used in
# site settings dialog.
password.savePassword=Jelszó mentése
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Mentés
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=Ne mentse

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=utf-8,iso-8859-2

# Text Selection
selectionHelper.textCopied=Szöveg a vágólapra másolva

# Context menu
contextmenu.openInNewTab=Megnyitás új lapon
contextmenu.openInPrivateTab=Hivatkozás megnyitása privát lapon
contextmenu.addToReadingList=Olvasási listához adás
contextmenu.share=Megosztás
contextmenu.copyLink=Hivatkozás másolása
contextmenu.shareLink=Hivatkozás megosztása
contextmenu.bookmarkLink=Hivatkozás könyvjelzőzése
contextmenu.copyEmailAddress=E-mail cím másolása
contextmenu.shareEmailAddress=E-mail cím megosztása
contextmenu.copyPhoneNumber=Telefonszám másolása
contextmenu.sharePhoneNumber=Telefonszám megosztása
contextmenu.changeInputMethod=Beviteli mód választása
contextmenu.fullScreen=Teljes képernyős üzemmód
contextmenu.copyImageLocation=Kép címének másolása
contextmenu.shareImage=Kép megosztása
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=%S keresés
contextmenu.saveImage=Kép mentése
contextmenu.setImageAs=Kép beállítása mint
contextmenu.addSearchEngine=Keresőszolgáltatás hozzáadása
contextmenu.playMedia=Lejátszás
contextmenu.pauseMedia=Szünet
contextmenu.shareMedia=Videó megosztása
contextmenu.showControls2=Vezérlők megjelenítése
contextmenu.mute=Némítás
contextmenu.unmute=Hang be
contextmenu.saveVideo=Video mentése
contextmenu.saveAudio=Hang mentése
contextmenu.addToContacts=Névjegyekhez adás

contextmenu.copy=Másolás
contextmenu.cut=Kivágás
contextmenu.selectAll=Minden kijelölése
contextmenu.paste=Beillesztés

# Select UI
selectHelper.closeMultipleSelectDialog=Kész

#Input widgets UI
inputWidgetHelper.date=Válasszon dátumot
inputWidgetHelper.datetime=Válasszon dátumot és időt
inputWidgetHelper.datetime-local=Válasszon dátumot és időt
inputWidgetHelper.time=Válasszon időt
inputWidgetHelper.week=Válasszon hetet
inputWidgetHelper.month=Válasszon hónapot
inputWidgetHelper.cancel=Mégse
inputWidgetHelper.set=Beállítás
inputWidgetHelper.clear=Tartalom törlése

# Web Console API
stacktrace.anonymousFunction=<névtelen>
stacktrace.outputMessage=Stack trace from %S, function %S, line %S.
timer.start=%S: óra elindult

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$S ms

# Webapps
webapps.installTitle=Alkalmazás telepítése
webapps.alertSuccess=Sikeresen telepítve
# Shown when there is a generic problem installing an app
webapps.installError=Hiba az alkalmazás telepítésekor
# Shown when there is something wrong with an apps manifest
webapps.manifestInstallError=Érvénytelen alkalmazásleírás
# Shown when a network error prevented installing an app
webapps.networkInstallError=Nem tölthető le a leírás

# Click to play plugins
clickToPlayPlugins.message2=%S tartalmának lejátszásához bővítmény szükséges. Aktiválja?
clickToPlayPlugins.activate=Aktiválja
clickToPlayPlugins.dontActivate=Ne aktiválja
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Ne kérdezze meg újra ennél a webhelynél.
# LOCALIZATION NOTE (clickToPlayPlugins.playPlugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.activatePlugins=Bővítmények aktiválása

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Helytelen jelszó

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Bejövő kapcsolat
# LOCALIZATION NOTE (remoteIncomingPromptMessage): The message displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptMessage=Távoli hibakeresési kapcsolat engedélyezésére vonatkozó kérés érkezett. Egy távoli kliens teljesen átveheti a böngészője irányítását! Engedélyezi a kapcsolatot?
remoteIncomingPromptDisable=Letiltás
remoteIncomingPromptAccept=OK
remoteIncomingPromptCancel=Mégse

# Helper apps
helperapps.open=Megnyitás
helperapps.ignore=Kihagyás
helperapps.dontAskAgain=Ne kérdezze meg újra ennél a webhelynél.
helperapps.openWithApp2=Megnyitás alkalmazással: %S
helperapps.openWithList2=Megnyitás alkalmazással
helperapps.always=Mindig
helperapps.never=Soha
helperapps.pick=Művelet befejezése ezzel:
helperapps.saveToDisk=Letöltés
helperapps.alwaysUse=Mindig
helperapps.useJustOnce=Csak egyszer

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=A webhely (%S) egy témát próbált meg telepíteni.
lwthemeInstallRequest.allowButton=Engedélyezés

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = Megosztja kameráját a következő webhellyel: %S
getUserMedia.shareMicrophone.message = Megosztja mikrofonját a következő webhellyel: %S
getUserMedia.shareCameraAndMicrophone.message = Megosztja kameráját és mikrofonját a következő webhellyel: %S
getUserMedia.denyRequest.label = Titok
getUserMedia.shareRequest.label = Megosztás
getUserMedia.videoDevice.default = %S kamera
getUserMedia.videoDevice.front = Első
getUserMedia.videoDevice.back = Hátsó
getUserMedia.videoDevice.none = Nincs videó
getUserMedia.videoDevice.prompt = Használandó kamera
getUserMedia.audioDevice.default = %S mikrofon
getUserMedia.audioDevice.none = Nincs hang
getUserMedia.audioDevice.prompt = Használandó mikrofon
getUserMedia.sharingCamera.message2 = Kamera be
getUserMedia.sharingMicrophone.message2 = Mikrofon be
getUserMedia.sharingCameraAndMicrophone.message2 = Kamera és mikrofon be

#Reader mode
readerMode.enter = Belépés olvasó módba
readerMode.exit = Kilépés olvasó módból

#Open in App
openInApp.pageAction = Megnyitás alkalmazásban
openInApp.ok = OK
openInApp.cancel = Mégse

