addPref.title=Hozzáadás
addPref.selectType=Típus választása:
addPref.type.string=Karakterlánc
addPref.type.integer=Egész szám
addPref.type.boolean=Logikai érték
addPref.enterName=Név beírása:

togglePref.label=Ki/be
modifyPref.label=Módosítás
modifyPref.selectText=%1$S értéke:
modifyPref.promptText=%1$S értéke:
modifyPref.numberErrorTitle=Érvénytelen érték
modifyPref.numberErrorText=A megadott szöveg nem szám.

resetPref.label=Alaphelyzet
