# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=OK
nssdialogs.cancel.label=Mégse

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=Tanúsítvány letöltése
downloadCert.message1=Arra kérik, hogy bízzon meg egy új hitelesítésszolgáltatóban (CA-ban).
downloadCert.viewCert.label=Nézet
downloadCert.trustSSL=Megbízás webhelyek azonosítására.
downloadCert.trustEmail=Megbízás a levelezőpartnerek azonosítására.
downloadCert.trustObjSign=Megbízás a szoftverfejlesztők azonosítására.
caCertExists.title=A tanúsítvány létezik
caCertExists.message=Már létezik ez a tanúsítvány.

certmgr.title=Tanúsítvány részletei
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=Tulajdonos
certmgr.issuerinfo.label=Kibocsátó
certmgr.validity.label=Érvényesség
certmgr.fingerprints.label=Ujjlenyomatok
certmgr.certdetail.cn=Általános név (CN)
certmgr.certdetail.o=Szervezet (O)
certmgr.certdetail.ou=Szervezeti egység (OU)
certmgr.certdetail.serialnumber=Sorozatszám
certmgr.certdetail.sha1fingerprint=SHA1-ujjlenyomat
certmgr.certdetail.md5fingerprint=MD5-ujjlenyomat
certmgr.issued=Kiadás dátuma
certmgr.expires=Lejárat dátuma
