submitReport=Jelentés elküldése
submitReport.accesskey=J

sendingReport=Jelentés elküldése...
reportSent=Jelentés elküldve

finishError=Hiba a jelentés elküldésekor

successfullyCreatedReport=Sikeresen elküldött jelentés
failedCreatingReport=Hiba történt a jelentés létrehozása közben, ezért semmilyen információ nem fog eljutni a mozilla.org-hoz.
defaultError=Nem sikerült csatlakozni a kiszolgálóhoz.
invalidResponse=A kiszolgáló érvénytelen választ küldött.  Próbálkozzon újra később.
