# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is KaiRo's data manager.
#
# The Initial Developer of the Original Code is
# Robert Kaiser <kairo@kairo.at>.
# Portions created by the Initial Developer are Copyright (C) 2010
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Kaiser <kairo@kairo.at> (original author)
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# cookies
cookies.expireAtEndOfSession=A munkamenet végén

cookies.secureOnly.httponly=Csak titkosított kapcsolatok, parancsfájlok nélkül
cookies.secureOnly.all=Csak titkosított kapcsolatok
cookies.anyConnection.httponly=Bármilyen kapcsolat, parancsfájlok nélkül
cookies.anyConnection.all=Bármilyen kapcsolat

cookies.deleteSelected=Biztosan el szeretné távolítani a kiválasztott sütiket?
cookies.deleteSelectedTitle=Kiválasztott sütik eltávolítása
cookies.deleteSelectedYes=&Eltávolítás

# permissions
perm.allowXULXBL.label=XUL/XBL nyelv használata
perm.cookie.label=Süti elhelyezése
perm.geo.label=Földrajzi hely adatainak megosztása
perm.image.label=Képek betöltése
perm.install.label=Kiegészítők telepítése
perm.password.label=Jelszavak mentése
perm.popup.label=Felugró ablakok megnyitása

perm.type.default=Válasszon egy típust

# passwords
pwd.hidePasswords=Jelszavak elrejtése
pwd.hidePasswords.accesskey=J
pwd.showPasswords=Jelszavak megjelenítése
pwd.showPasswords.accesskey=J
pwd.noMasterPasswordPrompt=Biztosan meg szeretné jeleníteni a jelszavait?

pwd.deleteSelected=Biztosan el szeretné távolítani a kiválasztott jelszavakat?
pwd.deleteSelectedTitle=Kiválasztott jelszavak eltávolítása
pwd.deleteSelectedYes=&Eltávolítás

# preferences
prefs.deleteSelected=Biztosan el szeretné távolítani a kiválasztott beállításokat?
prefs.deleteSelectedTitle=Kiválasztott beállítások eltávolítása
prefs.deleteSelectedYes=&Eltávolítás

# form data
fdata.deleteSelected=Biztosan el szeretné távolítani a kiválasztott űrlapadatokat?
fdata.deleteSelectedTitle=Kiválasztott űrlapadatok eltávolítása
fdata.deleteSelectedYes=&Eltávolítás

# forget
forget.desc.domain.pre=A(z) „%S” tartománnyal összefüggő, megadott típusú adatok törlése:
forget.desc.domain.post=Minden, a(z) „%S” tartománnyal összefüggő, megadott típusú adat törölve lett:
forget.desc.global.pre= Az összes megadott típusú adat törlése:
forget.desc.global.post=Minden megadott típusú adat törölve lett:
