# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Password Manager.
#
# The Initial Developer of the Original Code is
# Brian Ryner.
# Portions created by the Initial Developer are Copyright (C) 2003
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Brian Ryner <bryner@brianryner.com>
#  Ehsan Akhgari <ehsan.akhgari@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

rememberValue = Jelszókezelő használata az érték megjegyzésére.
rememberPassword = Jelszókezelő használata a jelszó megjegyzésére.
savePasswordTitle = Megerősítés
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname. 
# Note that long usernames may be truncated.
rememberPasswordMsg = Megjegyzi „%1$S” jelszavát ehhez: %2$S?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Megjegyzi a jelszót ehhez: %S?
notNowButtonText = Most &nem
notifyBarNotNowButtonText = Most nem
notifyBarNotNowButtonAccessKey = n
neverForSiteButtonText = Ezen a &webhelyen soha
notifyBarNeverRememberButtonText = Ezen a webhelyen soha ne jegyezze meg a jelszót
notifyBarNeverRememberButtonAccessKey = e
rememberButtonText = &Megjegyzés
notifyBarRememberPasswordButtonText = Jelszó megjegyzése
notifyBarRememberPasswordButtonAccessKey = m
passwordChangeTitle = Jelszóváltoztatás megerősítése
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Frissíti „%S” mentett jelszavát?
updatePasswordMsgNoUser = Frissíti a mentett jelszót?
notifyBarUpdateButtonText = Jelszó frissítése
notifyBarUpdateButtonAccessKey = f
notifyBarDontChangeButtonText = Nincs változtatás
notifyBarDontChangeButtonAccessKey = N
userSelectText = Erősítse meg, hogy melyik felhasználó jelszavát változtatja meg
hidePasswords=Jelszavak elrejtése
hidePasswordsAccessKey=J
showPasswords=Jelszavak megjelenítése
showPasswordsAccessKey=J
noMasterPasswordPrompt=Biztosan meg szeretné jeleníteni a jelszavait?
removeAllPasswordsPrompt=Biztosan törölni szeretné az összes jelszavát?
removeAllPasswordsTitle=Minden jelszó törlése
loginsSpielAll=A következő webhelyekhez vannak jelszavak eltárolva a számítógépen:
loginsSpielFiltered=A következő jelszavak illeszkednek a keresőfeltételre:
