# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Inspector
# which is available from the Web Developer sub-menu -> 'Inspect'.
#
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (confirmNavigationAway): Used in the Inspector tool, when
# the user tries to navigate away from a web page, to confirm the change of
# page.
# NLS_MESSAGEFORMAT_VAR
confirmNavigationAway.message=Az oldal elhagyása bezárja az Inspectort, és a módosítások nem lesznek mentve.
confirmNavigationAway.buttonLeave=Oldal elhagyása
confirmNavigationAway.buttonLeaveAccesskey=e
confirmNavigationAway.buttonStay=Maradás ezen az oldalon
confirmNavigationAway.buttonStayAccesskey=m

breadcrumbs.siblings=Testvérek
# LOCALIZATION NOTE (htmlPanel): Used in the Inspector tool's openInspectorUI
# method when registering the HTML panel.

# LOCALIZATION NOTE (inspectButtonWithShortcutKey.tooltip):
# This button appears in the Inspector Toolbar. inspectButton is stateful,
# if it's pressed users can select an element with the mouse.
# %S is the keyboard shortcut.
inspectButtonWithShortcutKey.tooltip=Válasszon egy elemet az egérrel (%S)

# LOCALIZATION NOTE (inspectButton.tooltip):
# Same as inspectButtonWithShortcutKey.tooltip but used when an add-on
# overrides the shortcut key.
inspectButton.tooltip=Válasszon egy elemet az egérrel

# LOCALIZATION NOTE (markupButton.*):
# This button is the button located at the beginning of the breadcrumbs
# in the inspector toolbar. Its tooltip is built dynamically.
# markupButton.tooltip is used on Mac.
# On Windows and Linux, we use markupButton.tooltipWithAccesskey, where we append
# the keyboard shortcut.
markupButton.tooltip=Jelölőnyelv panel
markupButton.tooltipWithAccesskey=Jelölőnyelv panel (%S)


# LOCALIZATION NOTE (nodeMenu.tooltiptext)
# This menu appears in the Infobar (on top of the highlighted node) once
# the node is selected.
nodeMenu.tooltiptext=Csomópontműveletek
