yesButtonLabel=Igen
noButtonLabel=Nem
cancelButtonLabel=Mégse
checkBoxLabel=Ellenőrzés a következő indításnál is.
promptText=A %S pillanatnyilag nem az alapértelmezett böngésző. Szeretné alapértelmezett böngészővé tenni?
prefsLabel=&Beállítások
