addPanelConfirmTitle=Panellap hozzáadása az Oldalsávhoz
addPanelConfirmMessage=Hozzáadjam a '%title%' panellapot az Oldalsávhoz?##Forrás: %url%
persistentPanelWarning=Az Oldalsávhoz most hozzáadott panellap akkor is tud adatokat továbbítani az interneten és JavaScriptet futtatni, amikor a %name% be van zárva.

dupePanelAlertTitle=Oldalsáv
dupePanelAlertMessage=%url% már létezik ezen: %name%
