# Status strings used in the subscribe dialog

subscribe-validating=Hírforrás ellenőrzése...
subscribe-cancelSubscription=Biztosan megszünteti a feliratkozását erre a hírforrásra?
subscribe-cancelSubscriptionTitle=Feliratkozás egy hírforrásra...
subscribe-noFeedSelected=<nincs RSS-hírforrás kiválasztva>
subscribe-feedAlreadySubscribed=Már fel van iratkozva erre a hírforrásra.
subscribe-errorOpeningFile=A fájl megnyitása sikertelen.

subscribe-OPMLImportTitle=Importálandó OPML-fájl kiválasztása
subscribe-OPMLExportTitle=Hírforrás exportálása OPML-fájlba
subscribe-OPMLExportFileTitle=Thunderbird OPML-exportálás
subscribe-OPMLExportFileName=MyThunderbirdFeeds.opml
#LOCALIZATION NOTE: %S is the name of the OPML file the user tried to import.
subscribe-errorInvalidOPMLFile=%S vagy nem érvényes OPML-fájl, vagy hiba történt a fájl importálása közben.

subscribe-OPMLExportOPMLFilesFilterText=OPML-fájlok

#LOCALIZATION NOTE: %S is the name of the feed the user wants to unsubscribe from.
subsribe-confirmFeedDeletionTitle=Hírforrás eltávolítása
subsribe-confirmFeedDeletion=Biztos benne, hogy leiratkozik a hírforrásról: \n %S?

# when downloading new feed items from the subscribe dialog. 
# LOCALIZATION NOTE: Do not translate %d in the following line.
# The first %S will receive the number of messages received so far;
# the second %S will receive the total number of messages
subscribe-fetchingFeedItems=Hírforrás cikkeinek letöltése (%S/%S)

newsblog-noNewArticlesForFeed=Nincs új cikk ebben a hírforrásban.
newsblog-networkError=%S nem található. Ellenőrizze a nevet, majd próbálkozzon újra.
newsblog-invalidFeed=%S nem érvényes RSS-hírforrás.
newsblog-getNewMailCheck=Új hírek keresése az RSS-hírforrásokon

