# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (needUserShort)
# %S = Firefox Accounts brand name from syncBrand.dtd
needUserShort = %S szükséges a szinkronizáláshoz
needUserLong = Újjáépítettük a Syncet, hogy mindenki számára egyszerűbb legyen. Készítsen Firefox fiókot a szinkronizálás folytatásához.

upgradeToFxA.label = Frissítés
upgradeToFxA.accessKey = F

# LOCALIZATION NOTE (signInAfterUpgradeOnOtherDevice.description)
# %S = Email address of user's Firefox Account
signInAfterUpgradeOnOtherDevice.description = A Syncet %S frissítette egy másik eszközön. Folytatja a szinkronizálást?
signInAfterUpgradeOnOtherDevice.label = Bejelentkezés
signInAfterUpgradeOnOtherDevice.accessKey = B

# LOCALIZATION NOTE (needVerifiedUserShort, needVerifiedUserLong)
# %S = Email address of user's Firefox Account
needVerifiedUserShort = %S nincs ellenőrizve
needVerifiedUserLong = Kattintson az ellenőrző hivatkozásra a(z) %S címre küldött e-mailben




unlinkVerificationConfirm = Deaktiválás

# These strings are used in a dialog we display after the user requests we resend
# a verification email.
verificationSentTitle = Ellenőrzés elküldve
# LOCALIZATION NOTE (verificationSentHeading) - %S = Email address of user's Firefox Account
verificationSentHeading = Az ellenőrzési hivatkozás elküldve ide: %S
verificationSentDescription = Nézze meg az e-mailjét, és kattintson a hivatkozásra a szinkronizálás megkezdéséhez.

