nv_done=Kész
nv_timeout=Időtúllépés
nv_stopped=Leállítva
openFile=Fájl megnyitása

droponbookmarksbutton=Az ide húzott hivatkozás bekerül a könyvjelzők közé
dropondownloadsbutton=Az ide húzott hivatkozás vagy fájl le lesz töltve
droponnewwindowbutton=Az ide húzott hivatkozás vagy fájl új ablakban lesz megnyitva
droponhomebutton=Az ide húzott hivatkozás vagy fájl lesz a kezdőlap
droponhometitle=Kezdőlap beállítása
droponhomemsg=Szeretné ha ez a dokumentum lenne az új kezdőlap?

# context menu strings

contextMenuSearchText=Keresés itt: %S - erre: „%S”
contextMenuSearchText.accesskey=K

blockImages=Képek blokkolása a(z) %S helyről

# bookmark dialog strings

bookmarkAllTabsDefault=[Mappa neve]

xpinstallPromptWarning=A %S nem engedte, hogy erről a webhelyről (%S) szoftver települjön.
xpinstallPromptAllowButton=Engedélyezés
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=E
xpinstallDisabledMessageLocked=A szoftvertelepítést a rendszergazda megtiltotta.
xpinstallDisabledMessage=A szoftvertelepítés jelenleg tiltva van. Kattintson az Engedélyezés gombra, és próbálja újra.
xpinstallDisabledButton=Engedélyezés
xpinstallDisabledButton.accesskey=E
popupWarning=A %S megakadályozta, hogy ez a webhely felugró ablakot nyisson meg.
popupWarningMultiple=A %S megakadályozta, hogy ez a webhely %S felugró ablakot nyisson meg.
popupWarningButton=Beállítások
popupWarningButton.accesskey=B
popupWarningButtonUnix=Beállítások
popupWarningButtonUnix.accesskey=B
popupAllow=Felugró ablakok engedélyezése innen: %S
popupBlock=Felugró ablakok tiltása innen: %S
popupWarningDontShowFromMessage=Ne jelenjen meg ez az üzenet a felugró ablakok blokkolásakor.
popupWarningDontShowFromStatusbar=Ne jelenjen meg az információs üzenet a felugró ablakok blokkolásakor.
popupShowPopupPrefix='%S' megjelenítése

imageBlockedWarning=%S mindig blokkolja a(z) %S helyről származó képeket.
imageAllowedWarning=%S mindig engedélyezi a(z) %S helyről származó képeket.
undo=Visszavonás
undo.accessKey=V

# missing plugin installer
missingpluginsMessage.title=Az oldal teljes tartalmának megjelenítéséhez további bővítmények szükségesek.
missingpluginsMessage.button.label=Hiányzó bővítmények telepítése...
missingpluginsMessage.button.accesskey=H
blockedpluginsMessage.title=Az oldal megjelenítéséhez szükséges egyes bővítmények tiltva vannak a felhasználó védelme érdekében.
blockedpluginsMessage.infoButton.label=Részletek...
blockedpluginsMessage.infoButton.accesskey=R
blockedpluginsMessage.searchButton.label=Bővítmények frissítése...
blockedpluginsMessage.searchButton.accesskey=B

# Sanitize
sanitizeWithPromptLabel=Személyes adatok törlése...
sanitizeButton=Személyes adatok törlése

# Check for Updates
updatesItem_default=Frissítések keresése...
updatesItem_defaultFallback=Frissítések keresése...
updatesItem_downloading=%S letöltése...
updatesItem_downloadingFallback=Frissítés letöltése...
updatesItem_resume=%S letöltésének folytatása...
updatesItem_resumeFallback=Frissítés letöltésének folytatása...
updatesItem_pending=Letöltött frissítés alkalmazása...
updatesItem_pendingFallback=Letöltött frissítés alkalmazása...

# RSS Pretty Print
feedNoFeeds=Az oldalon nincsenek hírforrások
feedShowFeedNew=Feliratkozás: '%S'...
feedHasFeedsNew=Feliratkozás az oldalra...

# History menu
menuOpenAllInTabs.label=Mindegyik megnyitása külön lapon
menuOpenAllInTabs.accesskey=e

# Unified Back-/Forward Popup
tabHistory.current=Maradás ezen az oldalon
tabHistory.goBack=Visszaugrás erre az oldalra
tabHistory.goForward=Előreugrás erre az oldalra

# Block autorefresh
refreshBlocked.goButton=Engedélyezés
refreshBlocked.goButton.accesskey=E
refreshBlocked.refreshLabel=A %S megakadályozta, hogy az oldal automatikusan újratöltődjön.
refreshBlocked.redirectLabel=A %S megakadályozta, hogy az oldal automatikusan átirányítson egy másik oldalra.

# Star button
starButtonOn.tooltip=Könyvjelző szerkesztése
starButtonOff.tooltip=Oldal a könyvjelzők közé

# Offline web applications
offlineApps.available=Ez a webhely (%S) adatokat szeretne tárolni a számítógépen kapcsolat nélküli felhasználás céljából.
offlineApps.allow=Engedélyezés
offlineApps.allowAccessKey=E
offlineApps.never=Ezen a webhelyen soha
offlineApps.neverAccessKey=z
offlineApps.notNow=Most nem
offlineApps.notNowAccessKey=M

offlineApps.usage=Ez a webhely (%S) több mint %S MB adatot tárol a számítógépen kapcsolat nélküli felhasználás céljából.
offlineApps.manageUsage=Beállítások megjelenítése
offlineApps.manageUsageAccessKey=B

identity.identified.verifier=Ellenőrizte: %S
identity.identified.verified_by_you=Biztonsági kivételt adott hozzá ehhez a webhelyhez
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

identity.encrypted=A kapcsolat ezzel a webhellyel titkosított, hogy ne lehessen lehallgatni.
identity.unencrypted=A kapcsolat ezzel a webhellyel nem titkosított.

identity.unknown.tooltip=Ez a webhely nem szolgáltat magáról azonosító információkat.

identity.ownerUnknown2=(ismeretlen)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
activeDownloads=Egy aktív letöltés (#2);#1 aktív letöltés (#2)
pausedDownloads=Egy felfüggesztett letöltés;#1 felfüggesztett letöltés

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Oldal könyvjelzőzve
editBookmarkPanel.pageBookmarkedDescription=A %S megjegyzi ezt az oldalt.
editBookmarkPanel.bookmarkedRemovedTitle=Könyvjelző törölve
editBookmarkPanel.editBookmarkTitle=Könyvjelző szerkesztése

# Geolocation UI
# LOCALIZATION NOTE (exactLocation, neighborhoodLocation): These do not have to be
# exact value, instead approximations would be fine.
# examples: Neighborhood (within 2 km)
#           Exact Location (within 3 m)
#
geolocation.exactLocation=Pontos hely (3 méteren belül)
geolocation.exactLocationKey=P
geolocation.neighborhoodLocation=Szomszédság (2 kilométeren belül)
geolocation.neighborhoodLocationKey=S
geolocation.nothingLocation=Semmi
geolocation.nothingLocationKey=e
geolocation.requestMessage=A(z) %S tudni akarja, hogy hol van Ön.  Mondja meg:
