# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addtags = Címkék hozzáadása
alreadyhaveacct = Már Pocket felhasználó?
continueff = Folytatás a Firefoxszal
learnmore = További tudnivalók
save = Mentés
saving = Mentés…
