nv_done=Kész
nv_timeout=Időtúllépés
nv_stopped=Leállítva
openFile=Fájl megnyitása

droponbookmarksbutton=Az ide húzott hivatkozás bekerül a könyvjelzők közé
dropondownloadsbutton=Az ide húzott hivatkozás vagy fájl le lesz töltve
droponnewtabbutton=Az ide húzott hivatkozás vagy fájl új lapon lesz megnyitva
droponnewwindowbutton=Az ide húzott hivatkozás vagy fájl új ablakban lesz megnyitva
droponhomebutton=Az ide húzott hivatkozás vagy fájl lesz a kezdőlap
droponhometitle=Kezdőlap beállítása
droponhomemsg=Szeretné ha ez a dokumentum lenne az új kezdőlap?

# context menu strings

contextMenuSearchText=Keresés itt: %S - erre: „%S”
contextMenuSearchText.accesskey=K

blockImages=Képek blokkolása a(z) %S helyről

# bookmark dialog strings

bookmarkAllTabsDefault=[Mappa neve]

xpinstallPromptWarning=A %S nem engedte, hogy erről a webhelyről (%S) szoftver települjön.
xpinstallPromptAllowButton=Engedélyezés
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=E
xpinstallDisabledMessageLocked=A szoftvertelepítést a rendszergazda megtiltotta.
xpinstallDisabledMessage=A szoftvertelepítés jelenleg tiltva van. Kattintson az Engedélyezés gombra, és próbálja újra.
xpinstallDisabledButton=Engedélyezés
xpinstallDisabledButton.accesskey=E
popupWarning=A %S megakadályozta, hogy ez a webhely felugró ablakot nyisson meg.
popupWarningMultiple=A %S megakadályozta, hogy ez a webhely %S felugró ablakot nyisson meg.
popupWarningButton=Beállítások
popupWarningButton.accesskey=B
popupWarningButtonUnix=Beállítások
popupWarningButtonUnix.accesskey=B
popupAllow=Felugró ablakok engedélyezése innen: %S
popupBlock=Felugró ablakok tiltása innen: %S
popupWarningDontShowFromMessage=Ne jelenjen meg ez az üzenet a felugró ablakok blokkolásakor.
popupWarningDontShowFromStatusbar=Ne jelenjen meg az információs üzenet a felugró ablakok blokkolásakor.
popupShowPopupPrefix='%S' megjelenítése

imageBlockedWarning=%S mindig blokkolja a(z) %S helyről származó képeket.
imageAllowedWarning=%S mindig engedélyezi a(z) %S helyről származó képeket.
undo=Visszavonás
undo.accessKey=V

# missing plugin installer
missingpluginsMessage.title=Az oldal teljes tartalmának megjelenítéséhez további bővítmények szükségesek.
missingpluginsMessage.button.label=Hiányzó bővítmények telepítése...
missingpluginsMessage.button.accesskey=H
blockedpluginsMessage.title=Az oldal megjelenítéséhez szükséges egyes bővítmények tiltva vannak a felhasználó védelme érdekében.
blockedpluginsMessage.infoButton.label=Részletek...
blockedpluginsMessage.infoButton.accesskey=R
blockedpluginsMessage.searchButton.label=Bővítmények frissítése...
blockedpluginsMessage.searchButton.accesskey=B

# Sanitize
sanitizeWithPromptLabel2=Előzmények törlése...
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Minden előzmény törlése
sanitizeButtonOK=Törlés most
# LOCALIZATION NOTE (sanitizeEverythingWarning): Warning that appears when "Time
# range to clear" is set to "Everything" in Clear Recent History dialog.  UI
# mockup at bug 480169.  This value is a semi-colon list of plural forms.  #1 is
# replaced with the number of history visits. %S is replaced with the date of
# the oldest visit.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
sanitizeEverythingWarning=Minden előzmény törölve lesz.  Az előzmények egy oldal meglátogatását tartalmazzák %S óta.;Minden előzmény törölve lesz.  Az előzmények #1 oldal meglátogatását tartalmazzák %S óta.
# LOCALIZATION NOTE (sanitizeEverythingNoVisitsWarning): Used in same context
# as sanitizeEverythingWarning except this is shown instead when there are no
# visits in the user's history.
sanitizeEverythingNoVisitsWarning=Minden előzmény törölve lesz.

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Frissítések keresése...
updatesItem_defaultFallback=Frissítések keresése...
updatesItem_default.accesskey=F
updatesItem_downloading=%S letöltése...
updatesItem_downloadingFallback=Frissítés letöltése...
updatesItem_downloading.accesskey=l
updatesItem_resume=%S letöltésének folytatása...
updatesItem_resumeFallback=Frissítés letöltésének folytatása...
updatesItem_resume.accesskey=f
updatesItem_pending=Letöltött frissítés alkalmazása...
updatesItem_pendingFallback=Letöltött frissítés alkalmazása...
updatesItem_pending.accesskey=a

# RSS Pretty Print
feedShowFeedNew=Feliratkozás: '%S'...

menuOpenAllInTabs.label=Mindegyik megnyitása külön lapon

# History menu
menuRestoreAllTabs.label=Minden lap visszaállítása
menuRestoreAllTabs.accesskey=l
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Minden ablak visszaállítása
menuRestoreAllWindows.accesskey=a
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (és #2 másik lap);#1 (és #2 másik lap)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Maradás ezen az oldalon
tabHistory.goBack=Visszaugrás erre az oldalra
tabHistory.goForward=Előreugrás erre az oldalra

# Block autorefresh
refreshBlocked.goButton=Engedélyezés
refreshBlocked.goButton.accesskey=E
refreshBlocked.refreshLabel=A %S megakadályozta, hogy az oldal automatikusan újratöltődjön.
refreshBlocked.redirectLabel=A %S megakadályozta, hogy az oldal automatikusan átirányítson egy másik oldalra.

# Star button
starButtonOn.tooltip=Könyvjelző szerkesztése
starButtonOff.tooltip=Oldal a könyvjelzők közé

# Offline web applications
offlineApps.available=Ez a webhely (%S) adatokat szeretne tárolni a számítógépen kapcsolat nélküli felhasználás céljából.
offlineApps.allow=Engedélyezés
offlineApps.allowAccessKey=E
offlineApps.never=Ezen a webhelyen soha
offlineApps.neverAccessKey=z
offlineApps.notNow=Most nem
offlineApps.notNowAccessKey=M

offlineApps.usage=Ez a webhely (%S) több mint %S MB adatot tárol a számítógépen kapcsolat nélküli felhasználás céljából.
offlineApps.manageUsage=Beállítások megjelenítése
offlineApps.manageUsageAccessKey=B

identity.identified.verifier=Ellenőrizte: %S
identity.identified.verified_by_you=Biztonsági kivételt adott hozzá ehhez a webhelyhez.
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

identity.encrypted=A kapcsolat ezzel a webhellyel titkosított, hogy ne lehessen lehallgatni.
identity.unencrypted=A kapcsolat ezzel a webhellyel nem titkosított.

identity.unknown.tooltip=Ez a webhely nem szolgáltat magáról azonosító információkat.

identity.ownerUnknown2=(ismeretlen)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
activeDownloads=Egy aktív letöltés (#2);#1 aktív letöltés (#2)
pausedDownloads=Egy felfüggesztett letöltés;#1 felfüggesztett letöltés

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Oldal könyvjelzőzve
editBookmarkPanel.pageBookmarkedDescription=A %S megjegyzi ezt az oldalt.
editBookmarkPanel.bookmarkedRemovedTitle=Könyvjelző törölve
editBookmarkPanel.editBookmarkTitle=Könyvjelző szerkesztése

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Könyvjelző törlése;#1 könyvjelző törlése

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Földrajzi hely adatainak megosztása
geolocation.shareLocation.accesskey=F
geolocation.dontShareLocation=Titok
geolocation.dontShareLocation.accesskey=T
geolocation.siteWantsToKnow=%S tudni szeretné az Ön tartózkodási helyét.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, ...,
# or use "..." if ... doesn't suit traditions in your locale.
geolocation.learnMore=További tudnivalók...
geolocation.remember=Megjegyzés ehhez a webhelyhez
geolocation.remember.accesskey=M

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Oldal elhagyása
safebrowsing.getMeOutOfHereButton.accessKey=O
safebrowsing.reportedWebForgery=Bejelentett hamisított webhely!
safebrowsing.notAForgeryButton.label=Ez nem hamisított webhely...
safebrowsing.notAForgeryButton.accessKey=E
safebrowsing.reportedAttackSite=Bejelentett támadó webhely!
safebrowsing.notAnAttackButton.label=Ez nem támadó webhely...
safebrowsing.notAnAttackButton.accessKey=E

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Privát böngészés indítása
privateBrowsingMessageHeader=Szeretné elindítani a privát böngészést?
privateBrowsingMessage=A %S menti az aktuális lapokat, és helyreállítja azokat a privát böngészés befejezésekor.
privateBrowsingYesTitle=&Privát böngészés indítása
privateBrowsingNoTitle=&Mégse
privateBrowsingNeverAsk=&Ne jelenjen meg többé ez az üzenet

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=;Minden lap (#1) megjelenítése

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Keresés itt: %S
