sameWindowText=Jelenlegi ablak
newWindowText=Új ablak
newTabText=Új lap
parentFrameText=Szülő keret
sameFrameText=Jelenlegi keret
embeddedText=Beágyazott
unableToShowProps=Nem lehet a tulajdonságokat megjeleníteni
altTextMissing=Hiányzik
altTextBlank=Üres
imageSize=%S KB (%S byte)
imageSizeUnknown=Ismeretlen (nincs a gyorsítótárban)
imageType=%S kép
animatedImageType=%S kép (animált, %S képkocka)
imageDimensions=%S px \u00D7 %S px
imageDimensionsScaled=%Spx \u00D7 %Spx (átméretezve: %Spx \u00D7 %Spx)
# LOCALIZATION NOTE: Next two strings are for language name representations
#                    %1$S = language name, %2$S = region name
languageRegionFormat=%1$S (%2$S)
