# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

newtab.pin=Webhely rögzítése ezen a helyen
newtab.unpin=Rögzítés feloldása
newtab.block=Eltávolítás
# LOCALIZATION NOTE(newtab.sponsored.button): This text appears for sponsored
# and enhanced tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.sponsored.button=SZPONZORÁLT
# LOCALIZATION NOTE(newtab.suggested.button): This text appears for sponsored
# and suggested tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.suggested.tag=AJÁNLOTT
# LOCALIZATION NOTE(newtab.suggested.button): %1$S will be replaced inline by
# one of the user's top 100 sites that triggered this suggested tile.
# This text appears for suggested tiles under the tile's title, so prefer short
# strings to avoid truncating important text.
newtab.suggested.button=Javasolt a(z) %1$S látogatóinak
# LOCALIZATION NOTE(newtab.sponsored.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain=Ezt a csempét egy Mozilla partner nevében jelenítjük meg. Bármikor eltávolíthatja a %1$S gombra kattintva. %2$S
# LOCALIZATION NOTE(newtab.sponsored.explain2): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain2=Ezt az oldalt egy Mozilla partner nevében ajánljuk. Bármikor eltávolíthatja az %1$S gombra kattintva. %2$S
# LOCALIZATION NOTE(newtab.suggested.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.suggested.explain=Ezt az oldalt a Mozilla javasolta. Bármikor eltávolíthatja a %1$S gombra. %2$S
# LOCALIZATION NOTE(newtab.enhanced.explain): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# an active link using string newtab.learn.link as text.
newtab.enhanced.explain=Egy Mozilla partner vizuálisan bővítette ezt a csempét, lecserélve a képernyőképet. A bővített csempék kikapcsolhatók a %1$S gomb megnyomásával a beállításokban. %2$S
# LOCALIZATION NOTE(newtab.intro.paragraph2): %1$S will be replaced inline by
# active link using string newtab.privacy.link as text.
newtab.intro.paragraph2=Ezen szolgáltatás nyújtásához a Mozilla bizonyos analitikai információkat gyűjt és elemez a csempék használatával kapcsolatban, az %1$S megfelelően.
# LOCALIZATION NOTE(newtab.intro.paragraph4.2): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# newtab.intro.controls as text. The quoted strings should be the same as
# newtab.customize.cog.enhanced.
newtab.intro.paragraph4.2=Ezt a szolgáltatást a fogaskerék (%1$S) gombra kattintással, és az %2$S menü „Javasolt oldalak felvétele” pontjának törlésével kapcsolhatja ki.
newtab.intro.paragraph5=Az Új lap megjeleníti a leggyakrabban látogatott oldalakat, valamint olyanokat, amik szerintünk érdekelhetik. Kezdésként a Mozilla néhány oldalát láthatja.
# LOCALIZATION NOTE(newtab.intro.paragraph6): %1$S will be replaced by
# newtab.intro.paragraph6.remove as bold text. %2$S will be replaced by
# newtab.intro.paragraph6.pin as bold text
newtab.intro.paragraph6=%1$S vagy %2$S bármely oldalt a rámutatva megjelenő vezérlőelemekkel.
newtab.intro.paragraph6.remove=Eltávolíthatja
newtab.intro.paragraph6.pin=rögzítheti
newtab.intro.paragraph7=Néhány megjelenő oldalt a Mozilla ajánlhat, és ezt a Mozilla egy partnere támogathatja. Mindig jelezni fogjuk, mely oldalak szponzoráltak.
# LOCALIZATION NOTE(newtab.intro.paragraph8): %1$S will be replaced by
# brandShortName as text. %2$S will be replaced inline by an active link using
# string newtab.learn.link as text.
newtab.intro.paragraph8=A %1$S csak olyan oldalakat fog ajánlani, amelyek illeszkednek érdeklődési köreihez. %2$S
newtab.intro.paragraph9=Mostantól ha megnyitja az Új lapot, olyan oldalakat is láthat, amelyek szerintünk érdekelhetik.
# LOCALIZATION NOTE(newtab.intro.controls): the controls in the gear icon
# menu for customizing the new tab window. Used in newtab.intro.paragraph4
newtab.intro.controls=Új lap vezérlőelemei
newtab.learn.link=További tudnivalók…
newtab.privacy.link=adatvédelmi megjegyzésnek
newtab.learn.link2=Továbbiak az Új lapról
newtab.privacy.link2=Adatvédelem
# LOCALIZATION NOTE(newtab.intro.header.welcome): %1$S will be replaced by
# brandShortName as bold text.
newtab.intro.header.welcome=Üdvözöljük a %1$S Új lapján!
newtab.intro.header.update=Az Új lap megújult!
newtab.intro.skip=Kihagyás
newtab.intro.continue=Bemutató folytatása
newtab.intro.back=Vissza
newtab.intro.next=Tovább
newtab.intro.gotit=Megértettem!
