searchtip=Keresés ezzel: %S

cmd_clearHistory=Keresés előzményeinek törlése
cmd_clearHistory_accesskey=S
cmd_showSuggestions=Javaslatok megjelenítése
cmd_showSuggestions_accesskey=J

cmd_addFoundEngine="%S" hozzáadása

