restoredTitle= %S - Előző munkamenet helyreállítása 
restoredMsg=Az utolsó %S-munkamenet váratlanul megszakadt. Helyreállíthatja az előző munkamenet lapjait és ablakait, vagy új munkamenetet indíthat, ha úgy gondolja, hogy a probléma a megtekintett lappal volt kapcsolatos.

# Localization note: It is recommended that okTitle be longer than cancelTitle
# so that hitting the more prominent button doesn't lead to dataloss (see bug 346264).
okTitle=Előző munkamenet helyreállítása
cancelTitle=Új munkamenet indítása
