# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

optionsLabel=%S &beállításai
safeModeLabel=%S &csökkentett mód

# LOCALIZATION NOTE (setDefaultBrowserMessage2, setDefaultBrowserConfirm.label):
# %S will be replaced by brandShortName
setDefaultBrowserMessage2          = Hozza ki a legtöbbet a %Sból alapértelmezett böngészőként beállításával.
setDefaultBrowserConfirm.label     = %S legyen az alapértelmezett böngésző
setDefaultBrowserConfirm.accesskey = a
setDefaultBrowserOptions.label     = Beállítások
setDefaultBrowserOptions.accesskey = B
setDefaultBrowserNotNow.label      = Most nem
setDefaultBrowserNotNow.accesskey  = N
setDefaultBrowserNever.label       = Ne kérdezze meg többet
setDefaultBrowserNever.accesskey   = k


desktopBackgroundLeafNameWin=Asztalhatter.bmp
DesktopBackgroundDownloading=Kép mentése…
DesktopBackgroundSet=Asztalháttér beállítása
