# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Jelszó megváltoztatása
change.password.acceptButton = Jelszó megváltoztatása
change.password.status.active = Jelszó megváltoztatása...
change.password.status.success = A jelszava megváltozott.
change.password.status.error = Hiba történt a jelszó megváltoztatása közben.

change.password.introText = A jelszónak legalább 8 karakter hosszúnak kell lennie. Nem lehet ugyanaz, mint a felhasználónév vagy a titkosító kifejezés.
change.password.warningText = Megjegyzés: Ha megváltoztatja ezt a jelszót, akkor a többi eszköze nem fog tudni csatlakozni ehhez a fiókhoz.

change.passphrase.title = Titkosító kifejezés megváltoztatása
change.passphrase.acceptButton = Titkosító kifejezés megváltoztatása
change.passphrase.label = A titkosító kifejezés megváltoztatása és a helyi adatok feltöltése folyamatban, kérjük, várjon...
change.passphrase.error = Hiba történt a titkosító kifejezés megváltoztatása közben!
change.passphrase.success = A titkosító kifejezés megváltoztatása sikerült!

# LOCALIZATION NOTE (change.passphrase.introText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.passphrase.introText = A titkosító kifejezésnek legalább 12 karakter hosszúnak kell lennie. A Sync ezt a kifejezést használja az adatok titkosításához.
# LOCALIZATION NOTE (change.passphrase.introText2) "Firefox Sync" should match syncBrand.fullName.label from syncBrand.dtd
change.passphrase.introText2 = Nem árt feljegyezni, mert biztonsági okokból ez soha nem lesz elküldve az interneten keresztül, és nem is lesz szinkronizálva a Firefox Sync kiegészítővel.
# LOCALIZATION NOTE (change.passphrase.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.passphrase.warningText = Megjegyzés: Ez töröl minden Sync-kiszolgálón tárolt adatot, és feltölti az ezzel a kifejezéssel titkosított adatokat. A több eszközével nem tud szinkronizálni addig, amíg meg nem adja a titkosító kifejezést azon az eszközön.

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Jelszó frissítése
new.password.introText        = A jelszavát visszautasította a kiszolgáló, frissítse a jelszavát.
new.password.label            = Új jelszó beírása
new.password.confirm          = Új jelszó megerősítése
new.password.acceptButton     = Jelszó frissítése
new.password.status.incorrect = Helytelen jelszó, próbálja újra.

new.passphrase.title            = Titkosító kifejezés frissítése
new.passphrase.introText        = A titkosító kifejezés megváltozott, írja be az új titkosító kifejezést
new.passphrase.label            = Új titkosító kifejezés
new.passphrase.confirm          = Titkosító kifejezés megerősítése
new.passphrase.acceptButton     = Titkosító kifejezés frissítése
new.passphrase.status.incorrect = Helytelen titkosító kifejezés, próbálja újra.
