cancelSetup.label           = Beállítás kihagyása
errorCreatingAccount.title  = Hiba a fiók létrehozásakor

invalidEmail.label          = Érvénytelen e-mail cím
serverInvalid.label         = Írjon be egy érvényes kiszolgáló URL-t
usernameNotAvailable.label  = Már használatban van

# LOCALIZATION NOTE (additionalClients.label, bookmarkCount.label, historyCount.label, passwordCount.label).
# We'll fix the lack of PluralForms in bug 583661.
additionalClients.label     = és %S további eszköz
bookmarkCount.label         = %S könyvjelző
historyCount.label          = %S napnyi előzmény
passwordCount.label         = %S jelszó

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync */
