tabs.loading=Betöltés...
tabs.untitled=(Névtelen)
tabs.closeTab=Lap bezárása
tabs.close=Bezárás
tabs.closeWarningTitle=Bezárás megerősítése
tabs.closeWarningOneTab=%S nyitott böngészőlap fog bezáródni. Biztosan folytatja?
tabs.closeWarningMultipleTabs=%S nyitott böngészőlap fog bezáródni. Biztosan folytatja?
tabs.closeButtonOne=Lap bezárása
tabs.closeButtonMultiple=Lapok bezárása
tabs.closeWarningPromptMe=Figyelmeztetés több lap bezárása előtt
