tabview.groupItem.newTabButton=Új lap
tabview.groupItem.defaultName=Nevezze el ezt a lapcsoportot...
tabview.groupItem.undoCloseGroup=Lapbezárás visszavonása
tabview.search.otherWindowTabs=Lapok más ablakokból
