tabview.groupItem.defaultName=Nevezze el ezt a lapcsoportot...
tabview.groupItem.undoCloseGroup=Lapbezárás visszavonása
tabview.search.otherWindowTabs=Lapok más ablakokból
tabview.notification.sessionStore=A lapok és csoportok automatikusan helyreállnak a %S következő indításakor.