# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE This file contains the webrtc global indicator strings

# LOCALIZATION NOTE (webrtcIndicator.windowtitle): %S is the brand name (e.g. Firefox).
# This string is used so that the window has a title in tools that enumerate/look for window
# titles. It is not normally visible anywhere.
webrtcIndicator.windowtitle = %S – megosztásjelző

webrtcIndicator.sharingCameraAndMicrophone.tooltip = Kamerája és mikrofonja meg van osztva. Kattintson a megosztási beállításokhoz.
webrtcIndicator.sharingCamera.tooltip              = Kamerája meg van osztva. Kattintson a megosztási beállításokhoz.
webrtcIndicator.sharingMicrophone.tooltip          = Mikrofonja meg van osztva. Kattintson a megosztási beállításokhoz.
webrtcIndicator.sharingScreen.tooltip = Képernyője meg van osztva. Kattintson a megosztási beállításokhoz.
webrtcIndicator.sharingWindow.tooltip = Egy ablak meg van osztva. Kattintson a megosztási beállításokhoz.


# LOCALIZATION NOTE : The following strings are only used on Mac for
# menus attached to icons near the clock on the mac menubar.

# LOCALIZATION NOTE (webrtcIndicator.sharing*With.menuitem):
# %S is the title of the tab using the share.
webrtcIndicator.sharingCameraWith.menuitem = Kamera megosztása vele: „%S”
webrtcIndicator.sharingMicrophoneWith.menuitem = Mikrofon megosztása vele: „%S”
webrtcIndicator.sharingScreenWith.menuitem = Képernyő megosztása vele: „%S”
webrtcIndicator.sharingWindowWith.menuitem = Ablak megosztása vele: „%S”
webrtcIndicator.controlSharing.menuitem = Megosztás beállítása
# LOCALIZATION NOTE (webrtcIndicator.sharing*WithNTabs.menuitem):
# Semicolon-separated list of plural forms.
webrtcIndicator.sharingCameraWithNTabs.menuitem = Kamera megosztása #1 lappal;Kamera megosztása #1 lappal
webrtcIndicator.sharingMicrophoneWithNTabs.menuitem = Mikrofon megosztása #1 lappal;Mikrofon megosztása #1 lappal
webrtcIndicator.sharingScreenWithNTabs.menuitem = Képernyő megosztása #1 lappal;Képernyő megosztása #1 lappal
webrtcIndicator.sharingWindowWithNTabs.menuitem = Ablak megosztása #1 lappal;Ablak megosztása #1 lappal
# LOCALIZATION NOTE (webrtcIndicator.controlSharingOn.menuitem):
# %S is the title of the tab using the share.
webrtcIndicator.controlSharingOn.menuitem = Megosztás beállítása ezen: „%S”
