# MAPI Messages
loginText=Adja meg a jelszavát a következőhöz: %S:
loginTextwithName=Adja meg a felhasználónevét és a jelszavát
loginTitle=%S levelek
PasswordTitle=%S levelek

# MAPI Security Messages
mapiBlindSendWarning=Egy másik alkalmazás megpróbált levelet küldeni az Ön felhasználói profiljának használatával. Biztos benne, hogy levelet akar küldeni?
mapiBlindSendDontShowAgain=Figyelmeztetés, ha más alkalmazások levelet próbálnak küldeni a nevemben
