# Mail Integration Dialog
dialogTitle=%S levelek
dialogText=Szeretné, hogy a %S legyen az alapértelmezett levelezőprogram?
checkboxText=Ne jelenjen meg többet ez a kérdés.

# MAPI Messages
loginText=Adja meg a jelszavát a következőhöz: %S:
loginTextwithName=Adja meg a felhasználónevét és a jelszavát
loginTitle=%S levelek
PasswordTitle=%S levelek

# MAPI Error Messages
errorMessage=A %S programot nem lehet alapértelmezett levelezőprogramnak beállítani, mert a regisztrációs adatbázis megfelelő kulcsa nem frissíthető. Ellenőrizze, hogy jogosult-e a regisztrációs adatbázis módosítására, és utána próbálkozzon újra.
errorMessageTitle=%S levelek

# MAPI Security Messages
mapiBlindSendWarning=Egy másik alkalmazás megpróbált levelet küldeni az Ön felhasználói profiljának használatával. Biztos benne, hogy levelet akar küldeni?
mapiBlindSendDontShowAgain=Figyelmeztetés, ha más alkalmazások levelet próbálnak küldeni a nevemben

#Default Mail Display String
# localization note, %S is the vendor name
defaultMailDisplayTitle=%S levelek

