brandFullName=SeaMonkey
brandShortName=SeaMonkey
vendorShortName=SeaMonkey
sidebarName=Oldalsáv
extensions.getMoreThemesURL=https://addons.mozilla.org/%LOCALE%/%APP%/themes
spellchecker.dictionaries.download.url=https://%LOCALE%.add-ons.mozilla.org/%LOCALE%/%APP%/%VERSION%/dictionaries/
app.releaseNotesURL=http://www.seamonkey-project.org/releases/seamonkey%VERSION%/
app.vendorURL=http://www.seamonkey-project.org/
