# Chrome notification bar messages and buttons
# NLS_MESSAGEFORMAT_VAR
unsupported_feature=Ez a PDF-dokumentum nem feltétlenül helyesen jelenik meg.
open_with_different_viewer=Megnyitás másik megjelenítővel
open_with_different_viewer.accessKey=M
