# Main toolbar buttons (tooltips and alt text for images)
# NLS_MESSAGEFORMAT_VAR
previous.title=Előző oldal
previous_label=Előző
next.title=Következő oldal
next_label=Tovább

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Oldal:
page_of=összesen: {{pageCount}}

zoom_out.title=Kicsinyítés
zoom_out_label=Kicsinyítés
zoom_in.title=Nagyítás
zoom_in_label=Nagyítás
zoom.title=Nagyítás
print.title=Nyomtatás
print_label=Nyomtatás
open_file.title=Fájl megnyitása
open_file_label=Megnyitás
download.title=Letöltés
download_label=Letöltés
bookmark.title=Jelenlegi nézet (másolás vagy megnyitás új ablakban)
bookmark_label=Aktuális nézet
# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_slider.title=Csúszka átváltása
toggle_slider_label=Csúszka átváltása
outline.title=Dokumentumvázlat megjelenítése
outline_label=Dokumentumvázlat
thumbs.title=Bélyegképek megjelenítése
thumbs_label=Bélyegképek
search_panel.title=Keresés a dokumentumban
search_panel_label=Keresés

# Document outline messages
no_outline=Nem érhető el vázlat

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title={{page}}. oldal
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas={{page}}. oldal bélyegképe

# Search panel button title and messages
search=Keresés
search_terms_not_found=(Nem található)

# Error panel labels
error_more_info=További információ
error_less_info=Kevesebb információ
error_close=Bezárás
# LOCALIZATION NOTE (error_build): "{{build}}" will be replaced by the PDF.JS
# build ID.
error_build=PDF.JS build: {{build}}
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Üzenet: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Nyomkövetés: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Fájl: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Sor: {{line}}
rendering_error=Hiba történt az oldal feldolgozása közben.

# Predefined zoom values
page_scale_width=Oldalszélesség
page_scale_fit=Teljes oldal
page_scale_auto=Automatikus nagyítás
page_scale_actual=Valódi méret
# Loading indicator messages
loading_error_indicator=Hiba
loading_error=Hiba történt a PDF betöltésekor.

# LOCALIZATION NOTE (text_annotation_type): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type=[{{type}} megjegyzés]
request_password=A PDF-et jelszó védi:

printing_not_supported=Figyelmeztetés: Ez a böngésző nem teljesen támogatja a nyomtatást.
