encrypted = %S (titkosított)
close=Bezárás
hidePasswords=Jelszavak elrejtése
showPasswords=Jelszavak megjelenítése
noMasterPasswordPrompt=Biztosan meg szeretné jeleníteni a jelszavait?
removeAllPasswordsPrompt=Biztosan törölni szeretné az összes jelszavát?
removeAllPasswordsTitle=Minden jelszó törlése

# Default user name in the view passwords dialog
noUserNameForPassword=<nincs megadva>
