# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
IncorrectKey_TryAgain? = Helytelen mesterjelszó. Megpróbálja újra megadni?
WantToCaptureForm? = Kívánja tárolni a beírt értékeket?
WantToSavePasswordObscured? = A Jelszókezelő képes megjegyezni a belépési adatokat, és automatikusan kitölti a mezőket, amikor legközelebb ellátogat erre a webhelyre.##Jegyezze meg a Jelszókezelő a belépési információkat?
WantToSavePasswordEncrypted? = A Jelszókezelő képes megjegyezni a belépési adatokat, és automatikusan kitölti a mezőket, amikor legközelebb ellátogat erre a webhelyre.##Jegyezze meg a Jelszókezelő a belépési információkat?
xWantToSavePasswordObscured? = Jegyezze meg a Jelszókezelő a felhasználónevet és jelszót?##A tárolt értékek nem lesznek jelszóvédettek.
xWantToSavePasswordEncrypted? = Jegyezze meg a Jelszókezelő a felhasználónevet és jelszót?##A tárolt értékek jelszóvédettek lesznek.
#translator's note: # in following line will be converted to linefeed by program
firstPassword = A helyi merevlemezen tárolt bejelentkezési információkat egy mesterjelszó fogja védeni.  A jövőbeni kiadások a maximális adatvédelem érdekében titkosítani is fogják az adatokat.##Írjon be egy mesterjelszót.#(Ha nem kíván mesterjelszót beállítani, akkor hagyja a mezőket üresen.)#
password = Írja be a mesterjelszót.
#translator's note: # in following line will be converted to linefeed by program
newPassword = Írjon be egy új mesterjelszót.#(Ha nem kíván mesterjelszót beállítani, akkor hagyja a mezőket üresen.)#
enterPassword = Írjon be egy mesterjelszót
confirmPassword = Írja be ismét a mesterjelszót
confirmFailed_TryAgain? = A két mesterjelszó nem egyezett meg.  Írja be újra mindkét mezőbe ugyanazt a mesterjelszót.
SelectUser = Válassza ki az űrlapon beírni kívánt felhasználónevet.
SelectUserWhosePasswordIsBeingChanged = Válassza ki, melyik felhasználó jelszavát kívánja módosítani.
PasswordNotification = A kényelmes használat érdekében a böngésző képes a felhasználónevek és jelszavak megjegyzésére, így ezeket a későbbiekben nem kell újra beírnia.  A jelszavak a mentés előtt el lesznek fedve.  Engedélyezni kívánja ezt a szolgáltatást?
WalletNotification = Lehetőség van az űrlapokon megadott információk mentésére, és a megfelelő információk automatikus kitöltésére más űrlapokon.  Az információk mentéséhez válassza a Szerkesztés menü Űrlap információk mentése menüpontját, amikor az űrlap látható.
noPrefills = Nincsenek előre kitölthető mezők.
Never = Ezen a webhelyen soha
Confirm = Megerősítés
PromptForPassword = Jelszó
PromptForData = Kérdés
SaveTheseValuesObscured = Jelszókezelő használata az értékek megjegyzésére.
SaveTheseValuesEncrypted = Jelszókezelő használata az értékek megjegyzésére.
SaveThisValueObscured = Jelszókezelő használata az érték megjegyzésére.
SaveThisValueEncrypted = Jelszókezelő használata az érték megjegyzésére.
SaveThisPasswordObscured= Jelszókezelő használata a jelszó megjegyzésére.
SaveThisPasswordEncrypted = Jelszókezelő használata a jelszó megjegyzésére.
xSaveTheseValuesObscured = Értékek megjegyzése.  A tárolt értékek nem jelszóvédettek.
xSaveTheseValuesEncrypted = Értékek megjegyzése.  A tárolt értékek jelszóvédettek.
xSaveThisValueObscured = Érték megjegyzése.  A tárolt értékek nem jelszóvédettek.
xSaveThisValueEncrypted = Érték megjegyzése.  A tárolt értékek jelszóvédettek.
UserName = Felhasználónév
Password = Jelszó
SelectUserTitleLine = Felhasználó kiválasztása
NoPasswordsEverSaved = Még soha nem mentett jelszavakat.
Captured = Az adatok lementve.
NotCaptured = Nincs mit lementeni.
UnableToCapture = Nem lehet lementeni az adatokat.
Converted = A tárolt adatok átalakítva.
AllDataWillBeCleared = Minden tárolt adat törlésre kerül.
NotConverted = Nem lehet átalakítani a tárolt adatokat.
PasswordNotChanged = Nem lehet módosítani az érzékeny információkat védő jelszót.
PasswordExpired = Az érzékeny információk zárolva lettek.
PasswordNotExpired = Nem lehet zárolni az érzékeny információkat.
Caveat = Jelszavak és egyéb érzékeny információk mentése##A Jelszókezelő és az Űrlapkezelő jelszavakat, felhasználói neveket és egyéb érzékeny információkat ment el, illetve ad meg automatikusan.#Ezek az érzékeny információk egy fájlban vannak tárolva a számítógépen, amiből az adatokat bár nagyon nehéz, de nem lehetetlen kiolvasni.#Ha a számítógépet mások is használják, akkor érdemes megfontolni az érzékeny információk jelszavas védelmét egy mesterjelszó beírásával.#Ha mesterjelszó használata mellett dönt, akkor e mesterjelszót időről időre be kell írnia.  E megközelítés magasabb biztonságot jelent, ugyanakkor kevésbé kényelmes.
CaveatTitle = Figyelmeztetés
