# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# NLS_MESSAGEFORMAT_VAR
slowSqlMain = Lassú SQL utasítások a főszálon

slowSqlOther = Lassú SQL utasítások a segédszálakon

slowSqlHits = Találatok

slowSqlAverage = Átl. idő (ms)

slowSqlStatement = Megállapítások
# Note to translators: Please leave the %S specifiers in the translated string.
# They will be replaced with values programmaticaly, e.g. "Hang Report #3 (5 seconds)"
# - The first %S will be replaced with the number of the hang
# - The second %S will be replaced with the duration of the hang
hangTitle = %S. lefagyási jelentés (%S másodperc)

stackTitle = Verem:

memoryMapTitle = Memóriatérkép:

errorFetchingSymbols = Hiba történt a szimbólumok lekérése közben. Ellenőrizze, hogy csatlakozik-e az internetre, és próbálja újra.

histogramSamples = minták

histogramAverage = átlagos

histogramSum = összeg

disableTelemetry = Telemetria kikapcsolása

enableTelemetry = Telemetria bekapcsolása

keysHeader = Tulajdonság
valuesHeader = Érték
