# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType" 
# are proper nouns and should not be translated. Feel free to leave english strings if 
# there are no good translations, these are only used in about:support

# LOCALIZATION NOTE: This can be localized with a more generic term, like
# "Graphics-accelerated Windows". It describes a number of windows, e.g.:
# "GPU Accelerated Windows: 2/2 (Direct3D 9)"
# "GPU Accelerated Windows: 0/2"
acceleratedWindows = GPU segítségével gyorsított ablakok

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Ezzel a grafikus illesztőprogrammal nem engedélyezett az együttműködés.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Ezzel a grafikus illesztőprogrammal nem engedélyezett az együttműködés. Próbálja meg frissíteni a grafikus illesztőprogramot %S vagy újabb verzióra.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Megoldatlan illesztőprogram-problémák miatt nem engedélyezett ezen a grafikus kártyán.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Nem engedélyezett ezen az operációs rendszeren.

direct2DEnabled = Direct2D engedélyezve
directWriteEnabled = DirectWrite engedélyezve
clearTypeParameters = ClearType-paraméterek
clearTypeParametersNotFound = Nem találhatók a ClearType-paraméterek
adapterDescription = Adapter leírása
adapterVendorID = Gyártóazonosító
adapterDeviceID = Eszközazonosító
adapterDrivers = Adapter illesztőprogramjai
adapterRAM = Adapter memóriája
driverVersion = Illesztőprogram verziója
driverDate = Illesztőprogram dátuma
webglRenderer = WebGL-megjelenítő
