typeError=Hiba:

typeWarning=Figyelmeztetés:

typeNetwork=Network: 
typeException=Kivétel:

typeCssParser=CSS Parser: 
typeStrict=Strict Warning: 
msgCategory=Category: 
errFile=Forrásfájl: %S
errLine=Sor: %S
errLineCol=Sor: %S, Oszlop: %S
errCode=Forráskód:
jsWorkspaceTitle=JS Workspace
btnHide=Elrejtés
btnPrefs=Beállítások
btnMutation=DOM Mutation
tipMutation=Toggle DOM Mutation event logging
btnNetwork=Network
tipNetwork=Toggle Network event logging 
btnCSSParser=CSS Warnings
tipCSSParser=Toggle CSS Warning logging
btnException=Kivételek
tipException=Toggle Exception logging
btnError=Hiba
tipError=Toggle console.error logging
btnInfo=Info
tipInfo=Toggle console.info logging
btnWarn=Warnings
tipWarn=Toggle console.warn logging
btnLog=Log
tipLog=Toggle console.log logging
btnGlobal=Global Messages
tipGlobal=Toggle Global Message logging
localConsole=Local Console
btnClear=Clear Console
tipClear=Clear the console output
stringFilterClear=Clear Filter
