typeError=Hiba:

typeWarning=Figyelmeztetés:

typeNetwork=Hálózat:
typeException=Kivétel:

typeCssParser=CSS-értelmező:
typeStrict=Strict figyelmeztetés
msgCategory=Kategória:
errFile=Forrásfájl: %S
errLine=Sor: %S
errLineCol=Sor: %S, Oszlop: %S
errCode=Forráskód:
jsWorkspaceTitle=JS-munkaterület
btnHide=Elrejtés
btnPrefs=Beállítások
btnMutation=DOM-mutáció
tipMutation=Ki- vagy bekapcsolja a DOM-mutációs események naplózását
btnNetwork=Hálózat
tipNetwork=Ki- vagy bekapcsolja a hálózati események naplózását

btnCSSParser=CSS-figyelmeztetések
tipCSSParser=Ki- vagy bekapcsolja a CSS-figyelmeztetések naplózását
btnException=Kivételek
tipException=Ki- vagy bekapcsolja a kivételek naplózását
btnError=Hiba
tipError=Ki- vagy bekapcsolja a console.error naplózását
btnInfo=Infó
tipInfo=Ki- vagy bekapcsolja a console.info naplózását
btnWarn=Figyelmeztetések
tipWarn=Ki- vagy bekapcsolja a console.warn naplózását
btnLog=Napló
tipLog=Ki- vagy bekapcsolja a console.log naplózását
btnGlobal=Globális üzenetek
tipGlobal=Ki- vagy bekapcsolja a globális üzenetek naplózását
localConsole=Helyi konzol
btnClear=Konzol törlése
tipClear=A konzol kimenetének törlése
stringFilterClear=Szűrő törlése
