typeError=Hiba:

typeWarning=Figyelmeztetés:

typeNetwork=Hálózat:
typeException=Kivétel:

typeCssParser=CSS-értelmező:
typeStrict=Strict figyelmeztetés
msgCategory=Kategória:
errFile=Forrásfájl: %S
errLine=Sor: %S
errLineCol=Sor: %S, Oszlop: %S
errCode=Forráskód:
jsWorkspaceTitle=JS-munkaterület
btnHide=Elrejtés
btnPrefs=Beállítások
categoryPage=Oldal:
categoryConsole=Konzol:
btnMutation=DOM-mutáció
tipMutation=Ki- vagy bekapcsolja a DOM-mutációs események naplózását
btnPageNet=Hálózat
tipPageNet=Hálózati hozzáférés naplózása
btnPageCSS=CSS
tipPageCSS=CSS-értelmezési hibák naplózása
btnPageJS=JS
tipPageJS=JavaScript-kivételek naplózása
btnConsoleErrors=Hibák
tipConsoleErrors=A console.error() meghívásainak naplózása
btnConsoleInfo=Infó
tipConsoleInfo=A console.info() meghívásainak naplózása
btnConsoleWarnings=Figyelmeztetések
tipConsoleWarnings=A console.warn() meghívásainak naplózása
btnConsoleLog=Napló
tipConsoleLog=A console.log() meghívásainak naplózása
btnGlobal=Globális üzenetek
tipGlobal=Ki- vagy bekapcsolja a globális üzenetek naplózását
localConsole=Helyi konzol
btnClear=Konzol törlése
tipClear=A konzol kimenetének törlése
stringFilter=Szűrő
copyCmd.label=Másolás
copyCmd.accesskey=M
