# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ad=	Andorra
af=	Afganisztán
ag=	Antigua és Barbuda
ai=	Anguilla
al=	Albánia
am=	Örményország
ao=	Angola
aq=	Antarktisz
ar=	Argentína
as=	Amerikai Szamoa
at=	Ausztria
au=	Ausztrália
aw=	Aruba
az=	Azerbajdzsán
ba=	Bosznia-Hercegovina
bb=	Barbados
bd=	Banglades
be=	Belgium
bf=	Burkina Faso
bg=	Bulgária
bh=	Bahrein
bi=	Burundi
bj=	Benin
bm=	Bermuda
bo=	Bolívia
br=	Brazília
bt=	Bhután
bv=	Bouvet-sziget
bw=	Botswana
by=	Fehéroroszország
bz=	Belize
ca=	Kanada
cc=	Cocos- (Keeling) szigetek
cf=	Közép-Afrikai Köztársaság
ch=	Svájc
ck=	Cook-szigetek
cl=	Chile
cm=	Kamerun
cn=	Kína
co=	Kolumbia
cr=	Costa Rica
cu=	Kuba
cx=	Karácsony-szigetek
cy=	Ciprus
cz=	Cseh Köztársaság
de=	Németország
dj=	Dzsibuti
dk=	Dánia
dm=	Dominikai Közösség
do=	Dominikai Köztársaság
dz=	Algéria
ec=	Ecuador
ee=	Észtország
eg=	Egyiptom
eh=	Nyugat-Szahara
er=	Eritrea
es=	Spanyolország
et=	Etiópia
fi=	Finnország
fj=	Fidzsi-szigetek
fo=	Feröer-szigetek
fr=	Franciaország
ga=	Gabon
gb=	Egyesült Királyság
gd=	Grenada
ge=	Grúzia
gf=	Francia Guiana
gg=	Guernsey
gh=	Ghána
gi=	Gibraltár
gl=	Grönland
gn=	Guinea
gp=	Guadeloupe
gq=	Egyenlítői Guinea
gr=	Görögország
gt=	Guatemala
gu=	Guam
gw=	Guinea-Bissau
gy=	Guyana
hk=	Hong Kong
hm=	Heard-sziget és McDonald-szigetek
hn=	Honduras
hr=	Horvátország
ht=	Haiti
hu=	Magyarország
id=	Indonézia
ie=	Írország
il=	Izrael
im=	Man szigete
in=	India
io=	Britindiai óceáni terület
iq=	Irak
ir=	Irán
is=	Izland
it=	Olaszország
je=	Jersey
jm=	Jamaica
jo=	Jordánia
jp=	Japán
ke=	Kenya
kg=	Kirgizisztán
kh=	Kambodzsa
ki=	Kiribati
km=	Comoro-szigetek
kn=	Saint Kitts és Nevis
kw=	Kuvait
ky=	Kajmán-szigetek
kz=	Kazahsztán
la=	Laosz
lb=	Libanon
lc=	Saint Lucia
li=	Liechtenstein
lk=	Sri Lanka
lr=	Liberia
ls=	Lesotho
lt=	Litvánia
lu=	Luxemburg
lv=	Lettország
ly=	Líbia
ma=	Marokkó
mc=	Monaco
md=	Moldova
me=	Montenegró
mf=	Saint Martin
mg=	Madagaszkár
mh=	Marshall-szigetek
ml=	Mali
mn=	Mongólia
mp=	Északi Mariana-szigetek
mq=	Martinique
mr=	Mauritánia
ms=	Montserrat
mt=	Málta
mu=	Mauritius
mv=	Maldív-szigetek
mw=	Malawi
mx=	Mexikó
my=	Malajzia
mz=	Mozambik
na=	Namíbia
nc=	Új-Kaledónia
ne=	Niger
nf=	Norfolk-sziget
ng=	Nigéria
ni=	Nicaragua
nl=	Hollandia
no=	Norvégia
np=	Nepál
nr=	nauru
nu=	Niue
nz=	Új-Zéland
om=	Omán
pa=	Panama
pe=	Peru
pf=	Francia Polinézia
pg=	Pápua Új-Guinea
ph=	Fülöp-szigetek
pk=	Pakisztán
pl=	Lengyelország
pm=	Saint Pierre és Miquelon
pr=	Puerto Rico
pt=	Portugália
pw=	Palau
py=	Paraguay
qa=	Katar
re=	Reunion
ro=	Románia
rs=	Szerbia
rw=	Ruanda
sa=	Szaúd-Arábia
sb=	Salamon-szigetek
sc=	Seychell-szigetek
sd=	Szudán
se=	Svédország
sg=	Szingapúr
si=	Szlovénia
sk=	Szlovákia
sl=	Sierra Leone
sm=	San Marino
sn=	Szenegál
so=	Szomália
sr=	Suriname
st=	Sao Tome és Principe
sv=	El Salvador
sy=	Szíria
sz=	Szváziföld
tc=	Turks és Caicos-szigetek
td=	Csád
tg=	Togo
th=	Thaiföld
tj=	Tádzsikisztán
tk=	Tokelau
tl=	Timor-Leste
tm=	Türkmenisztán
tn=	Tunézia
to=	Tonga
tr=	Törökország
tt=	Trinidad és Tobago
tv=	Tuvalu
tw=	Tajvan
tz=	Tanzánia
ua=	Ukrajna
ug=	Uganda
us=	Egyesült Államok
uy=	Uruguay
uz=	Üzbegisztán
va=	Vatikánváros
vc=	Saint Vincent és Grenadine-szigetek
ve=	Venezuela
vn=	Vietnam
vu=	Vanuatu
wf=	Wallis és Futuna
ws=	Szamoa
ye=	Jemen
yt=	Mayotte
za=	Dél-Afrikai Köztársaság
zm=	Zambia
zw=	Zimbabwe
