#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=%S névjegye
aboutWindowCloseButton=Bezárás
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=%S változat
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=%S névjegye

#LOCALIZATION NOTE These should match the view.*.label entities in extensions.dtd
header-search=Keresés eredménye
header-discover=Get Add-ons
header-locale=Languages
header-searchengine=Search Engines
header-extension=Kiterjesztések
header-theme=Témák
header-plugin=Plugins

#LOCALIZATION NOTE (header-goBack) %S is the name of the pane to go back to
header-goBack=Back to %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S has been removed.

#LOCALIZATION NOTE (numReviews) #1 is the number of reviews
numReviews=#1 review;#1 reviews

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Updated %S

#LOCALIZATION NOTE (incompatibleWith) %1$S is brand name, %2$S is application version
incompatibleWith=Incompatible with %1$S %2$S

installDownloading=Letöltés
installDownloaded=Letöltve
installDownloadFailed=Error downloading
installVerifying=Verifying
installInstalling=Telepítés
installInstallPending=Ready to install
installUpdatePending=Ready to update
installEnablePending=Restart to enable
installDisablePending=Restart to disable
installFailed=Error installing
installCancelled=Install cancelled

#LOCALIZATION NOTE: %1$S is the addon name, %2$S is brand name
restartToEnable=%1$% will be enabled after you restart %2$S
restartToDisable=%1$S will be disabled after you restart %2$S
restartToUninstall=%1$S will be removed after you restart %2$S
restartToUpgrade=%1$S will be updated after you restart %2$S
