#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=%S névjegye
aboutWindowCloseButton=Bezárás
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=%S változat
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=%S névjegye

#LOCALIZATION NOTE These should match the view.*.label entities in extensions.dtd
header-search=Keresés eredménye
header-discover=Kiegészítők letöltése
header-locale=Nyelvek
header-searchengine=Keresőszolgáltatások
header-extension=Kiterjesztések
header-theme=Témák
header-plugin=Bővítmények

#LOCALIZATION NOTE (header-goBack) %S is the name of the pane to go back to
header-goBack=Visszalépés: %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=A(z) %S el lett távolítva.

#LOCALIZATION NOTE (numReviews) #1 is the number of reviews
numReviews=#1 értékelés;#1 értékelés

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=%S frissítve

#LOCALIZATION NOTE (incompatibleWith) %1$S is brand name, %2$S is application version
incompatibleWith=Nem kompatibilis a %1$S %2$S verzióval

installDownloading=Letöltés
installDownloaded=Letöltve
installDownloadFailed=Hiba a letöltéskor
installVerifying=Ellenőrzés
installInstalling=Telepítés
installInstallPending=Telepítésre kész
installUpdatePending=Frissítésre kész
installEnablePending=Az engedélyezéshez újra kell indítani
installDisablePending=A letiltáshoz újra kell indítani
installFailed=Hiba a telepítéskor
installCancelled=A telepítést megszakították

#LOCALIZATION NOTE: %1$S is the addon name, %2$S is brand name
restartToEnable2=A(z) %1$S a %2$S újraindítása után lesz engedélyezve
restartToDisable=A(z) %1$S a %2$S újraindítása után lesz letiltva
restartToUninstall=A(z) %1$S a %2$S újraindítása után lesz eltávolítva
restartToUpgrade=A(z) %1$S a %2$S újraindítása után lesz frissítve

uninstallAddonTooltip=Ennek a kiegészítőnek az eltávolítása
uninstallAddonRestartRequiredTooltip=Ennek a kiegészítőnek az eltávolítása (újraindítás szükséges)
enableAddonTooltip=Ennek a kiegészítőnek az engedélyezése
enableAddonRestartRequiredTooltip=Ennek a kiegészítőnek az engedélyezése (újraindítás szükséges)
disableAddonTooltip=Ennek a kiegészítőnek a letiltása
disableAddonRestartRequiredTooltip=Ennek a kiegészítőnek a letiltása (újraindítás szükséges)
