# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Paul Hangas <hangas@netscape.com>
#   Alec Flett <alecf@netscape.com>
#   Seth Spitzer <sspitzer@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the Mailing list dialog
#
emptyListName=Be kell írnia egy lista nevét.
lastFirstFormat=%S, %S
firstLastFormat=%S %S

newCardTitle=Új névjegykártya
# %S will be the card's display name
newCardTitleWithDisplayName=Új névjegykártya %S számára
editCardTitle=Névjegykártya szerkesztése
# %S will be the card's display name
editCardTitleWithDisplayName=%S névjegykártyájának szerkesztése
# don't translate vCard
editVCardTitle=vCard szerkesztése
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=%S vCard-jának szerkesztése

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=Be kell írnia legalább a következõ elemek egyikét:\nE-mail cím, Utónév, Vezetéknév, Megjelenítendõ név, Szervezet.
cardRequiredDataMissingTitle=Hiányzik a szükséges információ
incorrectEmailAddressFormatMessage=Helytelen formátumú e-mail cím
incorrectEmailAddressFormatTitle=Helytelen formátumú e-mail cím

viewCardTitle=%S névjegye
viewListTitle=A törlés nem sikerült
mailListNameExistsTitle=A törlés nem sikerült
mailListNameExistsMessage=A törlés nem sikerült

# used in the addressbook
cannotDeleteTitle=A törlés nem sikerült
confirmDeleteMailingListTitle=Címjegyzék törlése
confirmDeleteAddressbookTitle=Címjegyzék törlése
confirmDeleteAddressbook=Biztos benne, hogy le akarja törölni a kijelölt címeket és levelezési listákat?
confirmDeleteCollectionAddressbook=Biztos benne, hogy törölni akarja a kijelölt levelezési listákat?
confirmDeleteMailingList=Biztos benne, hogy törölni akarja a kijelölt levelezési listákat?
confirmDeleteListsAndCards=E-mail
confirmDeleteMailingLists=E-mail

propertyPrimaryEmail=E-mail
propertyListName=Listanév
propertySecondaryEmail=További e-mail
propertyScreenName=Felhasználónév
propertyNickname=Becenév
propertyDisplayName=Munka
propertyWork=Munka
propertyHome=Otthon
propertyFax=Fax
propertyCellular=Mobil
propertyPager=Személyhívó
propertyCustom1=Egyéni 1
propertyCustom2=Egyéni 2
propertyCustom3=Egyéni 3
propertyCustom4=Egyéni 4

## LOCALIZATION NOTE (cityAndStateAndZip): 
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %2$S %3$S
## LOCALIZATION NOTE (cityAndStateNoZip): 
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip): 
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

cityStateSeparator=,
stateZipSeparator=

prefixTo=Címzett
prefixCc=Másolatot kap
prefixBcc=Rejtett másolatot kap
emptyEmailAddCard=Névjegy hozzáadása sikertelen
emptyEmailAddCardTitle=Névjegy hozzáadása sikertelen
addressBook=Címjegyzék

# mailnews.js
ldap_2.servers.pab.description=Személyes címjegyzék
ldap_2.servers.history.description=Outlook Express címjegyzék
## LOCALIZATION NOTE (ldap_2.servers.oe.description is only used on Windows)
ldap_2.servers.oe.description=Outlook Express címjegyzék
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Mac OS X címjegyzék

# status bar stuff
## LOCALIZATION NOTE (totalCardStatus): 
## %1$S is address book name, %2$S is card count
totalCardStatus=Kártyák száma a(z) %1$S címjegyzékben: %2$S
## LOCALIZATION NOTE (matchesFound):  do not localize %S
noMatchFound=Nincs találat
matchFound=1 találat van
matchesFound=%S találat van

cardsCopied=%S kártya másolva
cardCopied=1 kártya másolva
cardsMoved=%S névjegykártya áthelyezve
cardMoved=1 névjegykártya áthelyezve

# LDAP directory stuff
directoriesListItemNone=Nincs
invalidName=Írjon be egy érvényes nevet.
invalidHostname=Írjon be egy érvényes gépnevet.
invalidPortNumber=Írjon be érvényes portszámot.
invalidResults=LDAP replikációhoz online módban kell lennie.
abReplicationOfflineWarning=LDAP replikációhoz online módban kell lennie.
abReplicationSaveSettings=Címjegyzék exportálása

# For importing / exporting
ExportAddressBookTitle=Címjegyzék exportálása
LDIFFiles=LDIF
CSVFiles=Tabulátorral elválasztott
TABFiles=Tabulátorral elválasztott
failedToExportTitle=Az exportálás nem sikerült
failedToExportMessageNoDeviceSpace=Nem sikerült a címjegyzék exportálása, nincs elég üres hely a lemezen.
failedToExportMessageFileAccessDenied=Nem sikerült a címjegyzék exportálása, nincs jogosultsága a fájlhoz.

# For getting authDN for replication using dlg box
AuthDlgTitle=LDAP címjegyzék másolatkészítés
AuthDlgDesc=A címtárkiszolgáló eléréséhez adja meg felhasználói nevét és jelszavát

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Csevegj+velem!

# For printing
headingHome=Otthon
headingWork=Munka
headingOther=Egyéb
headingPhone=Telefon
headingDescription=Leírás
headingAddresses=Címek

# For address books
newAddressBookTitle=Új címjegyzék
renameAddressBookTitle=Címjegyzék tulajdonságai

# For corrupt .mab files
corruptMabFileTitle=Sérült címjegyzékfájl
corruptMabFileAlert=Címjegyzékfájl betöltése sikertelen

# For locked .mab files
lockedMabFileTitle=Címjegyzékfájl betöltése sikertelen
lockedMabFileAlert=Unable to load address book file %S. It may be read-only, or locked by another application. Please try again later.
