# Bookmarks
editBookmarkAddFolder=Új mappa hozzáadása
editBookmarkNewFolder=Új mappa

# Popup Blocker
popupWarning=A %S megakadályozta, hogy ez a webhely felugró ablakot nyisson meg.
popupWarningMultiple=A %S megakadályozta, hogy ez a webhely %S felugró ablakot nyisson meg.
popupButtonAlwaysAllow=Mindig engedje
popupButtonAlwaysAllow.accesskey=M
popupButtonNeverWarn=Soha ne szóljon
popupButtonNeverWarn.accesskey=S

# XPInstall
xpinstallPromptWarning=A %S nem engedte, hogy erről a webhelyről (%S) szoftver települjön.
xpinstallPromptAllowButton=Engedélyezés
xpinstallPromptAllowButton.accesskey=E
xpinstallDisabledMessageLocked=A szoftvertelepítést a rendszergazda megtiltotta.
xpinstallDisabledMessage=A szoftvertelepítés jelenleg tiltva van. Kattintson az Engedélyezés gombra, és próbálja újra.
xpinstallDisabledButton=Engedélyezés
xpinstallDisabledButton.accesskey=E

# Site Identity
identity.identified.verifier=Ellenőrizte: %S
identity.identified.verified_by_you=Biztonsági kivételt adott hozzá ehhez a webhelyhez
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted=A kapcsolat ezzel a webhellyel titkosított, hogy ne lehessen lehallgatni.
identity.unencrypted=A kapcsolat ezzel a webhellyel nem titkosított.
identity.unknown.tooltip=Ez a webhely nem szolgáltat magáról azonosító információkat.
identity.ownerUnknown2=(ismeretlen)

# Geolocation UI
# LOCALIZATION NOTE (exactLocation, neighborhoodLocation): These do not have to be
# exact value, instead approximations would be fine.
# examples: Neighborhood (within 2 km)
#           Exact Location (within 3 m)
#
geolocation.exactLocation=Pontos hely
geolocation.exactLocation.subLabel=3 m-en belül
geolocation.exactLocationKey=P
geolocation.neighborhoodLocation=Környék
geolocation.neighborhoodLocation.subLabel=1 km-en belül
geolocation.neighborhoodLocationKey=S
geolocation.nothingLocation=Semmi
geolocation.nothingLocationKey=S
geolocation.requestMessage=A(z) %S tudni akarja, hogy hol van Ön.  Mondja meg:
