# Bookmarks
editBookmarkAddFolder=Új mappa hozzáadása
editBookmarkNewFolder=Új mappa

# Add-on Manager
addonsRestart=Újraindítás a módosítások befejezéséhez
addonsRestartButton.label=Újraindítás
addonsLocalNone.label=Nincsenek telepítve kiegészítők
addonsSearchStart.label=Kiegészítők keresése...
addonsSearchStart.button=Mégse
addonsSearchNone.label=Nincs találat
addonsSearchNone.button=OK
addonsSearchFail.label=A %S nem tudja lekérni a kiegészítőket
addonsSearchFail.button=OK

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
downloadsUnknownSize=Ismeretlen méret
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
donwloadsYesterday=Tegnap
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#1 #2

# Alerts
alertAddons=Kiegészítők
alertAddonsStart=Kiegészítők telepítése
alertAddonsDone=A telepítés kész
alertAddonsFail=A telepítés nem sikerült
alertDownloads=Letöltések
alertDownloadsStart=Letöltés: %S
alertDownloadsDone=A %S befejezte a letöltést.

# Popup Blocker
popupWarning=A %S megakadályozta, hogy ez a webhely felugró ablakot nyisson meg.
popupWarningMultiple=A %S megakadályozta, hogy ez a webhely %S felugró ablakot nyisson meg.
popupButtonAlwaysAllow=Mindig engedje
popupButtonAlwaysAllow.accesskey=M
popupButtonNeverWarn=Soha ne szóljon
popupButtonNeverWarn.accesskey=S

# XPInstall
xpinstallPromptWarning=A %S nem engedte, hogy erről a webhelyről (%S) szoftver települjön.
xpinstallPromptAllowButton=Engedélyezés
xpinstallPromptAllowButton.accesskey=E
xpinstallDisabledMessageLocked=A szoftvertelepítést a rendszergazda megtiltotta.
xpinstallDisabledMessage=A szoftvertelepítés jelenleg tiltva van. Kattintson az Engedélyezés gombra, és próbálja újra.
xpinstallDisabledButton=Engedélyezés
xpinstallDisabledButton.accesskey=E

# Site Identity
identity.identified.verifier=Ellenőrizte: %S
identity.identified.verified_by_you=Biztonsági kivételt adott hozzá ehhez a webhelyhez
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted=A kapcsolat ezzel a webhellyel titkosított, hogy ne lehessen lehallgatni.
identity.unencrypted=A kapcsolat ezzel a webhellyel nem titkosított.
identity.unknown.tooltip=Ez a webhely nem szolgáltat magáról azonosító információkat.
identity.ownerUnknown2=(ismeretlen)

# Geolocation UI
# LOCALIZATION NOTE (exactLocation, neighborhoodLocation): These do not have to be
# exact value, instead approximations would be fine.
# examples: Neighborhood (within 2 km)
#           Exact Location (within 3 m)
#
geolocation.exactLocation=Pontos hely
geolocation.exactLocation.subLabel=3 m-en belül
geolocation.exactLocationKey=P
geolocation.neighborhoodLocation=Környék
geolocation.neighborhoodLocation.subLabel=1 km-en belül
geolocation.neighborhoodLocationKey=S
geolocation.nothingLocation=Semmi
geolocation.nothingLocationKey=S
geolocation.requestMessage=A(z) %S tudni akarja, hogy hol van Ön.  Mondja meg:
