cmd_back.name=Vissza
cmd_forward.name=Előre
cmd_reload.name=Újratöltés
cmd_stop.name=Leállítása
cmd_search.name=Keresés
cmd_go.name=URL-betöltés
cmd_openLocation.name=Hely megnyitása
cmd_star.name=Csillagozás
cmd_bookmarks.name=Könyvjelzők
cmd_find.name=Szöveg keresése
cmd_findAgain.name=Következő keresése
cmd_findPrevious.name=Előző keresése
cmd_menu.name=Menü megjelenítése
cmd_fullscreen.name=Teljes képernyő
cmd_scrollPageUp.name=Fel
cmd_scrollToBeginning.name=Ugrás az elejére
cmd_scrollPageDown.name=Le
cmd_scrollToEnd.name=Ugrás a végére
cmd_cut.name=Kivágás
cmd_copy.name=Másolás
cmd_copylink.name=URL másolása
cmd_paste.name=Beillesztés
cmd_delete.name=Törlés
cmd_selectAll.name=Minden kijelölése
cmd_newTab.name=Új lap megnyitása
cmd_closeTab.name=Aktuális lap bezárása
cmd_actions.name=Műveletek megjelenítése
cmd_panel.name=Panel megnyitása
cmd_sanitize.name=Minden mentett személyes adat törlése
cmd_zoomin.name=Nagyítás
cmd_zoomout.name=Kicsinyítés
