# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync.label=Utolsó frissítés: %S
lastSyncInProgress.label=Utolsó frissítés: folyamatban...

# %S is the username logged in
account.label=Fiók: %S
notconnected.label=Nincs kapcsolódva
connecting.label=Kapcsolódás...

notificationDisconnect.label=A Firefox Sync-fiókja el lett távolítva
notificationDisconnect.button=Visszavonás

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.client=A #1 #2 nem kompatibilis a Firefox Sync legújabb verziójával. Frissítsen a legújabb verzióra.
sync.update.remote=A #1 #2 nem kompatibilis a Firefox Sync régebbi verzióival. Frissítse a Firefoxot a többi számítógépén.
sync.update.title=Firefox Sync
sync.update.button=További információ
sync.update.close=Bezárás
