# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


# Short name of import module
## @name APPLEMAILIMPORT_NAME
## @loc None
2000=Apple Mail

# Description of import module
## @name APPLEMAILIMPORT_DESCRIPTION
## @loc None
2001=Helyben tárolt levelek importálása a Mac OS X Mail programból

# Success Message
# LOCALIZATION NOTE : Do not translate the word "%S" below.
## @name APPLEMAILIMPORT_MAILBOX_SUCCESS
## @loc None
2002=A helyben tárolt üzenetek importálása sikerült a következőből: %S

# Error Message
## @name APPLEMAILIMPORT_MAILBOX_BADPARAM
## @loc None
2003=Belső hiba lépett fel, ezért az importálás megszakadt. Próbáljon meg ismét importálni.

# Error message
# LOCALIZATION NOTE : Do not translate the word "%S" below.
## @name APPLEMAILIMPORT_MAILBOX_CONVERTERROR
## @loc None
2004=Hiba lépett fel a következő fiókból történő üzenetek importálása során: %S. Az üzenetek nem kerültek importálásra.

