mustSelectFolder=Ki kell választania a célmappát.
enterValidEmailAddress=A továbbításhoz adjon meg érvényes e-mail címet.
pickTemplateToReplyWith=Válassza ki a sablont, amelyet a válaszhoz fel kíván használni.
mustEnterName=Meg kell adnia a szűrő nevét.
cannotHaveDuplicateFilterTitle=Már létező szűrő
cannotHaveDuplicateFilterMessage=A beírt névvel már létezik szűrő. Adjon meg egy másik nevet.
deleteFilterConfirmation=Törli ezt a szűrőt?
untitledFilterName=névtelen szűrő
matchAllFilterName=Match All Messages
filterListBackUpMsg=A szűrők nem működnek, mert az msgFilterRules.dat fájl, amely a szűrőket tartalmazza, nem olvasható. Új msgFilterRules.dat fájl lesz létrehozva, és a régi fájlról biztonsági mentés készül rulesbackup.dat néven ugyanabban a könyvtárban.
customHeaderOverflow=Túllépte az egyéni fejlécekre vonatkozó 50 darabos határt. Távolítson el egy vagy több egyéni fejlécet, és próbálja újra.
filterCustomHeaderOverflow=A szűrők túllépték az egyéni fejlécekre vonatkozó 50 darabos határt. Szerkessze az msgFilterRules.dat fájlt, amely a szűrőket tartalmazza, és használjon kevesebb egyéni fejlécet.
invalidCustomHeader=Az egyik szűrő olyan egyéni fejlécet használ, amely érvénytelen karaktert tartalmaz, például ':', nem nyomtatható karakter, nem ASCII-karakter vagy 8 bites ASCII-karakter. Szerkessze az msgFilterRules.dat fájlt, amely a szűrőket tartalmazza, és távolítsa el az érvénytelen karaktereket az egyéni fejlécekből.
continueFilterExecution=Nem sikerült alkalmazni ezt a szűrőt: %S. Szeretné folytatni a szűrők alkalmazását?
promptTitle=Szűrők futtatása
promptMsg=Jelenleg folyamatban van az üzenetek szűrése.\nSzeretné folytatni a szűrők alkalmazását?
stopButtonLabel=Leállítás
continueButtonLabel=Folytatás
cannotEnableFilter=Ezt a szűrőt valószínűleg a szoftver egy későbbi változatával készítették. Nem lehet engedélyezni, mert a program nem tudja, hogy kell alkalmazni.
searchTermsInvalidTitle=Search Terms Invalid
searchTermsInvalidMessage=This filter cannot be saved because some search terms are invalid in the current context.

# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Levélszemétnek tűnő üzenet. Feladó: %1$S, Tárgy: %2$S, Dátum: %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=az id = %1$S üzenet áthelyezve a(z) %2$S mappába
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=az id = %1$S üzenet átmásolva a(z) %2$S mappába
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=A(z) "%1$S" szűrő alkalmazása a(z) %2$S feladó, %3$S tárgyú levelére, amelynek dátuma: %4$S
filterMissingCustomAction=Hiányzó egyedi művelet
filterAction2=prioritás megváltoztatva
filterAction3=törölve
filterAction4=megjelölés olvasottként
filterAction5=témacsoport kihagyása
filterAction6=témacsoport figyelése
filterAction7=megjelölve
filterAction8=címkézve
filterAction9=megválaszolt
filterAction10=továbbított
filterAction11=végrehajtás befejezve
filterAction12=törölve a kiszolgálóról
filterAction13=megtartva a kiszolgálón
filterAction14=szemét értékelés
filterAction15=üzenettörzsek letöltve a POP3 szerverről
filterAction16=mappába másolva
filterAction17=Megcímkézve
filterAction18=F&igyelmen kívül hagyott témacsoportok
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S: %3$S
