# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

# Status - opening folder
## @name IMAP_STATUS_SELECTING_MAILBOX
## @loc None
5000=%S mappa megnyitása…

# Status - create folder
## @name IMAP_STATUS_CREATING_MAILBOX
## @loc None
5001=Mappa létrehozása…

# Status - deleting a folder
## @name IMAP_STATUS_DELETING_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5002): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
5002=%S mappa törlése…

# Status - renaming mailbox
## @name IMAP_STATUS_RENAMING_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5003): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
5003=%S mappa átnevezése…

# Status - looking for mailboxes
## @name IMAP_STATUS_LOOKING_FOR_MAILBOX
## @loc None
5004=Mappák keresése…

# Status - subscribing to mailbox
## @name IMAP_STATUS_SUBSCRIBE_TO_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5005): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
5005=Feliratkozás a következő mappára: %S…

# Status - unsubscribing from mailbox
## @name IMAP_STATUS_UNSUBSCRIBE_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5005): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
5006=Leiratkozás a következő mappáról: %S…

# Status - searching imap folder
## @name IMAP_STATUS_SEARCH_MAILBOX
## @loc None
5007=Keresés a mappában…

# Status - getting message info
## @name IMAP_STATUS_MSG_INFO
## @loc None
5008=Üzenetinformációk lekérése…

# Status - closing a folder
## @name IMAP_STATUS_CLOSE_MAILBOX
## @loc None
5009=Mappa bezárása…

# Status - compacting a folder
## @name IMAP_STATUS_EXPUNGING_MAILBOX
## @loc None
5010=Mappa tömörítése…

# Status - logging out
## @name IMAP_STATUS_LOGGING_OUT
## @loc None
5011=Kijelentkezés…

# Status - checking server capabilities
## @name IMAP_STATUS_CHECK_COMPAT
## @loc None
5012=Levelezőkiszolgáló képességeinek lekérdezése…

# Status - logging on
## @name IMAP_STATUS_SENDING_LOGIN
## @loc None
5013=Bejelentkezési információk küldése…

# Status - auth logon
## @name IMAP_STATUS_SENDING_AUTH_LOGIN
## @loc None
5014=Bejelentkezési információk biztonságos küldése…

## @name IMAP_DOWNLOADING_MESSAGE
## @loc None
5015=Üzenetek letöltése…

## @name IMAP_GETTING_ACL_FOR_FOLDER
## @loc None
# LOCALIZATION NOTE (Error 5029): Do not translate the word "ACL" below.
5029=Mappa jogosultságok (ACL) lekérése…

## @name IMAP_GETTING_SERVER_INFO
## @loc None
5030=Levelezőkiszolgáló-információk lekérése…

## @name IMAP_GETTING_MAILBOX_INFO
## @loc None
5031=Postafiók-információk lekérése…

## @name IMAP_EMPTY_MIME_PART
## @loc None
5032=A levéltörzs letöltése igény szerint.

## @name IMAP_RECEIVING_MESSAGE_HEADERS_OF
## @loc None
# LOCALIZATION NOTE (Error 5036): Do not translate the word "%S" or "%lu" below.
# Place the word %S in your translation where the name of the server should appear.
# Place the word %lu where the number of headers should appear.
5036=%S - Üzenetfejlécek letöltése %lu / %lu

## @name IMAP_RECEIVING_MESSAGE_FLAGS_OF
## @loc None
# LOCALIZATION NOTE (Error 5037): Do not translate the word "%S" or "%lu" below.
# Place the word %S in your translation where the name of the server should appear.
# Place the word %lu where the number of flags should appear.
5037=%S - Megjelölt üzenetek letöltése %lu / %lu

## @name IMAP_DELETING_MESSAGES
## @loc None
5038=Üzenetek törlése…

## @name IMAP_DELETING_MESSAGE
## @loc None
5039=Üzenet törlése…

## @name IMAP_MOVING_MESSAGES_TO
## @loc None
# LOCALIZATION NOTE (Error 5040): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5040=Üzenetek áthelyezése ide: %S…

## @name IMAP_MOVING_MESSAGE_TO
## @loc None
# LOCALIZATION NOTE (Error 5041): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5041=Üzenet áthelyezése ide: %S…

## @name IMAP_COPYING_MESSAGES_TO
## @loc None
# LOCALIZATION NOTE (Error 5042): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5042=Üzenetek másolása ide: %S…

## @name IMAP_COPYING_MESSAGE_TO
## @loc None
# LOCALIZATION NOTE (Error 5043): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5043=Üzenet másolása ide: %S…

## @name IMAP_FOLDER_RECEIVING_MESSAGE_OF
## @loc None
# LOCALIZATION NOTE (Error 5045): Do not translate the word "%S" or "%lu" below.
# Place the word %S in your translation where the name of the folder should appear.
# Place the word %lu where the number of headers should appear.
5045=%S - Üzenetek letöltése %lu / %lu

## @name IMAP_DISCOVERING_MAILBOX 
## @loc None
# LOCALIZATION NOTE (Error 5046): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5046=Megtalált mappa: %S

## @name IMAP_ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (Error 5047): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
5047=Írja be %S jelszavát:

## @name IMAP_SERVER_NOT_IMAP4
## @loc None
# LOCALIZATION NOTE (Error 5048): Do not translate the word "IMAP4" below.
5048=A(z) %S levelezőkiszolgáló nem IMAP4 kiszolgáló.

## @name IMAP_DONE
## @loc None
5050=

## @name IMAP_ENTER_PASSWORD_PROMPT_TITLE
## @loc None
5051=Levelezőkiszolgáló eléréséhez jelszó szükséges

## @name IMAP_UNKNOWN_HOST_ERROR
## @loc None
5052=A kapcsolódás a(z) %S kiszolgálóhoz sikertelen volt.

## @name IMAP_IMAP_CONNECTION_REFUSED_ERROR
## @loc None
5053=A kapcsolatot elutasította a(z) %S kiszolgáló.

## @name IMAP_NET_TIMEOUT_ERROR
## @loc None
5054=A(z) %S kiszolgálóhoz kapcsolódás túllépte a maximális várakozási időt.

# Status - no messages to download 
## @name IMAP_NO_NEW_MESSAGES
## @loc None
5056=Nincs új üzenet a kiszolgálón.

## @name IMAP_DEFAULT_ACCOUNT_NAME
## @loc None
5057=Levél %S részére

## @name IMAP_SPECIAL_CHAR
## @loc None
5065= A %c karakter az IMAP-kiszolgáló számára van fenntartva. Válasszon másik nevet.

## @name IMAP_PERSONAL_SHARED_FOLDER_TYPE_NAME
## @loc None
5066=Személyes mappa

## @name IMAP_PUBLIC_FOLDER_TYPE_NAME
## @loc None
5067=Nyilvános mappa

## @name IMAP_OTHER_USERS_FOLDER_TYPE_NAME
## @loc None
5068=Más felhasználó mappája

## @name IMAP_PERSONAL_FOLDER_TYPE_DESCRIPTION
## @loc None
5069=Ez egy személyes levélmappa.  Nincs megosztva.

## @name IMAP_PERSONAL_SHARED_FOLDER_TYPE_DESCRIPTION
## @loc None
5070=Ez egy személyes levélmappa.  Meg van osztva.

## @name IMAP_PUBLIC_FOLDER_TYPE_DESCRIPTION
## @loc None
5071=Ez egy nyilvános mappa.

## @name IMAP_OTHER_USERS_FOLDER_TYPE_DESCRIPTION
## @loc None
5072=Ez egy levélmappa, amelyet '%S' felhasználó osztott meg

## @name IMAP_ACL_FULL_RIGHTS
## @loc None
5073=Teljes hozzáférés

## @name IMAP_ACL_LOOKUP_RIGHT
## @loc None
5074=Betekintés

## @name IMAP_ACL_READ_RIGHT
## @loc None
5075=Olvasás

## @name IMAP_ACL_SEEN_RIGHT
## @loc None
5076=Olvasott/olvasatlan állapot beállítása

## @name IMAP_ACL_WRITE_RIGHT
## @loc None
5077=Írás

## @name IMAP_ACL_INSERT_RIGHT
## @loc None
5078=Beszúrás (bemásolás)

## @name IMAP_ACL_POST_RIGHT
## @loc None
5079=Küldés

## @name IMAP_ACL_CREATE_RIGHT
## @loc None
5080=Almappa létrehozása

## @name IMAP_ACL_DELETE_RIGHT
## @loc None
5081=Üzenetek törlése

## @name IMAP_ACL_ADMINISTER_RIGHT
## @loc None
5082=Mappa adminisztrálása

## @name IMAP_SERVER_DOESNT_SUPPORT_ACL
## @loc None
5084=Ez a kiszolgáló nem támogatja a megosztott mappákat.

## @name IMAP_ACL_EXPUNGE_RIGHT
## @loc None
5085=Kitisztítás

## @name IMAP_SERVER_DISCONNECTED
## @loc None
5090= Megszakadt az összeköttetés a(z) %S kiszolgálóval. A kiszolgáló leállt, vagy hálózati probléma lépett fel.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
5092=Szeretne feliratkozni erre: %1$S?

## @name IMAP_SERVER_DROPPED_CONNECTION
## @loc None
5093=Nem sikerült kapcsolódni az IMAP-kiszolgálóhoz. Lehet, hogy túllépte a kapcsolatok maximális számát. Ha így van, a Haladó IMAP-kiszolgáló-beállítások párbeszédpanelen csökkentse a gyorsítótárban tartott kapcsolatok számát.

## @name IMAP_QUOTA_STATUS_FOLDERNOTOPEN
## @loc None
5095=Kvóta információ nem érhető el, mert a mappa nincs megnyitva.

## @name IMAP_QUOTA_STATUS_NOTSUPPORTED
## @loc None
5096=A kiszolgáló nem támogatja a kvótákat.

## @name IMAP_QUOTA_STATUS_NOQUOTA
## @loc None
5097=Nincs tárolási kvóta erre a mappára.

# Out of memory
## @name IMAP_OUT_OF_MEMORY
## @loc None
5100=Az alkalmazás számára nincs több szabad memória.

## @name IMAP_COPYING_MESSAGE_OF
## @loc None
# LOCALIZATION NOTE (Error 5103): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
5103=%1$S / %2$S üzenet másolása a(z) %3$S mappába

## @name IMAP_MOVE_FOLDER_TO_TRASH
## @loc None
# LOCALIZATION NOTE (5105): Do not translate the word %S below.
# "%S" is the name of the folder.
5105=Biztos benne, hogy törölni akarja a mappát: '%S'?

## @name IMAP_DELETE_NO_TRASH
## @loc None
# LOCALIZATION NOTE (5106): Do not translate the word %S below.
# "%S" is the name of the folder.
5106=Ezen mappa törlése nem állítható vissza és törli az összes mappában lévő üzenetet és almappát is. Biztos benne, hogy törölni akarja a mappát: '%S'?

## @name IMAP_DELETE_FOLDER_DIALOG_TITLE
## @loc None
5107=Mappa törlése

## @name IMAP_DELETE_FOLDER_BUTTON_LABEL
## @loc None
5108=Mappa tör&lése

## @name IMAP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_SSL
## @loc None
# LOCALIZATION NOTE (5110): %S is the server hostname
5110=Az IMAP-kiszolgáló (%S) nem támogatja a titkosított jelszavakat. Ha most állította be a fiókot, akkor próbálja meg a „Normál jelszó” lehetőséget a „Hitelesítési módszer” beállításnál a „Postafiók beállításai | Kiszolgáló beállításai” alatt. Ha korábban működött, és most nem, akkor forduljon a rendszergazdához vagy a szolgáltatóhoz.

## @name IMAP_AUTH_CHANGE_PLAIN_TO_ENCRYPT
## @loc None
# LOCALIZATION NOTE (5111): %S is the server hostname
5111=Az SMTP-kiszolgáló (%S) nem engedi meg a sima szöveges jelszavak használatát. Próbálja meg a „Titkosított jelszó” lehetőséget a „Hitelesítési módszer” beállításnál a „Postafiók beállításai | Kiszolgáló beállításai” alatt.

## @name IMAP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_NO_SSL
## @loc None
# LOCALIZATION NOTE (5112): %S is the server hostname
5112=Az SMTP-kiszolgáló (%S) nem támogatja a titkosított jelszavakat. Ha most állította be a fiókot, akkor próbálja meg a „Jelszó, nem biztonságos átvitel” lehetőséget a „Hitelesítési módszer” beállításnál a „Postafiók beállításai | Kiszolgáló beállításai” alatt. Ha korábban működött, és most nem, akkor elképzelhető, hogy valaki megpróbálja ellopni a jelszavát.

## @name IMAP_AUTH_MECH_NOT_SUPPORTED
## @loc None
# LOCALIZATION NOTE (5113): %S is the server hostname
5113=Az SMTP-kiszolgáló (%S) nem támogatja a kiválasztott hitelesítési módszert. Módosítsa a „Hitelesítési módszer” beállítást a „Postafiók beállításai | Kimenő kiszolgáló (SMTP)” alatt.

## @name IMAP_AUTH_MECH_FAILED
## @loc None
# LOCALIZATION NOTE (5114): %S is the server hostname
5114=Minden bejelentkezési módszer csődöt mondott a(z) %S kiszolgálóra. Ellenőrizze a jelszót, vagy módosítsa a „Hitelesítési módszer” beállítást a „Postafiók beállításai | Kiszolgáló beállításai” alatt.

## @name IMAP_AUTH_GSSAPI_FAILED
## @loc None
# LOCALIZATION NOTE (5115): %S is the server hostname
5115=A Kerberos/GSSAPI jegyet nem fogadta el a(z) %S SMTP-kiszolgáló. Ellenőrizze, hogy be van-e jelentkezve a Kerberos/GSSAPI-tartományba.

## @name IMAP_LOGIN_DISABLED
## @loc None
# LOCALIZATION NOTE (5116): %S is the account name
5116=Nem tud bejelentkezni a(z) %S kiszolgálóra, mert a kiszolgáló nem engedi a sima szöveges hitelesítést STARTTLS vagy SSL/TLS nélkül. A postafiók beállításainál próbálja meg engedélyezni a kapcsolat titkosítását, illetve a biztonságos hitelesítést.

## @name IMAP_SERVER_COMMAND_FAILED
## @loc None
# LOCALIZATION NOTE (5117): 
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
5117=Az aktuális parancs végrehajtása nem sikerült. A(z) %1$S fiókhoz tartozó levelezőkiszolgáló válasza: %2$S

## @name IMAP_FOLDER_COMMAND_FAILED
## @loc None
# LOCALIZATION NOTE (5118): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
5118=A(z) „%2$S” mappán végzett utolsó művelet sikertelen volt. A(z) %1$S fiókhoz tartozó levelezőkiszolgáló válasza: %3$S

## @name IMAP_SERVER_ALERT
## @loc None
# LOCALIZATION NOTE (5119):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
5119=Riasztás a(z) %1$S fióktól: %2$S
