# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Seth Spitzer <sspitzer@netscape.com>
#   Lorenzo Colitti <lorenzo@colitti.com>
#   Karsten Düsterloh <mnyromyr@tprac.de>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the messenger application
#
renameAccount=Rename Account…
renameNewsAccount=Rename News Account…
renameFolder=Rename Folder…
compactFolder=Mappa tömörítése
removeAccount=Delete Account…
removeNewsAccount=Delete News Account…
removeFolder=Mappa törlése
newFolderMenuItem=Folder…
newSubfolderMenuItem=Subfolder…
newFolder=New Folder…
newSubfolder=New Subfolder…
folderProperties=Mappa tulajdonságai
getNextNMessages=:
advanceNextPrompt=:
titleNewsPreHost=:
titleMailPreHost=:
replyToSender=Válasz a feladónak
reply=Válasz
EMLFiles=Levélfájlok
OpenEMLFiles=Levél megnyitása
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml" 
# in the line below.  Also, the complete file name should 8.3
defaultSaveMessageAsFileName=message.eml
SaveMailAs=Üzenet mentése mint
SaveAttachment=Melléklet mentése
SaveAllAttachments=Összes melléklet mentése
LoadingMessageToPrint=Loading message to print…
MessageLoaded=Message loaded…
PrintingMessage=Printing message…
PrintPreviewMessage=Print Previewing message…
PrintingCard=Printing card…
PrintPreviewCard=Print Previewing card…
PrintingAddrBook=Printing AddressBook…
PrintPreviewAddrBook=Print Previewing AddressBook…
PrintingComplete=Nyomtatás kész.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(Tartalom betöltése nyomtatáshoz)
LoadingMailMsgForPrintPreview=(Tartalom betöltése nyomtatási képhez)
saveAttachmentFailed=(Nincs letöltve)
saveMessageFailed=(Nincs letöltve)
notDownloaded=(Nincs letöltve)
fileExists=%S már létezik. Felülírja?

downloadingNewsgroups=Hírcsoportok letöltése kapcsolat nélküli olvasáshoz
downloadingMail=Levelek letöltése kapcsolat nélküli olvasáshoz
sendingUnsent=Postázandó üzenetek elküldése

folderExists=A mappát nem lehet létrehozni, mert a megadott mappanév érvénytelen karaktert tartalmaz. Adjon meg egy másik nevet, és próbálja újra.
folderCreationFailed=A mappát nem lehet létrehozni, mert a megadott mappanév érvénytelen karaktert tartalmaz. Adjon meg egy másik nevet, és próbálja újra.

compactingFolder=Compacting folder %S…
doneCompacting=Mappa tömörítése
autoCompactAllFoldersTitle=Mappák tömörítése
autoCompactAllFolders=Szeretné tömöríteni az összes helyi és helyben tárolt mappát, hogy lemezhelyet takarítson meg?
autoCompactAllFoldersCheckbox=Automatikus tömörítés végrehajtása.

confirmFolderDeletionForFilter=Ne jelenjen meg többé ez a figyelmeztetés.
alertFilterChanged=Ne jelenjen meg többé ez a figyelmeztetés.
filterDisabled=Ne jelenjen meg többé ez a figyelmeztetés.
filterFolderDeniedLocked=Ne jelenjen meg többé ez a figyelmeztetés.
parsingFolderFailed=Ne jelenjen meg többé ez a figyelmeztetés.
deletingMsgsFailed=Ne jelenjen meg többé ez a figyelmeztetés.
alertFilterCheckbox=Ne jelenjen meg többé ez a figyelmeztetés.
compactFolderDeniedLock=%1$S a(z) %2$S kiszolgálón
compactFolderWriteFailed=%1$S a(z) %2$S kiszolgálón
filterFolderWriteFailed=%1$S a(z) %2$S kiszolgálón
copyMsgWriteFailed=%1$S a(z) %2$S kiszolgálón
cantMoveMsgWOBodyOffline=%1$S a(z) %2$S kiszolgálón
operationFailedFolderBusy=%1$S a(z) %2$S kiszolgálón
folderRenameFailed=%1$S a(z) %2$S kiszolgálón
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S a(z) %2$S kiszolgálón
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=A(z) %S mappa megtelt, nem lehet több üzenetet beletenni. Törölje a régi vagy feleslegessé vált leveleit, és tömörítse a mappát, hogy legyen hely az új üzeneteknek.

mailboxTooLarge=A(z) %S mappa megtelt, nem lehet több üzenetet beletenni. Törölje a régi vagy feleslegessé vált leveleit, és tömörítse a mappát, hogy legyen hely az új üzeneteknek.
errorGettingDB=(Alapértelmezett)

defaultServerTag=(Alapértelmezett)
useDefaultServer=Alapértelmezett kiszolgáló használata

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Olvasatlan
messageHasFlag=Zászlózott
messageHasAttachment=Melléklet van-e
messageJunk=Szemét
messageExpanded=Lenyitva
messageCollapsed=Felcsukva

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<nincs megadva>
smtpServer-SecureConnection-Type_0=Soha
smtpServer-SecureConnection-Type_1=STARTTLS
smtpServer-SecureConnection-Type_2=STARTTLS
smtpServer-SecureConnection-Type_3=SMTP az SSL kapcsolaton
smtpServer-SecureAuthentication-Type-false=Nem
smtpServer-SecureAuthentication-Type-true=Igen
smtpServers-confirmServerDeletionTitle=Kiszolgáló törlése
smtpServers-confirmServerDeletion=Biztos benne, hogy törölni akarja a kiszolgálót: \n%S?

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Hírcsoport-kiszolgáló (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=Helyi postafiók
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=Helyi postafiók
serverType-none=Helyi postafiók
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip=Kattintson ide, ha a méret szerint szeretne rendezni
sizeColumnHeader=Méret
linesColumnTooltip=Kattintson ide, ha a sorok száma szerint szeretne rendezni
linesColumnHeader=Sorok száma

# status feedback stuff
documentDone=
documentLoading=Loading Message…

unreadMsgStatus=Olvasatlan: %S
selectedMsgStatus=Kijelölve: %S
totalMsgStatus=Összes: %S

# localized folder names

localFolders=Helyi mappák

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Beérkezett üzenetek
trashFolderName=Törölt elemek
sentFolderName=Elküldött elemek
draftsFolderName=Piszkozatok
templatesFolderName=Sablonok
outboxFolderName=Szemét
junkFolderName=Szemét

# Error message for special folder deletion on imap accounts
# LOCALIZATION NOTE (specialFolderDeletionErr): Do not translate "IMAP" in the line below
specialFolderDeletionErr=A(z) %S speciális mappa törlése nem engedélyezett IMAP-hozzáférésen keresztül.
specialFolderDeletionErrTitle=Speciális mappa törlése

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Normál
priorityLow=Normál
priorityNormal=Normál
priorityHigh=Mai
priorityHighest=Mai

#Group by date thread pane titles
today=Mai
yesterday=Tegnapi
lastWeek=Múlt heti
twoWeeksAgo=Két hetes
older=Régi levelek

#Grouped By Tags
untaggedMessages=Címkézetlen üzenet

# Grouped by status
messagesWithNoStatus=Állapot nélkül

#Grouped by priority
noPriority=Prioritás nélkül

#Grouped by has attachments
noAttachments=Nincs melléklete
attachments=Mellékletek

#Grouped by flagged
notFlagged=Zászlócskával megjelölt
groupFlagged=Zászlócskával megjelölt

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Összes címke eltávolítása
mailnews.labels.description.1=Fontos
mailnews.labels.description.2=Munka
mailnews.labels.description.3=Személyes
mailnews.labels.description.4=%1$S %2$S
mailnews.labels.description.5=%1$S %2$S

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Megválaszolt
forwarded=Továbbított
new=Új
read=Olvasott
flagged=Zászlócskával megjelölt

# for junk status picker in search and mail views
junk=Szemét

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Fehérlista
junkScoreOriginFilter=Fehérlista
junkScoreOriginWhitelist=Fehérlista
junkScoreOriginUser=Felhasználó
junkScoreOriginImapFlag=Van melléklet

# for the has attachment picker in search and mail views
hasAttachments=Van melléklet

# for the Tag picker in search and mail views.
tag=Címke

# mailnews.js
mailnews.send_default_charset=ISO-8859-2
mailnews.view_default_charset=ISO-8859-2

# generate display names in last first order
# valid mail.addr_book.displayName.lastnamefirst are: true or false
mail.addr_book.displayName.lastnamefirst=false

# the format for "mail.addr_book.quicksearchquery.format" is:
# @V == the escaped value typed in the quick search bar in the addressbook
#
# note, changing this might require a change to SearchNameOrEmail.label
# in messenger.dtd
#
# LOCALIZATION NOTE - please add phonetic names as below when "mail.addr_book.show_phonetic_fields" is true
# "?(or(PrimaryEmail,c,@V)(DisplayName,c,@V)(FirstName,c,@V)(LastName,c,@V)(PhoneticFirstName,c,@V)(PhoneticLastName,c,@V))"
#
mail.addr_book.quicksearchquery.format=?(or(PrimaryEmail,c,@V)(DisplayName,c,@V)(FirstName,c,@V)(LastName,c,@V))

# valid mail.addr_book.show_phonetic_fields are: true or false
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=igaz

# offline msg 
nocachedbodybody=chrome://messenger/content/msgAccountCentral.xul

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=Hírolvasó
newsAcctType=Hírolvasó

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Kapcsolódjon a hálózatra az üzenet megtekintéséhez</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=%S\n
confirmUnsubscribeText=%S\n
cannotHaveTwoFilterRulesDialogs=%S\n
cannotHaveTwoFilterRulesText=%S\n

# msgHdrViewOverlay.js
deleteAttachments=%S\n
detachAttachments=%S\n
deleteAttachmentFailure=A kijelölt mellékletek törlése nem sikerült.
# LOCALIZATION NOTE(attachmentDeletePrefix): Do not translate until foreign language attachment names are fixed
attachmentDeletePrefix=Törölve: %S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# Connection Error Messages
101=Ismeretlen hiba
102=A kapcsolódás a(z) %S kiszolgálóhoz sikertelen volt.
103=A kapcsolatot elutasította a(z) %S kiszolgáló.
104=Tárgy vagy címzett tartalmazza:

recipientSearchCriteria=Tárgy vagy címzett tartalmazza:
fromSearchCriteria=Tárgy vagy feladó tartalmazza:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages  
biffNotification_message=%1$S új üzenete van
biffNotification_messages=%1$S új üzenete van

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=%S / %S KB felhasználva
quotaPercentUsed=%S%% tele

# for message views
confirmViewDeleteTitle=Biztosan törli ezt a nézetet?
confirmViewDeleteMessage=Biztosan törli ezt a nézetet?

# for virtual folders
confirmSavedSearchDeleteMessage=Biztosan törölni kívánja ezt a mentett keresést?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Adja meg %1$S felhasználó jelszavát a(z) %2$S kiszolgálón:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=%S üzenet megnyitása lassú lehet.  Folytatja?

# for checking if the user really wants to open lots of messages
openWindowWarningTitle=%S üzenet megnyitása lassú lehet.  Folytatja?
openWindowWarningText=%S üzenet megnyitása lassú lehet.  Folytatja?

# for warning the user that a tag he's trying to create already exists
tagExists=A(z) %S mentett keresései tulajdonságainak szerkesztése

# for checking if the user really wants to delete the adaptive filter training set
confirmResetJunkTrainingTitle=A(z) %S mentett keresései tulajdonságainak szerkesztése
confirmResetJunkTrainingText=A(z) %S mentett keresései tulajdonságainak szerkesztése

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=A(z) %S mentett keresései tulajdonságainak szerkesztése

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Legalább egy mappát meg kell adni, amelyben a mentett keresés mappa keres.

# These two are displayed in the message and folder pane windows
# LOCALIZATION NOTE(????ByteAbbreviation): Do not translate %d below, it is the size of the message/folder
kiloByteAbbreviation=%d kB
megaByteAbbreviation=%d MB

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Hiba az üzenetazonosító megnyitása közben
errorOpenMessageForMessageIdMessage=A(z) %S üzenetazonosítójú üzenet nem található

# Warnings to alert users about phishing urls
confirmPhishingTitle=Becsapós e-mail!
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl1=A %1$S szerint ez a webhely gyanús! Lehetséges, hogy megpróbálja imitálni az Ön által meglátogatni kívánt webhelyet. A legtöbb törvényes webhely nevet használ számok helyett. Biztos benne, hogy meglátogatja ezt: %2$S?
confirmPhishingUrl2=A %1$S szerint ez a webhely gyanús! Lehetséges, hogy megpróbálja imitálni az Ön által meglátogatni kívánt webhelyet. Biztos benne, hogy meglátogatja ezt: %2$S?

#LOCALIZATION NOTE %1$S is the e-mail address of the person we will allow remote content for
alwaysLoadRemoteContentForSender=Mindig jelenjeln meg a(z) %1$S feladótól származó levelek távoli tartalma is.

# mailCommands.js
emptyJunkTitle=Valóban véglegesen törölni kívánja az összes üzenetet és almappát a Levélszemét mappából?
emptyJunkMessage=Valóban véglegesen törölni kívánja az összes üzenetet és almappát a Levélszemét mappából?
emptyJunkDontAsk=Ne kérdezze meg újra.
emptyTrashTitle=Valóban véglegesen törölni kívánja az összes üzenetet és almappát a Törölt elemek mappából?
emptyTrashMessage=Valóban véglegesen törölni kívánja az összes üzenetet és almappát a Törölt elemek mappából?
emptyTrashDontAsk=Ne kérdezze meg újra.

# junkCommands.js
junkAnalysisPercentComplete=Levélszemét keresés: %S kész
processingJunkMessages=Levélszemetek feldolgozása
