title=Online munka
desc=Szeretne kapcsolódni a hálózathoz?\n\n(Ha a kapcsolat nélküli munkát választja, később csatlakozhat a hálózathoz a Fájl menü Kapcsolat nélküli munka menüpontja segítségével.
workOnline=Online munka
workOffline=Kapcsolat nélküli munka
