0=tartalmazza
1=nem tartalmazza
2==
3=nem
4=üres

5=ez előtti
6=ez utáni
    
7=magasabb, mint
8=alacsonyabb, mint

9=kezdete
10=vége

11=úgy hangzik, mint
12=LdapDwim

13=nagyobb, mint
14=kisebb, mint

15=Névkiegészítés
16=benne van a címjegyzékemben
17=nincs benne a címjegyzékemben
18=isn't empty
19=matches
20=doesn't match
