#these need to match nsMsgSearchAttrib interface in nsMsgSearchCore.idl
#and nsMsgSearchAttribMap in nsMsgSearchAdapter.cpp
Subject=Tárgy
From=Tól 
Body=Levéltörzs
Date=Dátum
Priority=Sürgősség
Status=Állapot
To=Címzett
Cc=Másolatot kap
ToOrCc=Címzett vagy másolatot kapott
AgeInDays=Kor napokban
SizeKB=Méret (kB)
Tags=Címkék
# for AB and LDAP
AnyName=Bármely név
DisplayName=Megjelenő név
Nickname=Becenév
ScreenName=Felhasználónév
Email=E-mail
AdditionalEmail=További e-mail
AnyNumber=Bármely szám
WorkPhone=Munkahelyi telefon
HomePhone=Otthoni telefon
Fax=Faxolás
Pager=Személyhívó
Mobile=Mobil
City=Város
Street=Utca
Title=Cím
Organization=Szervezet
Department=Részleg
# more mailnews
FromToCcOrBcc=From, To, Cc or Bcc
JunkScoreOrigin=Levélszemét-érték forrása
JunkPercent=Levélszemét valószínűség
AttachmentStatus=Melléklet van-e
JunkStatus=Szemét-e
Label=Címke
Customize=Testreszabás...
MissingCustomTerm=Missing Custom Term
