#
# The following are used by the vCard import code to display status, error, and
# informational messages
#

vCardImportName=vCard-fájl (.vcf)

vCardImportDescription=Címjegyzék importálása vCard formátumból

vCardImportAddressName=vCard-címjegyzék

# LOCALIZATION NOTE (vCardImportAddressSuccess): %S is replaced by the
# name of the address book being imported.
vCardImportAddressSuccess=%S címjegyzék importálva

# LOCALIZATION NOTE (vCardImportAddressSuccess): %S is replaced by the
# name of the address book being imported.
vCardImportAddressBadSourceFile=Hiba a(z) %S címjegyzékhez való hozzáférés közben.

# LOCALIZATION NOTE (vCardImportAddressSuccess): %S is replaced by the
# name of the address book being imported.
vCardImportAddressConvertError=Hiba a(z) %S címjegyzék importálása közben, lehetséges, hogy nem sikerült az összes címet importálni.
